<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgn-GX-mbX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Regist Mail Controller-->
        <scene sceneID="GBU-6s-PqI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Rgn-GX-mbX" customClass="RegistMailController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yt8-ux-EEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-NY-QJt">
                                <rect key="frame" x="20" y="93" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KBH-cu-Sfs"/>
                                    <constraint firstAttribute="height" constant="28" id="bUI-4R-jif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your E-mail address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u35-jF-Cum">
                                <rect key="frame" x="20" y="135" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hZa-zC-AwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxxx@xxx.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-c7-CuG">
                                <rect key="frame" x="20" y="208" width="214" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="sIS-u5-kby"/>
                                    <constraint firstAttribute="height" constant="22" id="sOF-iX-NNL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHodlerColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-ye-4ep">
                                <rect key="frame" x="20" y="237" width="335" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hWp-kU-xPM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-yL-Duo" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="297" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E1A-ZN-nn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mailNextAction:" destination="Rgn-GX-mbX" eventType="touchUpInside" id="asN-0Z-LPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyf-NY-QJt" firstAttribute="leading" secondItem="12i-4T-yPT" secondAttribute="leading" constant="20" id="1xw-BQ-c7c"/>
                            <constraint firstItem="VzC-yL-Duo" firstAttribute="top" secondItem="sXs-ye-4ep" secondAttribute="bottom" constant="59" id="21s-bZ-VhF"/>
                            <constraint firstItem="VzC-yL-Duo" firstAttribute="leading" secondItem="12i-4T-yPT" secondAttribute="leading" constant="30" id="3Dl-Oz-qP6"/>
                            <constraint firstItem="u35-jF-Cum" firstAttribute="leading" secondItem="vyf-NY-QJt" secondAttribute="leading" id="5pR-1t-0rk"/>
                            <constraint firstItem="sXs-ye-4ep" firstAttribute="top" secondItem="Yug-c7-CuG" secondAttribute="bottom" constant="7" id="Baj-R2-DDb"/>
                            <constraint firstItem="sXs-ye-4ep" firstAttribute="leading" secondItem="12i-4T-yPT" secondAttribute="leading" constant="20" id="a8H-t9-BCm"/>
                            <constraint firstItem="12i-4T-yPT" firstAttribute="trailing" secondItem="VzC-yL-Duo" secondAttribute="trailing" constant="30" id="lNx-EX-5fB"/>
                            <constraint firstItem="Yug-c7-CuG" firstAttribute="top" secondItem="u35-jF-Cum" secondAttribute="bottom" constant="52" id="oGW-Db-H6I"/>
                            <constraint firstItem="vyf-NY-QJt" firstAttribute="top" secondItem="12i-4T-yPT" secondAttribute="top" constant="29" id="p2C-uj-I4O"/>
                            <constraint firstItem="u35-jF-Cum" firstAttribute="top" secondItem="vyf-NY-QJt" secondAttribute="bottom" constant="14" id="prk-n4-d3g"/>
                            <constraint firstItem="12i-4T-yPT" firstAttribute="trailing" secondItem="u35-jF-Cum" secondAttribute="trailing" constant="20" id="rTt-tp-4mN"/>
                            <constraint firstItem="Yug-c7-CuG" firstAttribute="leading" secondItem="u35-jF-Cum" secondAttribute="leading" id="sEm-Ko-gFy"/>
                            <constraint firstItem="12i-4T-yPT" firstAttribute="trailing" secondItem="sXs-ye-4ep" secondAttribute="trailing" constant="20" id="ufa-Lx-19P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12i-4T-yPT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yx0-Zb-m7l">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="Zc1-eW-g5K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="Rgn-GX-mbX" id="nFN-nM-Gqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="Yug-c7-CuG" id="IVx-8z-vUQ"/>
                        <segue destination="ko2-ZV-j0C" kind="show" identifier="registerVerfication" id="BSL-yh-Zqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-Qn-HRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Regist Verfication Controller-->
        <scene sceneID="Jbz-us-JAA">
            <objects>
                <viewController id="ko2-ZV-j0C" customClass="RegistVerficationController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsq-wN-INc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-tq-so0">
                                <rect key="frame" x="20" y="93" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vYb-8p-oj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your E-mail for a 6 digit verification code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-K4-Mpd">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KwT-1p-U6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-7q-dVr">
                                <rect key="frame" x="21" y="255" width="45" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AFP-bZ-gzP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THY-9X-Ycm">
                                <rect key="frame" x="79" y="255" width="44.5" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-7P-FH4">
                                <rect key="frame" x="136.5" y="255" width="45" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-f1-FPd">
                                <rect key="frame" x="194.5" y="255" width="45" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-Eb-RLf">
                                <rect key="frame" x="252.5" y="255" width="44.5" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-qF-cGV">
                                <rect key="frame" x="310" y="255" width="45" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Jx-Fb5">
                                <rect key="frame" x="27" y="222" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ke-6T-PLk"/>
                                    <constraint firstAttribute="width" constant="33" id="pXc-cQ-Y3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-SC-J8p">
                                <rect key="frame" x="85" y="222" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="P1g-rk-vaw"/>
                                    <constraint firstAttribute="height" constant="30" id="tkF-le-3eG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-qu-Z3I">
                                <rect key="frame" x="316" y="222" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="MAL-HO-drX"/>
                                    <constraint firstAttribute="height" constant="30" id="R8r-yY-VRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-c3-LCr">
                                <rect key="frame" x="143" y="222" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0a1-8w-kCI"/>
                                    <constraint firstAttribute="height" constant="30" id="DD3-T6-4ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r50-ry-ACD">
                                <rect key="frame" x="201" y="222" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7MJ-dm-dKg"/>
                                    <constraint firstAttribute="height" constant="30" id="85k-LX-ntc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-pq-LoM">
                                <rect key="frame" x="258" y="222" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95d-Lz-QLJ"/>
                                    <constraint firstAttribute="width" constant="33" id="Wzz-pF-ZSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Ev-89T" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="316" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Ga-xR-k9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="ko2-ZV-j0C" eventType="touchUpInside" id="ccp-fh-iwT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend after 120s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-W0-SDQ">
                                <rect key="frame" x="128.5" y="412" width="119" height="17.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-TC-P5r">
                                <rect key="frame" x="30" y="177" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPD-dV-hy0"/>
                                    <constraint firstAttribute="width" constant="60" id="kJ5-0Y-C9f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-wI-Xc8">
                                <rect key="frame" x="25" y="177" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwc-0S-dBh"/>
                                    <constraint firstAttribute="width" constant="240" id="sFA-QS-wrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gu0-Ev-89T" firstAttribute="top" secondItem="h5G-7q-dVr" secondAttribute="bottom" constant="60" id="1D8-qg-tFe"/>
                            <constraint firstItem="dGZ-tq-so0" firstAttribute="top" secondItem="U3T-qx-HXK" secondAttribute="top" constant="29" id="4w8-jC-nPI"/>
                            <constraint firstItem="dGZ-tq-so0" firstAttribute="leading" secondItem="U3T-qx-HXK" secondAttribute="leading" constant="20" id="7eZ-yy-4kG"/>
                            <constraint firstItem="sfd-K4-Mpd" firstAttribute="top" secondItem="dGZ-tq-so0" secondAttribute="bottom" constant="14" id="9YH-NJ-fEo"/>
                            <constraint firstItem="iWC-7P-FH4" firstAttribute="width" secondItem="THY-9X-Ycm" secondAttribute="width" id="9ix-bA-OXI"/>
                            <constraint firstItem="UVx-qF-cGV" firstAttribute="width" secondItem="qKe-Eb-RLf" secondAttribute="width" id="CDW-oN-S0I"/>
                            <constraint firstItem="cIX-Jx-Fb5" firstAttribute="top" secondItem="aQp-TC-P5r" secondAttribute="bottom" constant="15" id="DXt-pU-X5K"/>
                            <constraint firstItem="THY-9X-Ycm" firstAttribute="width" secondItem="h5G-7q-dVr" secondAttribute="width" id="Fhv-vr-C3t"/>
                            <constraint firstItem="U3T-qx-HXK" firstAttribute="trailing" secondItem="gu0-Ev-89T" secondAttribute="trailing" constant="20" id="IPB-w0-JeU"/>
                            <constraint firstItem="THY-9X-Ycm" firstAttribute="top" secondItem="h5G-7q-dVr" secondAttribute="top" id="JB4-nS-T6u"/>
                            <constraint firstItem="cIX-Jx-Fb5" firstAttribute="centerX" secondItem="h5G-7q-dVr" secondAttribute="centerX" id="JHl-f6-99U"/>
                            <constraint firstItem="UVx-qF-cGV" firstAttribute="top" secondItem="4LE-qu-Z3I" secondAttribute="bottom" constant="3" id="JSa-85-vLO"/>
                            <constraint firstItem="h5G-7q-dVr" firstAttribute="leading" secondItem="U3T-qx-HXK" secondAttribute="leading" constant="21" id="KGZ-Tf-Ujr"/>
                            <constraint firstItem="THY-9X-Ycm" firstAttribute="top" secondItem="5y3-SC-J8p" secondAttribute="bottom" constant="3" id="Mqd-BC-Kwb"/>
                            <constraint firstItem="THY-9X-Ycm" firstAttribute="height" secondItem="h5G-7q-dVr" secondAttribute="height" id="N5s-1R-gYD"/>
                            <constraint firstItem="UVx-qF-cGV" firstAttribute="top" secondItem="qKe-Eb-RLf" secondAttribute="top" id="Ouu-eQ-Zh7"/>
                            <constraint firstItem="pGT-wI-Xc8" firstAttribute="top" secondItem="sfd-K4-Mpd" secondAttribute="bottom" constant="2" id="QoB-eB-9Ga"/>
                            <constraint firstItem="THY-9X-Ycm" firstAttribute="leading" secondItem="h5G-7q-dVr" secondAttribute="trailing" constant="13" id="Rdl-D1-61B"/>
                            <constraint firstItem="U3T-qx-HXK" firstAttribute="trailing" secondItem="dGZ-tq-so0" secondAttribute="trailing" constant="20" id="U4h-UN-6bc"/>
                            <constraint firstItem="iWC-7P-FH4" firstAttribute="height" secondItem="THY-9X-Ycm" secondAttribute="height" id="VEK-Ue-JhI"/>
                            <constraint firstItem="gu0-Ev-89T" firstAttribute="leading" secondItem="U3T-qx-HXK" secondAttribute="leading" constant="20" id="VT8-za-S3t"/>
                            <constraint firstItem="sK4-f1-FPd" firstAttribute="top" secondItem="iWC-7P-FH4" secondAttribute="top" id="W4S-TN-Fdg"/>
                            <constraint firstItem="5y3-SC-J8p" firstAttribute="centerX" secondItem="THY-9X-Ycm" secondAttribute="centerX" id="XSy-HE-1rp"/>
                            <constraint firstItem="VL5-c3-LCr" firstAttribute="centerX" secondItem="iWC-7P-FH4" secondAttribute="centerX" id="XrJ-Vv-Cp7"/>
                            <constraint firstItem="aQp-TC-P5r" firstAttribute="leading" secondItem="U3T-qx-HXK" secondAttribute="leading" constant="30" id="Yuy-oL-TXF"/>
                            <constraint firstItem="h5G-7q-dVr" firstAttribute="top" secondItem="cIX-Jx-Fb5" secondAttribute="bottom" constant="3" id="Zp5-5e-zIG"/>
                            <constraint firstItem="sK4-f1-FPd" firstAttribute="top" secondItem="r50-ry-ACD" secondAttribute="bottom" constant="3" id="d85-nc-Dgg"/>
                            <constraint firstItem="b7c-pq-LoM" firstAttribute="centerX" secondItem="qKe-Eb-RLf" secondAttribute="centerX" id="ePN-Gk-mqf"/>
                            <constraint firstItem="qKe-Eb-RLf" firstAttribute="height" secondItem="sK4-f1-FPd" secondAttribute="height" id="elf-xD-CZQ"/>
                            <constraint firstItem="qKe-Eb-RLf" firstAttribute="leading" secondItem="sK4-f1-FPd" secondAttribute="trailing" constant="13" id="g9V-Rr-Wg7"/>
                            <constraint firstItem="UVx-qF-cGV" firstAttribute="height" secondItem="qKe-Eb-RLf" secondAttribute="height" id="gRy-7b-ReY"/>
                            <constraint firstItem="aQp-TC-P5r" firstAttribute="top" secondItem="sfd-K4-Mpd" secondAttribute="bottom" constant="2" id="h2G-Ee-GEG"/>
                            <constraint firstItem="U3T-qx-HXK" firstAttribute="trailing" secondItem="UVx-qF-cGV" secondAttribute="trailing" constant="20" id="hjl-HQ-3mK"/>
                            <constraint firstItem="UVx-qF-cGV" firstAttribute="leading" secondItem="qKe-Eb-RLf" secondAttribute="trailing" constant="13" id="kGR-ia-eI7"/>
                            <constraint firstItem="iWC-7P-FH4" firstAttribute="top" secondItem="THY-9X-Ycm" secondAttribute="top" id="kxz-qo-7uQ"/>
                            <constraint firstItem="tt1-W0-SDQ" firstAttribute="top" secondItem="gu0-Ev-89T" secondAttribute="bottom" constant="48" id="mEz-8e-MGi"/>
                            <constraint firstItem="pGT-wI-Xc8" firstAttribute="leading" secondItem="U3T-qx-HXK" secondAttribute="leading" constant="25" id="mOK-Ne-wO6"/>
                            <constraint firstItem="4LE-qu-Z3I" firstAttribute="centerX" secondItem="UVx-qF-cGV" secondAttribute="centerX" id="mwr-w5-3lN"/>
                            <constraint firstItem="sK4-f1-FPd" firstAttribute="width" secondItem="iWC-7P-FH4" secondAttribute="width" id="o4J-un-Yan"/>
                            <constraint firstItem="r50-ry-ACD" firstAttribute="centerX" secondItem="sK4-f1-FPd" secondAttribute="centerX" id="oLH-Na-vPW"/>
                            <constraint firstItem="sK4-f1-FPd" firstAttribute="height" secondItem="iWC-7P-FH4" secondAttribute="height" id="psn-iF-hV5"/>
                            <constraint firstItem="sfd-K4-Mpd" firstAttribute="leading" secondItem="U3T-qx-HXK" secondAttribute="leading" constant="20" id="pyD-Fx-LR9"/>
                            <constraint firstItem="U3T-qx-HXK" firstAttribute="trailing" secondItem="sfd-K4-Mpd" secondAttribute="trailing" constant="20" id="q7U-b8-4cI"/>
                            <constraint firstItem="iWC-7P-FH4" firstAttribute="leading" secondItem="THY-9X-Ycm" secondAttribute="trailing" constant="13" id="r39-cb-OSv"/>
                            <constraint firstItem="qKe-Eb-RLf" firstAttribute="top" secondItem="sK4-f1-FPd" secondAttribute="top" id="r6M-hc-f5F"/>
                            <constraint firstItem="tt1-W0-SDQ" firstAttribute="centerX" secondItem="Jsq-wN-INc" secondAttribute="centerX" id="sPL-dU-sg6"/>
                            <constraint firstItem="iWC-7P-FH4" firstAttribute="top" secondItem="VL5-c3-LCr" secondAttribute="bottom" constant="3" id="u70-68-Lfl"/>
                            <constraint firstItem="sK4-f1-FPd" firstAttribute="leading" secondItem="iWC-7P-FH4" secondAttribute="trailing" constant="13" id="uAY-m2-7hb"/>
                            <constraint firstItem="h5G-7q-dVr" firstAttribute="top" secondItem="sfd-K4-Mpd" secondAttribute="bottom" constant="80" id="v0B-oF-Yhd"/>
                            <constraint firstItem="qKe-Eb-RLf" firstAttribute="width" secondItem="sK4-f1-FPd" secondAttribute="width" id="wuN-jK-9nd"/>
                            <constraint firstItem="qKe-Eb-RLf" firstAttribute="top" secondItem="b7c-pq-LoM" secondAttribute="bottom" constant="3" id="y1a-xZ-exy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3T-qx-HXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPl-MI-HoQ">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="qPI-A7-LyT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftItemAction:" destination="ko2-ZV-j0C" id="Qd1-Ne-bc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labA" destination="cIX-Jx-Fb5" id="Jkw-TG-GFT"/>
                        <outlet property="labB" destination="5y3-SC-J8p" id="1gH-XP-Bxz"/>
                        <outlet property="labC" destination="VL5-c3-LCr" id="nZu-Oi-gSz"/>
                        <outlet property="labD" destination="r50-ry-ACD" id="gKY-p2-vDK"/>
                        <outlet property="labE" destination="b7c-pq-LoM" id="cp4-tu-jK0"/>
                        <outlet property="labF" destination="4LE-qu-Z3I" id="GMN-aJ-vmI"/>
                        <outlet property="textfield" destination="aQp-TC-P5r" id="I5A-kG-uEl"/>
                        <segue destination="5QY-m0-xiO" kind="show" identifier="showPassword" id="Ptv-BZ-1YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy6-iT-iIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="90.886699507389167"/>
        </scene>
        <!--Register Password Controller-->
        <scene sceneID="srb-s4-06G">
            <objects>
                <viewController id="5QY-m0-xiO" customClass="RegisterPasswordController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3s-95-krq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-nb-d8c">
                                <rect key="frame" x="20" y="93" width="231" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="0tq-Be-sfV"/>
                                    <constraint firstAttribute="height" constant="28" id="81Y-p8-7VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set the password for your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-yn-PDA">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UF4-lL-DME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-5c-sJM">
                                <rect key="frame" x="21" y="231" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kj0-Z2-Oxr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-Nu-wqk">
                                <rect key="frame" x="20" y="276" width="335" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fod-2f-I83"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-TU-HKE" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iXr-Gu-Qbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="5QY-m0-xiO" eventType="touchUpInside" id="ogh-DH-h8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFR-5c-sJM" firstAttribute="leading" secondItem="KmJ-JJ-axS" secondAttribute="leading" constant="21" id="0ea-Ry-ZzA"/>
                            <constraint firstItem="KmJ-JJ-axS" firstAttribute="trailing" secondItem="CFR-5c-sJM" secondAttribute="trailing" constant="20" id="5ms-3p-hOY"/>
                            <constraint firstItem="KmJ-JJ-axS" firstAttribute="trailing" secondItem="Nzy-TU-HKE" secondAttribute="trailing" constant="20" id="60l-z5-X5y"/>
                            <constraint firstItem="KmJ-JJ-axS" firstAttribute="trailing" secondItem="sy1-Nu-wqk" secondAttribute="trailing" constant="20" id="EjS-ju-hPo"/>
                            <constraint firstItem="Elu-yn-PDA" firstAttribute="leading" secondItem="KmJ-JJ-axS" secondAttribute="leading" constant="20" id="GeG-CT-LTG"/>
                            <constraint firstItem="Nzy-TU-HKE" firstAttribute="leading" secondItem="KmJ-JJ-axS" secondAttribute="leading" constant="20" id="M8c-xj-uAO"/>
                            <constraint firstItem="Nzy-TU-HKE" firstAttribute="top" secondItem="sy1-Nu-wqk" secondAttribute="bottom" constant="60" id="Sap-wf-rWg"/>
                            <constraint firstItem="HYX-nb-d8c" firstAttribute="top" secondItem="KmJ-JJ-axS" secondAttribute="top" constant="29" id="WuY-9T-n74"/>
                            <constraint firstItem="HYX-nb-d8c" firstAttribute="leading" secondItem="KmJ-JJ-axS" secondAttribute="leading" constant="20" id="Yqo-gL-Q3X"/>
                            <constraint firstItem="KmJ-JJ-axS" firstAttribute="trailing" secondItem="Elu-yn-PDA" secondAttribute="trailing" constant="20" id="bFk-bs-tq2"/>
                            <constraint firstItem="Elu-yn-PDA" firstAttribute="top" secondItem="HYX-nb-d8c" secondAttribute="bottom" constant="14" id="faa-yU-kYx"/>
                            <constraint firstItem="CFR-5c-sJM" firstAttribute="top" secondItem="Elu-yn-PDA" secondAttribute="bottom" constant="56" id="jIT-ub-dZg"/>
                            <constraint firstItem="sy1-Nu-wqk" firstAttribute="top" secondItem="CFR-5c-sJM" secondAttribute="bottom" constant="5" id="kZp-DP-DPH"/>
                            <constraint firstItem="sy1-Nu-wqk" firstAttribute="leading" secondItem="KmJ-JJ-axS" secondAttribute="leading" constant="20" id="sb9-se-OkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmJ-JJ-axS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PZ-sh-i40">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="tp0-hf-r5r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftItemAction:" destination="5QY-m0-xiO" id="Vlp-Pp-irb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="CFR-5c-sJM" id="jf8-e2-JpI"/>
                        <segue destination="eQN-Cy-PPl" kind="show" identifier="showConfirmPassword" id="y2G-qo-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeC-bS-VAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="81"/>
        </scene>
        <!--Confirm Password Controller-->
        <scene sceneID="i0b-CB-QHJ">
            <objects>
                <viewController id="eQN-Cy-PPl" customClass="ConfirmPasswordController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsK-qH-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-pe-uLn">
                                <rect key="frame" x="20" y="93" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XC3-48-UxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the password you just set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-qm-10r">
                                <rect key="frame" x="20" y="135" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Arw-eR-C6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-nY-oVA">
                                <rect key="frame" x="20" y="211" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N0c-MR-hyY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naD-lh-gxC">
                                <rect key="frame" x="20" y="256" width="335" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IGY-KL-LZf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-3T-fpo" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="317" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QTZ-7t-b1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="eQN-Cy-PPl" eventType="touchUpInside" id="BcZ-1l-afi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACZ-sA-X7O" firstAttribute="trailing" secondItem="obJ-pe-uLn" secondAttribute="trailing" constant="20" id="2hP-SH-QEh"/>
                            <constraint firstItem="ACZ-sA-X7O" firstAttribute="trailing" secondItem="hh3-3T-fpo" secondAttribute="trailing" constant="20" id="5Ez-Vi-5Iv"/>
                            <constraint firstItem="obJ-pe-uLn" firstAttribute="top" secondItem="ACZ-sA-X7O" secondAttribute="top" constant="29" id="Eu5-WU-wnT"/>
                            <constraint firstItem="9jI-nY-oVA" firstAttribute="top" secondItem="3Jc-qm-10r" secondAttribute="bottom" constant="56" id="FiT-jZ-1zJ"/>
                            <constraint firstItem="hh3-3T-fpo" firstAttribute="top" secondItem="naD-lh-gxC" secondAttribute="bottom" constant="60" id="GV1-mK-PPm"/>
                            <constraint firstItem="3Jc-qm-10r" firstAttribute="top" secondItem="obJ-pe-uLn" secondAttribute="bottom" constant="14" id="Hb6-wP-DFc"/>
                            <constraint firstItem="obJ-pe-uLn" firstAttribute="leading" secondItem="ACZ-sA-X7O" secondAttribute="leading" constant="20" id="KIq-FX-hDA"/>
                            <constraint firstItem="hh3-3T-fpo" firstAttribute="leading" secondItem="ACZ-sA-X7O" secondAttribute="leading" constant="20" id="RRM-9V-vti"/>
                            <constraint firstItem="ACZ-sA-X7O" firstAttribute="trailing" secondItem="3Jc-qm-10r" secondAttribute="trailing" constant="20" id="axv-FV-L2e"/>
                            <constraint firstAttribute="trailing" secondItem="naD-lh-gxC" secondAttribute="trailing" constant="20" id="dQn-HT-XXM"/>
                            <constraint firstItem="3Jc-qm-10r" firstAttribute="leading" secondItem="ACZ-sA-X7O" secondAttribute="leading" constant="20" id="ev4-iw-5hT"/>
                            <constraint firstItem="ACZ-sA-X7O" firstAttribute="trailing" secondItem="9jI-nY-oVA" secondAttribute="trailing" constant="20" id="l9T-Ho-udo"/>
                            <constraint firstItem="9jI-nY-oVA" firstAttribute="leading" secondItem="ACZ-sA-X7O" secondAttribute="leading" constant="20" id="tgj-eE-pcd"/>
                            <constraint firstItem="naD-lh-gxC" firstAttribute="leading" secondItem="nsK-qH-Auv" secondAttribute="leading" constant="20" id="wvD-4q-fhM"/>
                            <constraint firstItem="naD-lh-gxC" firstAttribute="top" secondItem="9jI-nY-oVA" secondAttribute="bottom" constant="5" id="zK3-ph-VcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACZ-sA-X7O"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0A-oe-g3t">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="Uuy-8D-Dgy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftItemAction:" destination="eQN-Cy-PPl" id="1KC-xp-7Bb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="9jI-nY-oVA" id="Wha-ZP-ZZp"/>
                        <segue destination="voA-LN-Yxr" kind="show" identifier="showPersonalInfor" id="0fR-uf-uCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yG-lL-Kla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="90"/>
        </scene>
        <!--Regist Information Controller-->
        <scene sceneID="THl-Tx-RlP">
            <objects>
                <viewController id="voA-LN-Yxr" customClass="RegistInformationController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixg-L4-K6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-az-CR1">
                                <rect key="frame" x="20" y="93" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K5x-1n-mGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder_Userhead" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-QX-fOe">
                                <rect key="frame" x="136" y="151" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="YNr-UF-Esn"/>
                                    <constraint firstAttribute="height" constant="102" id="xsW-3f-9HE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-mL-gna">
                                <rect key="frame" x="20" y="271" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-hc-JIh">
                                <rect key="frame" x="20" y="301.5" width="212" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1uU-XI-AUS"/>
                                    <constraint firstAttribute="width" constant="212" id="fqK-lG-wvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" placeholder="11111111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-7z-4ch">
                                <rect key="frame" x="20" y="348.5" width="335" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kaw-Zt-0nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3333333" placeholder="3333333" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-K4-OUU">
                                <rect key="frame" x="20" y="460.5" width="335" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KP7-Fz-lxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-hW-3cy">
                                <rect key="frame" x="20" y="413.5" width="212" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JEr-2k-coO"/>
                                    <constraint firstAttribute="width" constant="212" id="eir-8e-u3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-c7-OQ5">
                                <rect key="frame" x="20" y="383.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qBv-0K-cUH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-iM-jdR">
                                <rect key="frame" x="20" y="495.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zve-49-QpW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clz-9z-9vP" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="558.5" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dgn-8W-5dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okAction:" destination="voA-LN-Yxr" eventType="touchUpInside" id="I37-r3-P18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-Jn-hp4">
                                <rect key="frame" x="137" y="151" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8B1-e3-Tcn"/>
                                    <constraint firstAttribute="width" constant="100" id="QTR-wW-w47"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOZ-QX-fOe" firstAttribute="top" secondItem="CcV-az-CR1" secondAttribute="bottom" constant="30" id="2Qx-bc-Wkt"/>
                            <constraint firstItem="YhA-mL-gna" firstAttribute="centerX" secondItem="Ixg-L4-K6u" secondAttribute="centerX" id="5vJ-cZ-p7e"/>
                            <constraint firstItem="1nb-c7-OQ5" firstAttribute="top" secondItem="CEy-7z-4ch" secondAttribute="bottom" id="9jQ-NY-5fH"/>
                            <constraint firstItem="YhA-mL-gna" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="9vw-9w-NHu"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="HUi-K4-OUU" secondAttribute="trailing" constant="20" id="A9P-Mh-Jdn"/>
                            <constraint firstItem="CcV-az-CR1" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="Aa8-cR-xiL"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="hO3-iM-jdR" secondAttribute="trailing" constant="20" id="COh-hx-ZL2"/>
                            <constraint firstItem="CEy-7z-4ch" firstAttribute="top" secondItem="QYm-hc-JIh" secondAttribute="bottom" constant="25" id="Dge-dh-bkN"/>
                            <constraint firstItem="clz-9z-9vP" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="FaO-I5-7yu"/>
                            <constraint firstItem="yIy-hW-3cy" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="N8z-eQ-2j0"/>
                            <constraint firstItem="HUi-K4-OUU" firstAttribute="top" secondItem="yIy-hW-3cy" secondAttribute="bottom" constant="25" id="NZz-fU-NMw"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="CEy-7z-4ch" secondAttribute="trailing" constant="20" id="Pzu-GZ-05H"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="clz-9z-9vP" secondAttribute="trailing" constant="20" id="TJ0-RK-8Qw"/>
                            <constraint firstItem="QYm-hc-JIh" firstAttribute="top" secondItem="YhA-mL-gna" secondAttribute="bottom" constant="13" id="TpD-5t-a5J"/>
                            <constraint firstItem="kOZ-QX-fOe" firstAttribute="centerX" secondItem="Ixg-L4-K6u" secondAttribute="centerX" id="hdD-1t-t8e"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="1nb-c7-OQ5" secondAttribute="trailing" constant="20" id="jSn-WE-swe"/>
                            <constraint firstItem="clz-9z-9vP" firstAttribute="top" secondItem="hO3-iM-jdR" secondAttribute="bottom" constant="62" id="mrS-Lf-vK8"/>
                            <constraint firstItem="ExI-Jn-hp4" firstAttribute="centerX" secondItem="Ixg-L4-K6u" secondAttribute="centerX" id="nBq-rm-1S1"/>
                            <constraint firstItem="YhA-mL-gna" firstAttribute="top" secondItem="kOZ-QX-fOe" secondAttribute="bottom" constant="18" id="nnZ-Lg-7pt"/>
                            <constraint firstItem="HUi-K4-OUU" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="nph-hQ-xPr"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="YhA-mL-gna" secondAttribute="trailing" constant="20" id="odH-r8-2ru"/>
                            <constraint firstItem="QYm-hc-JIh" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="pj0-al-A1X"/>
                            <constraint firstItem="ExI-Jn-hp4" firstAttribute="top" secondItem="CcV-az-CR1" secondAttribute="bottom" constant="30" id="sNe-u8-Dek"/>
                            <constraint firstItem="38k-Zu-GQf" firstAttribute="trailing" secondItem="CcV-az-CR1" secondAttribute="trailing" constant="20" id="upv-8C-fS9"/>
                            <constraint firstItem="hO3-iM-jdR" firstAttribute="top" secondItem="HUi-K4-OUU" secondAttribute="bottom" id="uwB-YP-eZx"/>
                            <constraint firstItem="CEy-7z-4ch" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="uwI-eC-GIP"/>
                            <constraint firstItem="CcV-az-CR1" firstAttribute="top" secondItem="38k-Zu-GQf" secondAttribute="top" constant="29" id="v60-78-Gzq"/>
                            <constraint firstItem="hO3-iM-jdR" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="w6K-uU-f9K"/>
                            <constraint firstItem="yIy-hW-3cy" firstAttribute="top" secondItem="1nb-c7-OQ5" secondAttribute="bottom" constant="29" id="wvX-2f-9k0"/>
                            <constraint firstItem="1nb-c7-OQ5" firstAttribute="leading" secondItem="38k-Zu-GQf" secondAttribute="leading" constant="20" id="xo6-Zg-Scq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38k-Zu-GQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMj-0B-07b">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="sET-Gq-Z10">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftItemAction:" destination="voA-LN-Yxr" id="SDa-cp-bxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTop" destination="mrS-Lf-vK8" id="FPN-VI-MwP"/>
                        <outlet property="firstField" destination="CEy-7z-4ch" id="or9-K4-LkX"/>
                        <outlet property="header" destination="kOZ-QX-fOe" id="fM7-Wl-iZi"/>
                        <outlet property="lastFeild" destination="HUi-K4-OUU" id="dm4-Zy-WF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzF-sa-fQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="Placeholder_Userhead" width="102" height="102"/>
    </resources>
</document>
