<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRQ-mX-DE7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting-->
        <scene sceneID="cjG-dF-TkG">
            <objects>
                <tableViewController id="hRQ-mX-DE7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="EC7-sC-4qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6zp-k8-sMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ExB-B0-sZe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExB-B0-sZe" id="rdx-VG-G8G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-nA-UV2">
                                                    <rect key="frame" x="20" y="15" width="83.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-2S-57R">
                                                    <rect key="frame" x="306" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KmK-2S-57R" firstAttribute="centerY" secondItem="rdx-VG-G8G" secondAttribute="centerY" id="L9C-QP-BXc"/>
                                                <constraint firstItem="3sO-nA-UV2" firstAttribute="leading" secondItem="rdx-VG-G8G" secondAttribute="leading" constant="20" id="RSm-NO-4QW"/>
                                                <constraint firstItem="3sO-nA-UV2" firstAttribute="centerY" secondItem="rdx-VG-G8G" secondAttribute="centerY" id="fVC-J6-Fpt"/>
                                                <constraint firstAttribute="trailing" secondItem="KmK-2S-57R" secondAttribute="trailing" constant="20" id="hVy-07-OQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4GP-io-g0p">
                                        <rect key="frame" x="0.0" y="47" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GP-io-g0p" id="bq3-DM-H7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-t8-OoM">
                                                    <rect key="frame" x="20.000000000000007" y="14.333333333333336" width="123.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-nk-Vtq">
                                                    <rect key="frame" x="275" y="0.0" width="80" height="46.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ADU-FY-lBM"/>
                                                    </constraints>
                                                    <state key="normal" image="Home_right"/>
                                                    <connections>
                                                        <segue destination="rve-9w-ePb" kind="show" id="IJW-i0-DbE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WL1-nk-Vtq" secondAttribute="trailing" constant="20" id="5Hj-xv-ITa"/>
                                                <constraint firstItem="WL1-nk-Vtq" firstAttribute="top" secondItem="bq3-DM-H7E" secondAttribute="top" id="EcF-bo-zh1"/>
                                                <constraint firstItem="hOj-t8-OoM" firstAttribute="leading" secondItem="bq3-DM-H7E" secondAttribute="leading" constant="20" id="HJE-Cn-0P0"/>
                                                <constraint firstItem="hOj-t8-OoM" firstAttribute="centerY" secondItem="bq3-DM-H7E" secondAttribute="centerY" id="qjh-et-aBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WL1-nk-Vtq" secondAttribute="bottom" id="zNY-A5-a0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ED-Tm-en3">
                                        <rect key="frame" x="0.0" y="94" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ED-Tm-en3" id="6tn-44-1Lz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback to us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-HX-sWj">
                                                    <rect key="frame" x="20" y="15" width="144" height="18"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-XF-6gi">
                                                    <rect key="frame" x="275" y="0.0" width="80" height="46.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LYP-F7-9O3"/>
                                                    </constraints>
                                                    <state key="normal" image="Home_right"/>
                                                    <connections>
                                                        <segue destination="GDh-F7-jEl" kind="show" id="7Hc-pV-Eg1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fkw-XF-6gi" firstAttribute="top" secondItem="6tn-44-1Lz" secondAttribute="top" id="4Aq-xy-UCA"/>
                                                <constraint firstItem="WEB-HX-sWj" firstAttribute="leading" secondItem="6tn-44-1Lz" secondAttribute="leading" constant="20" id="6dE-fg-Bae"/>
                                                <constraint firstItem="WEB-HX-sWj" firstAttribute="centerY" secondItem="6tn-44-1Lz" secondAttribute="centerY" id="EnF-NR-xrE"/>
                                                <constraint firstAttribute="bottom" secondItem="Fkw-XF-6gi" secondAttribute="bottom" id="ct9-Fb-Kft"/>
                                                <constraint firstAttribute="trailing" secondItem="Fkw-XF-6gi" secondAttribute="trailing" constant="20" id="iYk-nF-dwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="reR-h3-qmn">
                                        <rect key="frame" x="0.0" y="141" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reR-h3-qmn" id="rKr-f9-gKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-Jd-4sb">
                                                    <rect key="frame" x="20" y="15" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-Mr-5SE">
                                                    <rect key="frame" x="275" y="0.0" width="80" height="46.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ysz-Nx-a0t"/>
                                                    </constraints>
                                                    <state key="normal" image="Home_right"/>
                                                    <connections>
                                                        <segue destination="wkq-Tr-bz7" kind="show" id="8MO-pI-TcM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUz-Jd-4sb" firstAttribute="leading" secondItem="rKr-f9-gKv" secondAttribute="leading" constant="20" id="QDw-B1-qZZ"/>
                                                <constraint firstItem="0fh-Mr-5SE" firstAttribute="top" secondItem="rKr-f9-gKv" secondAttribute="top" id="cAX-D1-bjF"/>
                                                <constraint firstItem="pUz-Jd-4sb" firstAttribute="centerY" secondItem="rKr-f9-gKv" secondAttribute="centerY" id="cwg-1D-PbC"/>
                                                <constraint firstAttribute="bottom" secondItem="0fh-Mr-5SE" secondAttribute="bottom" id="sxv-cs-Ieg"/>
                                                <constraint firstAttribute="trailing" secondItem="0fh-Mr-5SE" secondAttribute="trailing" constant="20" id="tDf-uJ-Hus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="E93-2i-PzW">
                        <barButtonItem key="leftBarButtonItem" image="Home_Hierarchical" id="BpH-4r-zES">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="hRQ-mX-DE7" id="RRw-O8-F12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyA-cR-fWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="57"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="2Wd-ke-nkk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="rve-9w-ePb" customClass="ChangePassWordController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFH-3T-hWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iln-sT-GJZ" userLabel="AccountView">
                                <rect key="frame" x="30" y="163" width="315" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-Af-wEm" userLabel="Deliver">
                                        <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6r7-nl-9lX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-2h-NCq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M4W-ni-oUA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efZ-2h-NCq" firstAttribute="top" secondItem="iln-sT-GJZ" secondAttribute="top" id="09V-IY-mJR"/>
                                    <constraint firstItem="Mao-Af-wEm" firstAttribute="top" secondItem="efZ-2h-NCq" secondAttribute="bottom" id="I1z-vs-HhV"/>
                                    <constraint firstItem="Mao-Af-wEm" firstAttribute="top" secondItem="efZ-2h-NCq" secondAttribute="bottom" id="LJp-0S-gAD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mao-Af-wEm" secondAttribute="trailing" id="Ns6-4A-dyT"/>
                                    <constraint firstItem="efZ-2h-NCq" firstAttribute="top" secondItem="iln-sT-GJZ" secondAttribute="top" id="Oeh-kJ-wLK"/>
                                    <constraint firstAttribute="bottom" secondItem="Mao-Af-wEm" secondAttribute="bottom" id="TUK-Np-p2a"/>
                                    <constraint firstItem="efZ-2h-NCq" firstAttribute="leading" secondItem="iln-sT-GJZ" secondAttribute="leading" id="eoD-jb-33I"/>
                                    <constraint firstAttribute="trailing" secondItem="efZ-2h-NCq" secondAttribute="trailing" id="jUb-rL-hhA"/>
                                    <constraint firstItem="Mao-Af-wEm" firstAttribute="leading" secondItem="iln-sT-GJZ" secondAttribute="leading" id="pL5-az-4Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="efZ-2h-NCq" secondAttribute="trailing" id="rXA-FC-3RN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oeh-kJ-wLK"/>
                                        <exclude reference="jUb-rL-hhA"/>
                                        <exclude reference="LJp-0S-gAD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-uy-3Xy" userLabel="AccountView">
                                <rect key="frame" x="30" y="252.33333333333337" width="315" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-RB-fiP" userLabel="Deliver">
                                        <rect key="frame" x="0.0" y="29.999999999999972" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fy7-b4-I4P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-c8-Igz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z5r-qN-Jni"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jkc-c8-Igz" firstAttribute="top" secondItem="ZMT-uy-3Xy" secondAttribute="top" id="7SB-OE-tHu"/>
                                    <constraint firstItem="2ak-RB-fiP" firstAttribute="top" secondItem="jkc-c8-Igz" secondAttribute="bottom" id="88g-Eg-sPK"/>
                                    <constraint firstItem="jkc-c8-Igz" firstAttribute="leading" secondItem="ZMT-uy-3Xy" secondAttribute="leading" id="CWw-7d-3VY"/>
                                    <constraint firstAttribute="trailing" secondItem="jkc-c8-Igz" secondAttribute="trailing" id="HZq-2N-MWI"/>
                                    <constraint firstAttribute="trailing" secondItem="2ak-RB-fiP" secondAttribute="trailing" id="NWY-q8-UVO"/>
                                    <constraint firstItem="jkc-c8-Igz" firstAttribute="top" secondItem="ZMT-uy-3Xy" secondAttribute="top" id="Oyh-Cb-RQK"/>
                                    <constraint firstItem="2ak-RB-fiP" firstAttribute="leading" secondItem="ZMT-uy-3Xy" secondAttribute="leading" id="ZB6-k8-Upy"/>
                                    <constraint firstAttribute="bottom" secondItem="2ak-RB-fiP" secondAttribute="bottom" id="cT1-9u-kSO"/>
                                    <constraint firstAttribute="trailing" secondItem="jkc-c8-Igz" secondAttribute="trailing" id="u6P-wB-pdP"/>
                                    <constraint firstItem="2ak-RB-fiP" firstAttribute="top" secondItem="jkc-c8-Igz" secondAttribute="bottom" id="vc2-gF-pff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SB-OE-tHu"/>
                                        <exclude reference="HZq-2N-MWI"/>
                                        <exclude reference="vc2-gF-pff"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-4l-gkV" userLabel="AccountView">
                                <rect key="frame" x="30" y="342" width="315" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-ZK-B1U" userLabel="Deliver">
                                        <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0Wu-Vy-uT5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-HA-abW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KaV-zM-Z9D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bS0-HA-abW" secondAttribute="trailing" id="0Zm-3h-eRd"/>
                                    <constraint firstItem="bS0-HA-abW" firstAttribute="top" secondItem="RXx-4l-gkV" secondAttribute="top" id="Auj-B3-ZVv"/>
                                    <constraint firstAttribute="trailing" secondItem="bS0-HA-abW" secondAttribute="trailing" id="U8n-cK-xS8"/>
                                    <constraint firstItem="mWN-ZK-B1U" firstAttribute="top" secondItem="bS0-HA-abW" secondAttribute="bottom" id="cH8-kg-xHU"/>
                                    <constraint firstItem="mWN-ZK-B1U" firstAttribute="leading" secondItem="RXx-4l-gkV" secondAttribute="leading" id="iTs-3Y-asL"/>
                                    <constraint firstAttribute="trailing" secondItem="mWN-ZK-B1U" secondAttribute="trailing" id="jdz-nD-O5P"/>
                                    <constraint firstItem="mWN-ZK-B1U" firstAttribute="top" secondItem="bS0-HA-abW" secondAttribute="bottom" id="noX-ok-40K"/>
                                    <constraint firstAttribute="bottom" secondItem="mWN-ZK-B1U" secondAttribute="bottom" id="rwm-pf-ipw"/>
                                    <constraint firstItem="bS0-HA-abW" firstAttribute="leading" secondItem="RXx-4l-gkV" secondAttribute="leading" id="s7g-xv-YYv"/>
                                    <constraint firstItem="bS0-HA-abW" firstAttribute="top" secondItem="RXx-4l-gkV" secondAttribute="top" id="uqz-ZP-VFu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Auj-B3-ZVv"/>
                                        <exclude reference="U8n-cK-xS8"/>
                                        <exclude reference="noX-ok-40K"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-hW-aqu">
                                <rect key="frame" x="29.999999999999993" y="132" width="98.333333333333314" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-s3-wSp">
                                <rect key="frame" x="30.000000000000007" y="224" width="105.66666666666669" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-l3-Ums">
                                <rect key="frame" x="30" y="313.33333333333331" width="130" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-Nr-faU" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="428" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ra8-lr-2vC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXx-4l-gkV" firstAttribute="top" secondItem="rLg-l3-Ums" secondAttribute="bottom" constant="10" id="0OV-sN-sAV"/>
                            <constraint firstItem="rLg-l3-Ums" firstAttribute="leading" secondItem="MsF-hW-aqu" secondAttribute="leading" id="2cx-UK-ebR"/>
                            <constraint firstItem="iln-sT-GJZ" firstAttribute="leading" secondItem="MsF-hW-aqu" secondAttribute="leading" id="2tb-LJ-zsC"/>
                            <constraint firstItem="ZMT-uy-3Xy" firstAttribute="top" secondItem="RMZ-s3-wSp" secondAttribute="bottom" constant="10" id="9h1-UJ-IW9"/>
                            <constraint firstItem="vGu-Nr-faU" firstAttribute="leading" secondItem="8C2-Ko-ceb" secondAttribute="leading" constant="30" id="FgW-7g-wsW"/>
                            <constraint firstItem="iln-sT-GJZ" firstAttribute="leading" secondItem="MsF-hW-aqu" secondAttribute="leading" id="Fpp-xu-kXn"/>
                            <constraint firstItem="ZMT-uy-3Xy" firstAttribute="leading" secondItem="MsF-hW-aqu" secondAttribute="leading" id="GZg-U3-qJc"/>
                            <constraint firstItem="MsF-hW-aqu" firstAttribute="top" secondItem="8C2-Ko-ceb" secondAttribute="top" constant="44" id="PaT-BM-8gk"/>
                            <constraint firstItem="ZMT-uy-3Xy" firstAttribute="centerX" secondItem="uFH-3T-hWm" secondAttribute="centerX" id="PiK-Ik-rcK"/>
                            <constraint firstItem="iln-sT-GJZ" firstAttribute="top" secondItem="MsF-hW-aqu" secondAttribute="bottom" constant="12.333333333333343" id="QkZ-vV-Pug"/>
                            <constraint firstItem="RMZ-s3-wSp" firstAttribute="leading" secondItem="MsF-hW-aqu" secondAttribute="leading" id="RHF-cI-AKs"/>
                            <constraint firstItem="RXx-4l-gkV" firstAttribute="leading" secondItem="MsF-hW-aqu" secondAttribute="leading" id="Rmz-xO-OnJ"/>
                            <constraint firstItem="ZMT-uy-3Xy" firstAttribute="leading" secondItem="RMZ-s3-wSp" secondAttribute="leading" id="WGk-zb-FV8"/>
                            <constraint firstItem="8C2-Ko-ceb" firstAttribute="trailing" secondItem="vGu-Nr-faU" secondAttribute="trailing" constant="30" id="aA5-h5-eph"/>
                            <constraint firstItem="iln-sT-GJZ" firstAttribute="centerX" secondItem="uFH-3T-hWm" secondAttribute="centerX" id="cah-Yw-mTr"/>
                            <constraint firstItem="MsF-hW-aqu" firstAttribute="leading" secondItem="8C2-Ko-ceb" secondAttribute="leading" constant="30" id="drW-T5-cE7"/>
                            <constraint firstItem="RMZ-s3-wSp" firstAttribute="leading" secondItem="iln-sT-GJZ" secondAttribute="leading" id="gkE-xY-Mvo"/>
                            <constraint firstItem="RMZ-s3-wSp" firstAttribute="top" secondItem="iln-sT-GJZ" secondAttribute="bottom" constant="30" id="r71-iR-9fI"/>
                            <constraint firstItem="RXx-4l-gkV" firstAttribute="centerX" secondItem="uFH-3T-hWm" secondAttribute="centerX" id="sWV-qC-GaQ"/>
                            <constraint firstItem="vGu-Nr-faU" firstAttribute="top" secondItem="RXx-4l-gkV" secondAttribute="bottom" constant="55" id="xFp-1L-Gum"/>
                            <constraint firstItem="rLg-l3-Ums" firstAttribute="top" secondItem="ZMT-uy-3Xy" secondAttribute="bottom" constant="30" id="xuv-hh-Ejg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C2-Ko-ceb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="HZJ-pT-GWv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back_Arrow" id="ErW-ZW-8h3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="rve-9w-ePb" id="HO9-A5-MtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN9-0A-jWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-270"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="WNL-Sz-dEG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="GDh-F7-jEl" customClass="SendFeedbackController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrn-Hb-mK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-uC-Tfo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-0C-SR7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-fJ-dvP" userLabel="AccountView">
                                                <rect key="frame" x="30" y="156" width="315" height="236"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-Vw-mJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="242"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="d6P-xc-p5y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-vX-eAp">
                                                <rect key="frame" x="30" y="34" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="EFW-T5-8kP"/>
                                                    <constraint firstAttribute="width" constant="60" id="a0w-AX-MfI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-oS-IAT" userLabel="AccountView">
                                                <rect key="frame" x="30" y="62" width="315" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-QM-iJX" userLabel="Deliver">
                                                        <rect key="frame" x="0.0" y="40" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15h-3s-i32">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hZK-9q-rhd"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ttt-QM-iJX" firstAttribute="leading" secondItem="eNE-oS-IAT" secondAttribute="leading" id="B7a-cH-OlL"/>
                                                    <constraint firstItem="15h-3s-i32" firstAttribute="leading" secondItem="eNE-oS-IAT" secondAttribute="leading" id="CZf-SZ-mx1"/>
                                                    <constraint firstAttribute="height" constant="41" id="alP-fi-gtt"/>
                                                    <constraint firstItem="ttt-QM-iJX" firstAttribute="top" secondItem="15h-3s-i32" secondAttribute="bottom" id="esR-Hz-7dN"/>
                                                    <constraint firstItem="15h-3s-i32" firstAttribute="top" secondItem="eNE-oS-IAT" secondAttribute="top" id="q9G-M7-21S"/>
                                                    <constraint firstAttribute="trailing" secondItem="15h-3s-i32" secondAttribute="trailing" id="qoa-yy-Etf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ttt-QM-iJX" secondAttribute="bottom" id="qpO-jI-k7K"/>
                                                    <constraint firstAttribute="trailing" secondItem="ttt-QM-iJX" secondAttribute="trailing" id="ufn-a7-JKg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-kT-UJ0">
                                                <rect key="frame" x="30" y="118" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9Yh-ma-2S6"/>
                                                    <constraint firstAttribute="height" constant="18" id="xSd-2L-j3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eNE-oS-IAT" secondAttribute="trailing" constant="30" id="0qO-h4-0fD"/>
                                            <constraint firstItem="vgh-fJ-dvP" firstAttribute="leading" secondItem="EV4-0C-SR7" secondAttribute="leading" constant="30" id="Adl-5Z-Uky"/>
                                            <constraint firstItem="IBg-vX-eAp" firstAttribute="leading" secondItem="EV4-0C-SR7" secondAttribute="leading" constant="30" id="CL4-Kv-ciu"/>
                                            <constraint firstItem="vgh-fJ-dvP" firstAttribute="top" secondItem="GeX-kT-UJ0" secondAttribute="bottom" constant="20" id="Fne-0H-YJd"/>
                                            <constraint firstItem="GeX-kT-UJ0" firstAttribute="top" secondItem="eNE-oS-IAT" secondAttribute="bottom" constant="15" id="Iv7-61-NlB"/>
                                            <constraint firstAttribute="trailing" secondItem="vgh-fJ-dvP" secondAttribute="trailing" constant="30" id="LNX-Xp-KFq"/>
                                            <constraint firstItem="eNE-oS-IAT" firstAttribute="leading" secondItem="EV4-0C-SR7" secondAttribute="leading" constant="30" id="MXa-eK-WjN"/>
                                            <constraint firstItem="GeX-kT-UJ0" firstAttribute="leading" secondItem="EV4-0C-SR7" secondAttribute="leading" constant="30" id="UCa-MT-NUq"/>
                                            <constraint firstItem="eNE-oS-IAT" firstAttribute="top" secondItem="IBg-vX-eAp" secondAttribute="bottom" constant="10" id="qnd-XL-88B"/>
                                            <constraint firstItem="IBg-vX-eAp" firstAttribute="top" secondItem="EV4-0C-SR7" secondAttribute="top" constant="34" id="w1H-aE-psi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EV4-0C-SR7" firstAttribute="centerX" secondItem="S8S-uC-Tfo" secondAttribute="centerX" id="1p3-A3-xyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EV4-0C-SR7" secondAttribute="trailing" id="dJe-6B-VOi"/>
                                    <constraint firstAttribute="bottom" secondItem="EV4-0C-SR7" secondAttribute="bottom" id="kBQ-0A-th4"/>
                                    <constraint firstItem="EV4-0C-SR7" firstAttribute="leading" secondItem="S8S-uC-Tfo" secondAttribute="leading" id="lHN-I9-yh2"/>
                                    <constraint firstItem="EV4-0C-SR7" firstAttribute="centerY" secondItem="S8S-uC-Tfo" secondAttribute="centerY" id="m0R-OC-yHL"/>
                                    <constraint firstItem="EV4-0C-SR7" firstAttribute="top" secondItem="S8S-uC-Tfo" secondAttribute="top" id="pTC-hI-sgL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8S-uC-Tfo" firstAttribute="bottom" secondItem="kYb-Gw-ChJ" secondAttribute="bottom" id="9em-95-xgR"/>
                            <constraint firstItem="S8S-uC-Tfo" firstAttribute="leading" secondItem="xrn-Hb-mK1" secondAttribute="leading" id="TI5-6D-z0U"/>
                            <constraint firstAttribute="trailing" secondItem="S8S-uC-Tfo" secondAttribute="trailing" id="ii8-mx-fKZ"/>
                            <constraint firstItem="S8S-uC-Tfo" firstAttribute="top" secondItem="kYb-Gw-ChJ" secondAttribute="top" id="vK4-1a-NcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYb-Gw-ChJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="XGg-md-Kdc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back_Arrow" id="bFr-fc-r3G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="GDh-F7-jEl" id="btT-ld-n94"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="AC7-w9-o38">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZt-kY-pEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="771"/>
        </scene>
        <!--About Us-->
        <scene sceneID="byt-kk-DOf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="wkq-Tr-bz7" customClass="AboutUSViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuY-fO-XtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="About_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-tt-wth">
                                <rect key="frame" x="113.66666666666669" y="297.66666666666669" width="148" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-d2-z2i">
                                <rect key="frame" x="150.66666666666666" y="381.66666666666669" width="74.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapplock © 2016 All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-fL-T9P">
                                <rect key="frame" x="83" y="743.66666666666663" width="209" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6f-v4-JUb" firstAttribute="bottom" secondItem="ebD-fL-T9P" secondAttribute="bottom" constant="20" id="2tZ-Lo-uJk"/>
                            <constraint firstItem="GOe-tt-wth" firstAttribute="centerX" secondItem="DuY-fO-XtL" secondAttribute="centerX" id="BzA-23-RJO"/>
                            <constraint firstItem="GOe-tt-wth" firstAttribute="centerY" secondItem="DuY-fO-XtL" secondAttribute="centerY" multiplier="0.8" id="f8j-Yd-N7w"/>
                            <constraint firstItem="ebD-fL-T9P" firstAttribute="centerX" secondItem="DuY-fO-XtL" secondAttribute="centerX" id="hh7-2O-3qh"/>
                            <constraint firstItem="gSq-d2-z2i" firstAttribute="centerX" secondItem="DuY-fO-XtL" secondAttribute="centerX" id="ipF-Tc-Ih5"/>
                            <constraint firstItem="gSq-d2-z2i" firstAttribute="top" secondItem="GOe-tt-wth" secondAttribute="bottom" constant="30" id="qvR-Sm-vAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6f-v4-JUb"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="8n7-G8-OZu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back_Arrow" id="AVY-z1-GZI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="wkq-Tr-bz7" id="TfR-b6-N6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLab" destination="gSq-d2-z2i" id="Xtr-na-Twn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY1-IT-onC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_Logo" width="148" height="54"/>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="Home_Hierarchical" width="17" height="14"/>
        <image name="Home_right" width="16" height="16"/>
    </resources>
</document>
