<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjU-xX-ygR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="92V-xA-NcK">
            <objects>
                <viewController id="hjU-xX-ygR" customClass="TutorialViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcd-mc-eWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Io-HFx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H52-Iv-GJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="812"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-7G-AzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="R8f-2s-7su" kind="embed" identifier="aPageControll" id="1aI-VH-Oxq"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-rK-wgW">
                                                <rect key="frame" x="375" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="ek2-Ga-WHd" kind="embed" identifier="bPageController" id="b83-1a-xgP"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-9q-OIv">
                                                <rect key="frame" x="750" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="CQh-eq-BQ6" kind="embed" identifier="cPageController" id="nRK-Mc-C7y"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uy1-9q-OIv" firstAttribute="height" secondItem="rVJ-rK-wgW" secondAttribute="height" id="2AP-6b-rWQ"/>
                                            <constraint firstItem="uy1-9q-OIv" firstAttribute="width" secondItem="rVJ-rK-wgW" secondAttribute="width" id="9fd-aP-qQN"/>
                                            <constraint firstItem="rVJ-rK-wgW" firstAttribute="leading" secondItem="Sib-7G-AzQ" secondAttribute="trailing" id="CYQ-iP-dCO"/>
                                            <constraint firstItem="rVJ-rK-wgW" firstAttribute="width" secondItem="Sib-7G-AzQ" secondAttribute="width" id="F6A-t2-oUe"/>
                                            <constraint firstItem="uy1-9q-OIv" firstAttribute="leading" secondItem="rVJ-rK-wgW" secondAttribute="trailing" id="IJe-2s-HgO"/>
                                            <constraint firstAttribute="trailing" secondItem="uy1-9q-OIv" secondAttribute="trailing" id="JMO-ca-ZZx"/>
                                            <constraint firstItem="rVJ-rK-wgW" firstAttribute="height" secondItem="Sib-7G-AzQ" secondAttribute="height" id="Mkh-UL-ewQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sib-7G-AzQ" secondAttribute="bottom" id="NJB-32-Z8g"/>
                                            <constraint firstItem="rVJ-rK-wgW" firstAttribute="top" secondItem="Sib-7G-AzQ" secondAttribute="top" id="QEe-v5-q2e"/>
                                            <constraint firstItem="Sib-7G-AzQ" firstAttribute="leading" secondItem="H52-Iv-GJ7" secondAttribute="leading" id="oPw-zk-p9A"/>
                                            <constraint firstItem="uy1-9q-OIv" firstAttribute="top" secondItem="rVJ-rK-wgW" secondAttribute="top" id="tAd-Hq-fgV"/>
                                            <constraint firstItem="Sib-7G-AzQ" firstAttribute="top" secondItem="H52-Iv-GJ7" secondAttribute="top" id="z8L-Bv-KpH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H52-Iv-GJ7" firstAttribute="leading" secondItem="jm0-Io-HFx" secondAttribute="leading" id="CiO-IN-1nD"/>
                                    <constraint firstItem="H52-Iv-GJ7" firstAttribute="centerY" secondItem="jm0-Io-HFx" secondAttribute="centerY" id="gOQ-e1-3fW"/>
                                    <constraint firstAttribute="trailing" secondItem="H52-Iv-GJ7" secondAttribute="trailing" id="l0h-Bk-ti9"/>
                                    <constraint firstAttribute="bottom" secondItem="H52-Iv-GJ7" secondAttribute="bottom" id="p85-dj-NF2"/>
                                    <constraint firstItem="H52-Iv-GJ7" firstAttribute="width" secondItem="jm0-Io-HFx" secondAttribute="width" multiplier="3" id="pb3-IB-ADc"/>
                                    <constraint firstItem="H52-Iv-GJ7" firstAttribute="top" secondItem="jm0-Io-HFx" secondAttribute="top" id="wLf-XH-fMq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jm0-Io-HFx" secondAttribute="bottom" id="8mm-B0-hHj"/>
                            <constraint firstItem="jm0-Io-HFx" firstAttribute="leading" secondItem="Aii-4F-ErN" secondAttribute="leading" id="gUI-M7-6Ka"/>
                            <constraint firstItem="Aii-4F-ErN" firstAttribute="trailing" secondItem="jm0-Io-HFx" secondAttribute="trailing" id="gXo-Dr-c9I"/>
                            <constraint firstItem="jm0-Io-HFx" firstAttribute="top" secondItem="hcd-mc-eWw" secondAttribute="top" id="msS-hh-EZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aii-4F-ErN"/>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="jm0-Io-HFx" id="wdA-bE-qdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfT-fv-uXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="91.625615763546804"/>
        </scene>
        <!--Apage View Controller-->
        <scene sceneID="pyx-aH-fDu">
            <objects>
                <viewController id="R8f-2s-7su" customClass="ApageViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aot-nK-uPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apage" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-md-KPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="e8D-Hc-nls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-ak-g5S">
                                <rect key="frame" x="30" y="410" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="RgH-HY-I66"/>
                                    <constraint firstAttribute="height" constant="20" id="xac-C0-KCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingerprint Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-au-Bre">
                                <rect key="frame" x="30" y="435" width="315" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cJw-bG-Z0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock in 0.8 seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-lE-UEO">
                                <rect key="frame" x="30" y="473" width="315" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="DoK-Au-PjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-pD-zyN" customClass="TutorialBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="243" y="698" width="102" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jfl-oY-exE"/>
                                    <constraint firstAttribute="width" constant="102" id="xfW-HY-1XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="selectAction:" destination="R8f-2s-7su" eventType="touchUpInside" id="b52-Y4-KVH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-ri-Uhd">
                                <rect key="frame" x="30" y="716" width="29" height="8"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="QPz-E9-ioI"/>
                                    <constraint firstAttribute="width" constant="29" id="phS-JO-giX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-bb-I89">
                                <rect key="frame" x="71" y="716" width="8" height="8"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="xPo-i5-Mjz"/>
                                    <constraint firstAttribute="width" constant="8" id="zWh-LS-iUO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USi-7M-atT">
                                <rect key="frame" x="88" y="716" width="8" height="8"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="gx6-he-dKr"/>
                                    <constraint firstAttribute="height" constant="8" id="kUe-B3-6E1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruK-ak-g5S" firstAttribute="leading" secondItem="Aot-nK-uPU" secondAttribute="leading" constant="30" id="Au7-Mg-j4A"/>
                            <constraint firstItem="dei-au-Bre" firstAttribute="leading" secondItem="Aot-nK-uPU" secondAttribute="leading" constant="30" id="CTy-bD-wtG"/>
                            <constraint firstAttribute="trailing" secondItem="dei-au-Bre" secondAttribute="trailing" constant="30" id="CcP-z0-W75"/>
                            <constraint firstItem="v5X-bb-I89" firstAttribute="leading" secondItem="yjA-ri-Uhd" secondAttribute="trailing" constant="12" id="LAi-MN-KO0"/>
                            <constraint firstItem="L6R-md-KPa" firstAttribute="top" secondItem="Aot-nK-uPU" secondAttribute="top" constant="20" id="OAq-LU-tXx"/>
                            <constraint firstAttribute="trailing" secondItem="L6R-md-KPa" secondAttribute="trailing" id="RJa-9c-15V"/>
                            <constraint firstAttribute="trailing" secondItem="tsI-pD-zyN" secondAttribute="trailing" constant="30" id="YU7-Js-bm7"/>
                            <constraint firstItem="L6R-md-KPa" firstAttribute="leading" secondItem="Aot-nK-uPU" secondAttribute="leading" id="YgY-U2-aN8"/>
                            <constraint firstItem="WuX-lE-UEO" firstAttribute="leading" secondItem="Aot-nK-uPU" secondAttribute="leading" constant="30" id="Zbz-dO-SSn"/>
                            <constraint firstItem="USi-7M-atT" firstAttribute="centerY" secondItem="v5X-bb-I89" secondAttribute="centerY" id="aPf-gJ-9va"/>
                            <constraint firstItem="ruK-ak-g5S" firstAttribute="top" secondItem="L6R-md-KPa" secondAttribute="bottom" constant="-10" id="eAL-ch-jHb"/>
                            <constraint firstItem="v5X-bb-I89" firstAttribute="centerY" secondItem="yjA-ri-Uhd" secondAttribute="centerY" id="eat-Xi-bUG"/>
                            <constraint firstAttribute="bottom" secondItem="tsI-pD-zyN" secondAttribute="bottom" constant="70" id="hkb-E3-ffq"/>
                            <constraint firstItem="dei-au-Bre" firstAttribute="top" secondItem="ruK-ak-g5S" secondAttribute="bottom" constant="5" id="hof-N0-cA5"/>
                            <constraint firstAttribute="trailing" secondItem="WuX-lE-UEO" secondAttribute="trailing" constant="30" id="iST-Lx-Brr"/>
                            <constraint firstItem="USi-7M-atT" firstAttribute="leading" secondItem="v5X-bb-I89" secondAttribute="trailing" constant="9" id="n7a-fC-StD"/>
                            <constraint firstItem="WuX-lE-UEO" firstAttribute="top" secondItem="dei-au-Bre" secondAttribute="bottom" constant="10" id="qi0-xA-QEo"/>
                            <constraint firstItem="yjA-ri-Uhd" firstAttribute="centerY" secondItem="tsI-pD-zyN" secondAttribute="centerY" id="t8W-fK-dnu"/>
                            <constraint firstItem="yjA-ri-Uhd" firstAttribute="leading" secondItem="Aot-nK-uPU" secondAttribute="leading" constant="30" id="zEa-iE-Fou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightContant" destination="e8D-Hc-nls" id="sYI-h1-xfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFV-NT-aJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="981.25"/>
        </scene>
        <!--Bpage View Controller-->
        <scene sceneID="ZR0-Ia-QAN">
            <objects>
                <viewController id="ek2-Ga-WHd" customClass="BpageViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZW-1v-7XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bpage" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Jh-los">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="tmB-Ie-pRp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-j9-Vde">
                                <rect key="frame" x="30" y="410" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="4oe-Rk-lg1"/>
                                    <constraint firstAttribute="height" constant="20" id="M9B-g4-x49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-hp-O71">
                                <rect key="frame" x="30" y="435" width="315" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DrJ-yw-hKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing up Tapplock with mobile app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-QU-NiO">
                                <rect key="frame" x="30" y="473" width="297" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CEB-9o-b51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-jH-a5A" customClass="TutorialBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="243" y="698" width="102" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JPj-Q4-8qf"/>
                                    <constraint firstAttribute="width" constant="102" id="LAQ-c4-MSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="selectAction:" destination="ek2-Ga-WHd" eventType="touchUpInside" id="J2D-w1-egy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REX-Oh-DRS">
                                <rect key="frame" x="50" y="716" width="29" height="8"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="VVv-Or-6Z0"/>
                                    <constraint firstAttribute="height" constant="8" id="ef4-6P-ohd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-cK-9vs">
                                <rect key="frame" x="33" y="716" width="8" height="8"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="26Y-W3-PVH"/>
                                    <constraint firstAttribute="width" constant="8" id="EbI-Ly-26Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-59-2EK">
                                <rect key="frame" x="88" y="716.66666666666663" width="8" height="8"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="QkL-aN-3ll"/>
                                    <constraint firstAttribute="height" constant="8" id="Wlf-57-4q4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qA8-hp-O71" secondAttribute="trailing" constant="30" id="280-sr-iSF"/>
                            <constraint firstItem="EH2-j9-Vde" firstAttribute="top" secondItem="QfE-Jh-los" secondAttribute="bottom" constant="-10" id="48M-6u-UoL"/>
                            <constraint firstItem="WHb-59-2EK" firstAttribute="centerY" secondItem="C9o-jH-a5A" secondAttribute="centerY" id="6fp-gc-sGJ"/>
                            <constraint firstItem="XyW-cK-9vs" firstAttribute="leading" secondItem="7ZW-1v-7XV" secondAttribute="leading" constant="33" id="EdO-Uf-scH"/>
                            <constraint firstItem="WHb-59-2EK" firstAttribute="leading" secondItem="REX-Oh-DRS" secondAttribute="trailing" constant="9" id="IHm-ZA-anL"/>
                            <constraint firstItem="EH2-j9-Vde" firstAttribute="leading" secondItem="7ZW-1v-7XV" secondAttribute="leading" constant="30" id="MZf-Kb-P1O"/>
                            <constraint firstAttribute="trailing" secondItem="ufB-QU-NiO" secondAttribute="trailing" constant="48" id="N9C-gA-DZN"/>
                            <constraint firstItem="XyW-cK-9vs" firstAttribute="centerY" secondItem="C9o-jH-a5A" secondAttribute="centerY" id="SzE-t2-Ige"/>
                            <constraint firstAttribute="trailing" secondItem="QfE-Jh-los" secondAttribute="trailing" id="cfm-eM-eed"/>
                            <constraint firstItem="REX-Oh-DRS" firstAttribute="leading" secondItem="XyW-cK-9vs" secondAttribute="trailing" constant="9" id="f42-bi-oqW"/>
                            <constraint firstItem="QfE-Jh-los" firstAttribute="leading" secondItem="7ZW-1v-7XV" secondAttribute="leading" id="g4x-LO-SOm"/>
                            <constraint firstItem="ufB-QU-NiO" firstAttribute="leading" secondItem="7ZW-1v-7XV" secondAttribute="leading" constant="30" id="hMb-J5-Hr5"/>
                            <constraint firstItem="qA8-hp-O71" firstAttribute="top" secondItem="EH2-j9-Vde" secondAttribute="bottom" constant="5" id="hxP-Fi-B9i"/>
                            <constraint firstItem="ufB-QU-NiO" firstAttribute="top" secondItem="qA8-hp-O71" secondAttribute="bottom" constant="10" id="laW-p8-yXS"/>
                            <constraint firstAttribute="trailing" secondItem="C9o-jH-a5A" secondAttribute="trailing" constant="30" id="ofz-VD-TrX"/>
                            <constraint firstItem="QfE-Jh-los" firstAttribute="top" secondItem="7ZW-1v-7XV" secondAttribute="top" constant="20" id="osO-av-GhK"/>
                            <constraint firstItem="qA8-hp-O71" firstAttribute="leading" secondItem="7ZW-1v-7XV" secondAttribute="leading" constant="30" id="spU-nO-gSS"/>
                            <constraint firstAttribute="bottom" secondItem="C9o-jH-a5A" secondAttribute="bottom" constant="70" id="ydh-Ef-Ns2"/>
                            <constraint firstItem="REX-Oh-DRS" firstAttribute="centerY" secondItem="C9o-jH-a5A" secondAttribute="centerY" id="z02-oL-aDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightContant" destination="tmB-Ie-pRp" id="mxT-Fi-JRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksu-AZ-PAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="981"/>
        </scene>
        <!--Cpage View Controller-->
        <scene sceneID="H9K-ju-3cN">
            <objects>
                <viewController id="CQh-eq-BQ6" customClass="CpageViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYP-0t-1hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cpage" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-v5-yfM">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Gaq-jO-JqO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-F6-tdV">
                                <rect key="frame" x="30" y="420" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aUl-Wk-S9e"/>
                                    <constraint firstAttribute="width" constant="108" id="mJz-Du-mHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Unlock History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-te-Qdc">
                                <rect key="frame" x="30" y="445" width="331" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0AV-Kz-aLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-LU-gjx" customClass="TutorialBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="243" y="698" width="102" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DTb-3I-Cu1"/>
                                    <constraint firstAttribute="width" constant="102" id="qqo-ff-avZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="selectAction:" destination="CQh-eq-BQ6" eventType="touchUpInside" id="yPA-Sw-rko"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-QJ-uVr">
                                <rect key="frame" x="67" y="716" width="29" height="8"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="icm-cj-j8O"/>
                                    <constraint firstAttribute="height" constant="8" id="lbu-d2-SRR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-u4-ZlA">
                                <rect key="frame" x="50" y="716" width="8" height="8"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="OjF-FB-c4q"/>
                                    <constraint firstAttribute="width" constant="8" id="dpW-0k-7tB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-P7-qN8">
                                <rect key="frame" x="33" y="715.66666666666663" width="8" height="8"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="3pF-Zq-D4g"/>
                                    <constraint firstAttribute="height" constant="8" id="7ZX-0q-8tE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSp-te-Qdc" secondAttribute="trailing" constant="14" id="01J-Oo-xYW"/>
                            <constraint firstItem="HJG-v5-yfM" firstAttribute="top" secondItem="FYP-0t-1hF" secondAttribute="top" constant="20" id="0Ld-mq-ZeX"/>
                            <constraint firstItem="TSp-te-Qdc" firstAttribute="top" secondItem="w72-F6-tdV" secondAttribute="bottom" constant="5" id="0Rw-XC-hGu"/>
                            <constraint firstItem="l6X-QJ-uVr" firstAttribute="leading" secondItem="rmF-u4-ZlA" secondAttribute="trailing" constant="9" id="4yu-ux-cfy"/>
                            <constraint firstItem="rmF-u4-ZlA" firstAttribute="leading" secondItem="eeD-P7-qN8" secondAttribute="trailing" constant="9" id="9h8-J7-Inr"/>
                            <constraint firstAttribute="trailing" secondItem="HJG-v5-yfM" secondAttribute="trailing" id="B97-C0-UgA"/>
                            <constraint firstAttribute="trailing" secondItem="KSz-LU-gjx" secondAttribute="trailing" constant="30" id="Bph-fd-usk"/>
                            <constraint firstItem="HJG-v5-yfM" firstAttribute="leading" secondItem="FYP-0t-1hF" secondAttribute="leading" id="Fn0-rc-IaR"/>
                            <constraint firstItem="rmF-u4-ZlA" firstAttribute="centerY" secondItem="KSz-LU-gjx" secondAttribute="centerY" id="GhR-dY-97O"/>
                            <constraint firstItem="TSp-te-Qdc" firstAttribute="leading" secondItem="FYP-0t-1hF" secondAttribute="leading" constant="30" id="LC4-aG-IgL"/>
                            <constraint firstItem="eeD-P7-qN8" firstAttribute="leading" secondItem="FYP-0t-1hF" secondAttribute="leading" constant="33" id="MtE-kY-NMg"/>
                            <constraint firstItem="l6X-QJ-uVr" firstAttribute="centerY" secondItem="KSz-LU-gjx" secondAttribute="centerY" id="R27-9v-aj1"/>
                            <constraint firstItem="eeD-P7-qN8" firstAttribute="centerY" secondItem="KSz-LU-gjx" secondAttribute="centerY" id="R43-fk-rib"/>
                            <constraint firstItem="w72-F6-tdV" firstAttribute="top" secondItem="HJG-v5-yfM" secondAttribute="bottom" id="SZk-QE-SQp"/>
                            <constraint firstItem="w72-F6-tdV" firstAttribute="leading" secondItem="FYP-0t-1hF" secondAttribute="leading" constant="30" id="WRp-0e-vNI"/>
                            <constraint firstAttribute="bottom" secondItem="KSz-LU-gjx" secondAttribute="bottom" constant="70" id="aBA-eS-WCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightContant" destination="Gaq-jO-JqO" id="Ozv-3p-AeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13f-bA-3a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apage" width="375" height="392"/>
        <image name="Bpage" width="375" height="392"/>
        <image name="Cpage" width="375" height="392"/>
    </resources>
</document>
