<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-FX-czU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homelogo" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-wK-dlx">
                                <rect key="frame" x="137" y="715" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="50w-fG-PA6"/>
                                    <constraint firstAttribute="width" constant="100" id="8Wg-cY-gjM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Tapplock Corp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-1l-G1m">
                                <rect key="frame" x="20" y="745" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Zn3-Cx-bh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-5a-Lzf">
                                <rect key="frame" x="127.66666666666669" y="224.33333333333337" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GEF-Ul-RRU"/>
                                    <constraint firstAttribute="width" constant="120" id="L2A-zz-EZN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast and easy access for what's important" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-Vr-z6x">
                                <rect key="frame" x="20" y="369.33333333333331" width="335" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eC4-1l-G1m" secondAttribute="trailing" constant="20" id="2Di-r5-WZV"/>
                            <constraint firstItem="TIf-Vr-z6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5bA-3W-5OL"/>
                            <constraint firstItem="oeQ-wK-dlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAK-bJ-qow"/>
                            <constraint firstItem="P1g-FX-czU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bn3-Ol-p6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1g-FX-czU" secondAttribute="trailing" id="C8x-6T-hOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eC4-1l-G1m" secondAttribute="bottom" constant="15" id="C9m-Cf-FQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIf-Vr-z6x" secondAttribute="trailing" constant="20" id="QZM-bv-EtI"/>
                            <constraint firstItem="P1g-FX-czU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVT-cH-ZIL"/>
                            <constraint firstItem="eC4-1l-G1m" firstAttribute="top" secondItem="oeQ-wK-dlx" secondAttribute="bottom" constant="10" id="cOB-Ep-fRT"/>
                            <constraint firstItem="TIf-Vr-z6x" firstAttribute="top" secondItem="oIY-5a-Lzf" secondAttribute="bottom" constant="25" id="deG-8f-3u8"/>
                            <constraint firstAttribute="bottom" secondItem="P1g-FX-czU" secondAttribute="bottom" id="eqv-Yh-z7P"/>
                            <constraint firstItem="oIY-5a-Lzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPZ-dU-jcl"/>
                            <constraint firstItem="eC4-1l-G1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nHK-aJ-8co"/>
                            <constraint firstItem="oIY-5a-Lzf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="7/10" id="pb5-9V-YHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconImg" destination="oIY-5a-Lzf" id="WA3-Dp-ObB"/>
                        <segue destination="hLA-4J-Go9" kind="presentation" identifier="showLoginSb" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vsZ-ON-65k"/>
                        <segue destination="S33-P0-oSD" kind="presentation" identifier="showHomeSB" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bHw-ht-YYO"/>
                        <segue destination="8rb-va-rMj" kind="presentation" identifier="showTutorialIdentrifier" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ybk-Ma-45z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="26.600985221674879"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="uvB-uO-70R">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="8rb-va-rMj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFG-lj-RhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-63"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="1nQ-UQ-Xzy">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="hLA-4J-Go9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj8-MR-nVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mb5-29-PEF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="S33-P0-oSD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0M-cb-uMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homebackground" width="375" height="667"/>
        <image name="Homelogo" width="51" height="17"/>
        <image name="Mainlogo" width="139" height="133"/>
    </resources>
</document>
