<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Ya-Ajq">
                                <rect key="frame" x="76" y="163" width="222" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="HJn-To-34I"/>
                                    <constraint firstAttribute="height" constant="80" id="cLH-Gb-ZA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapplock © 2016 All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-Jq-1hz">
                                <rect key="frame" x="84.333333333333329" y="733" width="206.66666666666669" height="15"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cv1-Jq-1hz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yb-mJ-WEh"/>
                            <constraint firstItem="qEU-Ya-Ajq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1/2" id="Bow-FX-UYx"/>
                            <constraint firstItem="qEU-Ya-Ajq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWg-dD-cgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cv1-Jq-1hz" secondAttribute="bottom" constant="30" id="nGq-dg-NUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hLA-4J-Go9" kind="presentation" identifier="showLoginSb" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vsZ-ON-65k"/>
                        <segue destination="S33-P0-oSD" kind="presentation" identifier="showHomeSB" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bHw-ht-YYO"/>
                        <segue destination="Tlo-Nh-SJ3" kind="presentation" identifier="ShowTutorialSegue" id="2x5-sX-6dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="27"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="1nQ-UQ-Xzy">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="hLA-4J-Go9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj8-MR-nVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-235"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mb5-29-PEF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="S33-P0-oSD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0M-cb-uMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="179"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="b6L-4Y-qDs">
            <objects>
                <viewController id="Tlo-Nh-SJ3" userLabel="Tutorial View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwi-em-vOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-Uh-Prj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H11-Le-0e5">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="812"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-bQ-AWp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="YHM-PQ-Yyv" kind="embed" id="hSg-6c-GzL"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-VX-GYc">
                                                <rect key="frame" x="750" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="spe-e9-6Fu" kind="embed" id="bCr-ov-Awj"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-I0-hig">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="5BW-ou-eJv" kind="embed" id="1bD-ke-7vY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-S9-KJ4">
                                                <rect key="frame" x="375" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="9Ue-eM-NSK" kind="embed" id="gZD-M8-siG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W0n-I0-hig" firstAttribute="top" secondItem="H11-Le-0e5" secondAttribute="top" id="3ea-FZ-oPj"/>
                                            <constraint firstItem="Yve-VX-GYc" firstAttribute="leading" secondItem="ZtA-S9-KJ4" secondAttribute="trailing" id="8Ms-Hf-o6d"/>
                                            <constraint firstItem="W0n-I0-hig" firstAttribute="leading" secondItem="Yve-VX-GYc" secondAttribute="trailing" id="J1v-Qh-gQf"/>
                                            <constraint firstItem="W0n-I0-hig" firstAttribute="width" secondItem="WSg-bQ-AWp" secondAttribute="width" id="Luv-Yx-87A"/>
                                            <constraint firstItem="ZtA-S9-KJ4" firstAttribute="top" secondItem="H11-Le-0e5" secondAttribute="top" id="NVe-op-JfR"/>
                                            <constraint firstAttribute="bottom" secondItem="W0n-I0-hig" secondAttribute="bottom" id="bX2-Oy-nSd"/>
                                            <constraint firstItem="ZtA-S9-KJ4" firstAttribute="width" secondItem="WSg-bQ-AWp" secondAttribute="width" id="fTB-18-RGv"/>
                                            <constraint firstItem="ZtA-S9-KJ4" firstAttribute="leading" secondItem="WSg-bQ-AWp" secondAttribute="trailing" id="fiv-DC-6cg"/>
                                            <constraint firstItem="Yve-VX-GYc" firstAttribute="width" secondItem="WSg-bQ-AWp" secondAttribute="width" id="gbN-PS-DvZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yve-VX-GYc" secondAttribute="bottom" id="guJ-lW-WfI"/>
                                            <constraint firstAttribute="trailing" secondItem="W0n-I0-hig" secondAttribute="trailing" id="i40-mR-U7A"/>
                                            <constraint firstItem="WSg-bQ-AWp" firstAttribute="leading" secondItem="H11-Le-0e5" secondAttribute="leading" id="k1N-78-Rno"/>
                                            <constraint firstItem="Yve-VX-GYc" firstAttribute="top" secondItem="H11-Le-0e5" secondAttribute="top" id="oiy-gy-tqf"/>
                                            <constraint firstItem="Yve-VX-GYc" firstAttribute="leading" secondItem="ZtA-S9-KJ4" secondAttribute="trailing" id="rnp-Iq-8dQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZtA-S9-KJ4" secondAttribute="bottom" id="rzm-hP-uG1"/>
                                            <constraint firstAttribute="bottom" secondItem="WSg-bQ-AWp" secondAttribute="bottom" id="uAX-kO-hfy"/>
                                            <constraint firstItem="WSg-bQ-AWp" firstAttribute="top" secondItem="H11-Le-0e5" secondAttribute="top" id="ubu-n2-lwL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fiv-DC-6cg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H11-Le-0e5" secondAttribute="bottom" id="2NT-Pn-AjR"/>
                                    <constraint firstItem="H11-Le-0e5" firstAttribute="leading" secondItem="mW8-Uh-Prj" secondAttribute="leading" id="2rY-Vq-lZb"/>
                                    <constraint firstItem="H11-Le-0e5" firstAttribute="width" secondItem="mW8-Uh-Prj" secondAttribute="width" multiplier="4" id="78U-Ie-ecy"/>
                                    <constraint firstItem="H11-Le-0e5" firstAttribute="height" secondItem="mW8-Uh-Prj" secondAttribute="height" id="9Tx-qo-sbq"/>
                                    <constraint firstItem="H11-Le-0e5" firstAttribute="top" secondItem="mW8-Uh-Prj" secondAttribute="top" id="RKa-4B-FTK"/>
                                    <constraint firstItem="WSg-bQ-AWp" firstAttribute="width" secondItem="mW8-Uh-Prj" secondAttribute="width" id="YJX-wV-hVM"/>
                                    <constraint firstAttribute="trailing" secondItem="H11-Le-0e5" secondAttribute="trailing" id="o0a-XJ-4KZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mW8-Uh-Prj" firstAttribute="top" secondItem="gwi-em-vOB" secondAttribute="top" id="Bu6-KL-O7N"/>
                            <constraint firstItem="pwQ-iZ-Tfs" firstAttribute="trailing" secondItem="mW8-Uh-Prj" secondAttribute="trailing" id="DAJ-dL-VsM"/>
                            <constraint firstItem="mW8-Uh-Prj" firstAttribute="leading" secondItem="pwQ-iZ-Tfs" secondAttribute="leading" id="d08-5M-FCj"/>
                            <constraint firstAttribute="bottom" secondItem="mW8-Uh-Prj" secondAttribute="bottom" id="s66-Uz-iOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwQ-iZ-Tfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkl-lm-69l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="771"/>
        </scene>
        <!--1-->
        <scene sceneID="GUc-6S-K4d">
            <objects>
                <viewController id="YHM-PQ-Yyv" userLabel="1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLS-tw-Hmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Tutorial - 01" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Zn-e0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-zU-mt8">
                                <rect key="frame" x="160" y="711" width="55" height="37"/>
                            </pageControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-cP-QSs">
                                <rect key="frame" x="32" y="208.66666666666666" width="207" height="69.999999999999972"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-vv-QZU">
                                <rect key="frame" x="32.000000000000014" y="318.66666666666669" width="194.33333333333337" height="26.333333333333314"/>
                                <string key="text">Fingerprint Access
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-mU-EsH">
                                <rect key="frame" x="32" y="360" width="169" height="21"/>
                                <string key="text">Unlock in 0.8 seconds
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMY-cP-QSs" firstAttribute="leading" secondItem="VQB-4A-XNG" secondAttribute="leading" constant="32" id="0TZ-D6-bqN"/>
                            <constraint firstItem="em3-mU-EsH" firstAttribute="leading" secondItem="xYQ-vv-QZU" secondAttribute="leading" id="5ur-1X-rVt"/>
                            <constraint firstItem="0fb-zU-mt8" firstAttribute="centerX" secondItem="kLS-tw-Hmd" secondAttribute="centerX" id="8Lf-r4-wrf"/>
                            <constraint firstAttribute="bottom" secondItem="0fb-zU-mt8" secondAttribute="bottom" constant="64" id="8ga-kZ-b6W"/>
                            <constraint firstAttribute="bottom" secondItem="gH4-Zn-e0L" secondAttribute="bottom" id="INT-yL-Ye6"/>
                            <constraint firstItem="gH4-Zn-e0L" firstAttribute="top" secondItem="kLS-tw-Hmd" secondAttribute="top" id="R8n-Nq-G1W"/>
                            <constraint firstItem="lMY-cP-QSs" firstAttribute="centerY" secondItem="kLS-tw-Hmd" secondAttribute="centerY" multiplier="0.6" id="XRd-xt-1bV"/>
                            <constraint firstItem="em3-mU-EsH" firstAttribute="top" secondItem="xYQ-vv-QZU" secondAttribute="bottom" constant="15" id="ZFd-2P-H9v"/>
                            <constraint firstItem="gH4-Zn-e0L" firstAttribute="leading" secondItem="kLS-tw-Hmd" secondAttribute="leading" id="geF-Yh-ZMN"/>
                            <constraint firstAttribute="trailing" secondItem="gH4-Zn-e0L" secondAttribute="trailing" id="s1T-aL-dMh"/>
                            <constraint firstItem="xYQ-vv-QZU" firstAttribute="top" secondItem="lMY-cP-QSs" secondAttribute="bottom" constant="40" id="v8F-ER-ZSq"/>
                            <constraint firstItem="xYQ-vv-QZU" firstAttribute="leading" secondItem="lMY-cP-QSs" secondAttribute="leading" id="wb5-3U-bGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQB-4A-XNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYD-5O-aV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1609"/>
        </scene>
        <!--2-->
        <scene sceneID="H8H-0V-D5c">
            <objects>
                <viewController id="9Ue-eM-NSK" userLabel="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5K-hV-KUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Tutorial - 02" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-IN-cpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-b6-mqF">
                                <rect key="frame" x="160" y="711" width="55" height="37"/>
                            </pageControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="88l-SU-jJ3">
                                <rect key="frame" x="16" y="208.66666666666666" width="207" height="69.999999999999972"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-Ku-hzo">
                                <rect key="frame" x="16" y="318.66666666666669" width="161" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-RM-1iq">
                                <rect key="frame" x="16" y="360.66666666666669" width="283.66666666666669" height="40.666666666666686"/>
                                <string key="text">Share your lock with your friends and
 family anytime and anywhere</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4o6-b6-mqF" secondAttribute="bottom" constant="64" id="5mc-Jc-50f"/>
                            <constraint firstItem="d9P-RM-1iq" firstAttribute="top" secondItem="lZK-Ku-hzo" secondAttribute="bottom" constant="15" id="7HM-cq-lsI"/>
                            <constraint firstItem="lZK-Ku-hzo" firstAttribute="top" secondItem="88l-SU-jJ3" secondAttribute="bottom" constant="40" id="9Li-Sh-XKa"/>
                            <constraint firstItem="mDz-IN-cpM" firstAttribute="top" secondItem="O5K-hV-KUv" secondAttribute="top" id="GCv-9M-C1T"/>
                            <constraint firstItem="88l-SU-jJ3" firstAttribute="leading" secondItem="oyT-OI-cJv" secondAttribute="leading" constant="16" id="Twh-hc-aYy"/>
                            <constraint firstItem="lZK-Ku-hzo" firstAttribute="leading" secondItem="88l-SU-jJ3" secondAttribute="leading" id="UfP-In-CO0"/>
                            <constraint firstAttribute="trailing" secondItem="mDz-IN-cpM" secondAttribute="trailing" id="VtY-6q-c4g"/>
                            <constraint firstItem="mDz-IN-cpM" firstAttribute="leading" secondItem="O5K-hV-KUv" secondAttribute="leading" id="Wvz-ou-7Zp"/>
                            <constraint firstItem="d9P-RM-1iq" firstAttribute="leading" secondItem="lZK-Ku-hzo" secondAttribute="leading" id="XPB-oh-DqA"/>
                            <constraint firstAttribute="bottom" secondItem="mDz-IN-cpM" secondAttribute="bottom" id="bz2-rv-QrH"/>
                            <constraint firstItem="88l-SU-jJ3" firstAttribute="centerY" secondItem="O5K-hV-KUv" secondAttribute="centerY" multiplier="0.6" id="drV-SS-a1Y"/>
                            <constraint firstItem="4o6-b6-mqF" firstAttribute="centerX" secondItem="O5K-hV-KUv" secondAttribute="centerX" id="jDa-p0-pYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyT-OI-cJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSE-of-6es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1609"/>
        </scene>
        <!--3-->
        <scene sceneID="ma4-PW-Vrk">
            <objects>
                <viewController id="spe-e9-6Fu" userLabel="3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZy-QN-VdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Tutorial - 03" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-QB-6Gg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-gB-SBP">
                                <rect key="frame" x="16" y="208.66666666666666" width="207" height="69.999999999999972"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-8b-bnI">
                                <rect key="frame" x="160" y="711" width="55" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-Du-Soy">
                                <rect key="frame" x="16" y="318.66666666666669" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-uf-x6j">
                                <rect key="frame" x="16" y="360.66666666666669" width="275" height="21"/>
                                <string key="text">Pairing up Tapplock with mobile app
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbl-8b-bnI" firstAttribute="centerX" secondItem="pZy-QN-VdI" secondAttribute="centerX" id="5mn-Ut-t3R"/>
                            <constraint firstItem="YQD-uf-x6j" firstAttribute="leading" secondItem="EdC-Du-Soy" secondAttribute="leading" id="EHw-Qe-1ub"/>
                            <constraint firstItem="LZb-gB-SBP" firstAttribute="centerY" secondItem="pZy-QN-VdI" secondAttribute="centerY" multiplier="0.6" id="I3m-0X-LEX"/>
                            <constraint firstItem="YQD-uf-x6j" firstAttribute="top" secondItem="EdC-Du-Soy" secondAttribute="bottom" constant="15" id="Kg7-iB-Vp5"/>
                            <constraint firstItem="LZb-gB-SBP" firstAttribute="leading" secondItem="gEr-He-dn5" secondAttribute="leading" constant="16" id="LKg-NP-GfK"/>
                            <constraint firstItem="rC7-QB-6Gg" firstAttribute="leading" secondItem="pZy-QN-VdI" secondAttribute="leading" id="MzM-a9-n1l"/>
                            <constraint firstItem="rC7-QB-6Gg" firstAttribute="top" secondItem="pZy-QN-VdI" secondAttribute="top" id="XW5-Ly-VAC"/>
                            <constraint firstItem="EdC-Du-Soy" firstAttribute="top" secondItem="LZb-gB-SBP" secondAttribute="bottom" constant="40" id="jtN-x1-Syr"/>
                            <constraint firstAttribute="trailing" secondItem="rC7-QB-6Gg" secondAttribute="trailing" id="nz2-LY-wtf"/>
                            <constraint firstAttribute="bottom" secondItem="lbl-8b-bnI" secondAttribute="bottom" constant="64" id="uFl-Wz-Rfe"/>
                            <constraint firstAttribute="bottom" secondItem="rC7-QB-6Gg" secondAttribute="bottom" id="ui2-aU-VyT"/>
                            <constraint firstItem="EdC-Du-Soy" firstAttribute="leading" secondItem="LZb-gB-SBP" secondAttribute="leading" id="zll-cP-r6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEr-He-dn5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKG-oB-WQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1609"/>
        </scene>
        <!--4-->
        <scene sceneID="dMl-lb-oPI">
            <objects>
                <viewController id="5BW-ou-eJv" userLabel="4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXo-xA-bzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Tutorial - 04" translatesAutoresizingMaskIntoConstraints="NO" id="phO-lx-IKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-gx-hDB">
                                <rect key="frame" x="16" y="208.66666666666666" width="207" height="69.999999999999972"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-rc-Pyl">
                                <rect key="frame" x="112.33333333333331" y="584" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zAz-Gw-7w2"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissAction:" destination="5BW-ou-eJv" eventType="touchUpInside" id="btY-Uy-eXF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-We-atx">
                                <rect key="frame" x="160" y="711" width="55" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-E6-VHV">
                                <rect key="frame" x="16" y="318.66666666666669" width="205" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Ob-8gD">
                                <rect key="frame" x="16" y="360.66666666666669" width="237" height="21"/>
                                <string key="text">Define your personal password
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rcE-We-atx" secondAttribute="bottom" constant="64" id="1YN-2L-GwO"/>
                            <constraint firstAttribute="bottom" secondItem="phO-lx-IKV" secondAttribute="bottom" id="8RD-Ci-c0O"/>
                            <constraint firstItem="SPJ-Ob-8gD" firstAttribute="top" secondItem="r9D-E6-VHV" secondAttribute="bottom" constant="15" id="9Og-SP-pFL"/>
                            <constraint firstItem="r9D-E6-VHV" firstAttribute="top" secondItem="jfi-gx-hDB" secondAttribute="bottom" constant="40" id="AGa-mN-4CQ"/>
                            <constraint firstItem="rcE-We-atx" firstAttribute="centerX" secondItem="bXo-xA-bzt" secondAttribute="centerX" id="EmJ-yY-vo8"/>
                            <constraint firstItem="jfi-gx-hDB" firstAttribute="centerY" secondItem="bXo-xA-bzt" secondAttribute="centerY" multiplier="0.6" id="G0c-k0-eAv"/>
                            <constraint firstItem="Ek2-rc-Pyl" firstAttribute="centerX" secondItem="bXo-xA-bzt" secondAttribute="centerX" id="LkJ-pt-iCa"/>
                            <constraint firstItem="SPJ-Ob-8gD" firstAttribute="leading" secondItem="r9D-E6-VHV" secondAttribute="leading" id="XQW-9s-PBM"/>
                            <constraint firstItem="Ek2-rc-Pyl" firstAttribute="centerY" secondItem="bXo-xA-bzt" secondAttribute="centerY" multiplier="1.5" id="Zqh-eD-MPh"/>
                            <constraint firstItem="phO-lx-IKV" firstAttribute="top" secondItem="bXo-xA-bzt" secondAttribute="top" id="cYd-Iq-dmP"/>
                            <constraint firstAttribute="trailing" secondItem="phO-lx-IKV" secondAttribute="trailing" id="hKZ-wC-lKU"/>
                            <constraint firstItem="phO-lx-IKV" firstAttribute="leading" secondItem="bXo-xA-bzt" secondAttribute="leading" id="nBd-mH-n8R"/>
                            <constraint firstItem="r9D-E6-VHV" firstAttribute="leading" secondItem="jfi-gx-hDB" secondAttribute="leading" id="o6C-qi-Dmj"/>
                            <constraint firstItem="jfi-gx-hDB" firstAttribute="leading" secondItem="R7u-KB-7cz" secondAttribute="leading" constant="16" id="ute-u5-AUe"/>
                            <constraint firstItem="Ek2-rc-Pyl" firstAttribute="width" secondItem="phO-lx-IKV" secondAttribute="width" multiplier="0.4" id="yqL-6M-bMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7u-KB-7cz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WV-f4-RXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Logo" width="207" height="70"/>
        <image name="Root_logo.png" width="555" height="201"/>
        <image name="Tutorial - 01" width="360" height="640"/>
        <image name="Tutorial - 02" width="360" height="640"/>
        <image name="Tutorial - 03" width="360" height="640"/>
        <image name="Tutorial - 04" width="360" height="640"/>
    </resources>
</document>
