<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5EH-ox-E6x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="XyE-9W-oxc">
            <objects>
                <viewController id="5EH-ox-E6x" customClass="ViewHistoryController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJT-dN-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-8q-PZi">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-NP-F8h">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Bluetooth">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a47-ar-Gc9">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Fingerprints">
                                            <color key="titleColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-RR-2fB">
                                        <rect key="frame" x="73" y="41" width="40" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="4xB-Mc-jx0"/>
                                            <constraint firstAttribute="width" constant="40" id="9Ui-AP-tYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="width" secondItem="a47-ar-Gc9" secondAttribute="width" id="B2e-D2-RKc"/>
                                    <constraint firstAttribute="bottom" secondItem="a47-ar-Gc9" secondAttribute="bottom" id="Jj6-fF-8aH"/>
                                    <constraint firstItem="JMX-RR-2fB" firstAttribute="centerX" secondItem="twC-NP-F8h" secondAttribute="centerX" id="KmL-t8-SpN"/>
                                    <constraint firstItem="a47-ar-Gc9" firstAttribute="leading" secondItem="twC-NP-F8h" secondAttribute="trailing" id="MEh-Ie-pUe"/>
                                    <constraint firstItem="a47-ar-Gc9" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="top" id="MFH-36-PsJ"/>
                                    <constraint firstItem="JMX-RR-2fB" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="top" constant="41" id="NdJ-2m-Zot"/>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="height" secondItem="a47-ar-Gc9" secondAttribute="height" id="XKp-yh-knI"/>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="leading" secondItem="cZe-8q-PZi" secondAttribute="leading" id="YWX-3T-vWy"/>
                                    <constraint firstAttribute="trailing" secondItem="a47-ar-Gc9" secondAttribute="trailing" id="amd-zC-1AU"/>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="top" id="dya-6F-kYv"/>
                                    <constraint firstAttribute="height" constant="44" id="oEE-Am-TJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-GL-chb">
                                <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AlT-Ke-6Fr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Gl-hFp">
                                <rect key="frame" x="0.0" y="133" width="375" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-DX-uLg">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="679"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Vu-1lS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                                <connections>
                                                    <segue destination="eFK-1H-KYf" kind="embed" identifier="bleHistoryIdentifer" id="gXG-HF-Rwd"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7of-aX-8Ko">
                                                <rect key="frame" x="375" y="0.0" width="375" height="679"/>
                                                <connections>
                                                    <segue destination="JHn-oG-o31" kind="embed" identifier="fingerPrintHistoryIdentifier" id="fZI-d6-iR6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1eo-Vu-1lS" firstAttribute="leading" secondItem="UNo-DX-uLg" secondAttribute="leading" id="6hi-rc-WVs"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="width" secondItem="1eo-Vu-1lS" secondAttribute="width" id="7Hn-gP-jDb"/>
                                            <constraint firstAttribute="trailing" secondItem="7of-aX-8Ko" secondAttribute="trailing" id="At0-BO-KwX"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="leading" secondItem="1eo-Vu-1lS" secondAttribute="trailing" id="Jbr-y3-9hK"/>
                                            <constraint firstAttribute="bottom" secondItem="1eo-Vu-1lS" secondAttribute="bottom" id="PsE-7x-FjO"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="height" secondItem="1eo-Vu-1lS" secondAttribute="height" id="SrM-1s-1cr"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="bottom" secondItem="1eo-Vu-1lS" secondAttribute="bottom" id="oVR-iM-o83"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="top" secondItem="1eo-Vu-1lS" secondAttribute="top" id="vKz-pP-qlI"/>
                                            <constraint firstItem="1eo-Vu-1lS" firstAttribute="top" secondItem="UNo-DX-uLg" secondAttribute="top" id="xeu-N6-0Qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="width" secondItem="ctb-Gl-hFp" secondAttribute="width" multiplier="2" id="BzG-on-td9"/>
                                    <constraint firstAttribute="trailing" secondItem="UNo-DX-uLg" secondAttribute="trailing" id="HSQ-yw-324"/>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="leading" secondItem="ctb-Gl-hFp" secondAttribute="leading" id="IRR-8a-ixX"/>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="centerY" secondItem="ctb-Gl-hFp" secondAttribute="centerY" id="JbL-fu-HMH"/>
                                    <constraint firstAttribute="bottom" secondItem="UNo-DX-uLg" secondAttribute="bottom" id="lH0-e4-eyD"/>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="top" secondItem="ctb-Gl-hFp" secondAttribute="top" id="xLe-wa-9Bs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5EH-ox-E6x" id="zza-Dg-jT4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6t-GL-chb" secondAttribute="trailing" id="2Fe-JL-uhh"/>
                            <constraint firstItem="ctb-Gl-hFp" firstAttribute="leading" secondItem="he4-3Q-Aj0" secondAttribute="leading" id="3Bv-eV-0Ws"/>
                            <constraint firstAttribute="bottom" secondItem="ctb-Gl-hFp" secondAttribute="bottom" id="4Vw-6f-r4Q"/>
                            <constraint firstItem="cZe-8q-PZi" firstAttribute="trailing" secondItem="he4-3Q-Aj0" secondAttribute="trailing" id="Gp5-Mb-c9v"/>
                            <constraint firstItem="ctb-Gl-hFp" firstAttribute="top" secondItem="B6t-GL-chb" secondAttribute="bottom" id="HKF-1M-SQW"/>
                            <constraint firstItem="B6t-GL-chb" firstAttribute="leading" secondItem="MJT-dN-jMc" secondAttribute="leading" id="PyS-Uf-zLT"/>
                            <constraint firstItem="cZe-8q-PZi" firstAttribute="top" secondItem="he4-3Q-Aj0" secondAttribute="top" id="b53-w3-rcn"/>
                            <constraint firstItem="he4-3Q-Aj0" firstAttribute="trailing" secondItem="ctb-Gl-hFp" secondAttribute="trailing" id="lsX-UZ-VpA"/>
                            <constraint firstItem="cZe-8q-PZi" firstAttribute="leading" secondItem="he4-3Q-Aj0" secondAttribute="leading" id="mkt-n7-CeK"/>
                            <constraint firstItem="B6t-GL-chb" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="bottom" id="vRn-jb-vUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he4-3Q-Aj0"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="bZF-Sx-x6Q">
                        <barButtonItem key="leftBarButtonItem" image="Home_Hierarchical" id="sbr-cA-di1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="5EH-ox-E6x" id="AIc-81-ajL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="loudou" id="FxZ-so-Czg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchActionSelect:" destination="5EH-ox-E6x" id="GUw-7E-UJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bleBtn" destination="twC-NP-F8h" id="i5W-ar-07Q"/>
                        <outlet property="fingerBtn" destination="a47-ar-Gc9" id="i55-oM-CJv"/>
                        <outlet property="rightdateBtn" destination="FxZ-so-Czg" id="KNo-FX-hPY"/>
                        <outlet property="scrollView" destination="ctb-Gl-hFp" id="HnU-lK-3Nj"/>
                        <outlet property="underLine" destination="JMX-RR-2fB" id="9HZ-k2-NLm"/>
                        <segue destination="oS2-Ny-4PU" kind="presentation" identifier="showSearchViewIdentifier" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Ezt-bb-PWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzC-Mh-FJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="92.364532019704441"/>
        </scene>
        <!--Bluetooth History View Controller-->
        <scene sceneID="NBA-w6-zQi">
            <objects>
                <viewController id="eFK-1H-KYf" customClass="BluetoothHistoryViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHE-5V-eVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-hs-Cnn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothHistoryCell" id="UFc-Ed-I3q" customClass="BluetoothHistoryCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFc-Ed-I3q" id="A3Q-az-rI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlace" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-JG-KIA">
                                                    <rect key="frame" x="21" y="18" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="XEc-Hr-p0c"/>
                                                        <constraint firstAttribute="height" constant="54" id="vqD-We-Dus"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-20  16:41:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-YN-fgh">
                                                    <rect key="frame" x="108" y="64.333333333333329" width="252" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="7GN-RC-aAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-Yj-c56">
                                                    <rect key="frame" x="0.0" y="199.66666666666666" width="375" height="0.33333333333334281"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="t5C-xK-048"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historylocation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-zQ-JuU">
                                                    <rect key="frame" x="87" y="90" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2C5-1N-XP5"/>
                                                        <constraint firstAttribute="width" constant="15" id="KBC-B1-vTw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bolson@feednation.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-mI-od4">
                                                    <rect key="frame" x="87" y="38" width="268" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="DzU-z2-NGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History_openedthelock" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-ht-8zn">
                                                    <rect key="frame" x="87" y="63" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="S8A-hp-Q6E"/>
                                                        <constraint firstAttribute="height" constant="20" id="mBI-iy-ayg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="fasfasdf" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-a9-6Nd">
                                                    <rect key="frame" x="108" y="92.333333333333329" width="252" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-aF-Sw0">
                                                    <rect key="frame" x="87" y="13" width="268" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1dh-Vi-aXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.74117647060000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gvc-Yj-c56" secondAttribute="trailing" id="4Lk-rp-eXW"/>
                                                <constraint firstItem="nM9-zQ-JuU" firstAttribute="top" secondItem="jsN-ht-8zn" secondAttribute="bottom" constant="7" id="4rI-2q-n8r"/>
                                                <constraint firstAttribute="trailing" secondItem="WWd-aF-Sw0" secondAttribute="trailing" constant="20" id="7bC-9Y-RGq"/>
                                                <constraint firstItem="JNb-mI-od4" firstAttribute="leading" secondItem="8U4-JG-KIA" secondAttribute="trailing" constant="12" id="9jo-Qb-KRi"/>
                                                <constraint firstItem="6kH-YN-fgh" firstAttribute="centerY" secondItem="jsN-ht-8zn" secondAttribute="centerY" id="9rK-Pq-KIR"/>
                                                <constraint firstItem="HW1-a9-6Nd" firstAttribute="leading" secondItem="nM9-zQ-JuU" secondAttribute="trailing" constant="6" id="EIy-vw-RrA"/>
                                                <constraint firstItem="6kH-YN-fgh" firstAttribute="leading" secondItem="jsN-ht-8zn" secondAttribute="trailing" constant="6" id="HtK-hf-f4j"/>
                                                <constraint firstAttribute="bottom" secondItem="Gvc-Yj-c56" secondAttribute="bottom" id="JAh-H5-XD2"/>
                                                <constraint firstItem="8U4-JG-KIA" firstAttribute="top" secondItem="A3Q-az-rI2" secondAttribute="top" constant="18" id="Jeh-zt-W4l"/>
                                                <constraint firstItem="nM9-zQ-JuU" firstAttribute="leading" secondItem="jsN-ht-8zn" secondAttribute="leading" id="JwI-rp-Nux"/>
                                                <constraint firstItem="WWd-aF-Sw0" firstAttribute="top" secondItem="A3Q-az-rI2" secondAttribute="top" constant="13" id="R0K-PU-iWW"/>
                                                <constraint firstAttribute="trailing" secondItem="HW1-a9-6Nd" secondAttribute="trailing" constant="15" id="SOJ-Wj-kpQ"/>
                                                <constraint firstItem="jsN-ht-8zn" firstAttribute="leading" secondItem="JNb-mI-od4" secondAttribute="leading" id="Ttr-hY-He4"/>
                                                <constraint firstItem="WWd-aF-Sw0" firstAttribute="leading" secondItem="8U4-JG-KIA" secondAttribute="trailing" constant="12" id="blj-ab-d6n"/>
                                                <constraint firstItem="jsN-ht-8zn" firstAttribute="top" secondItem="JNb-mI-od4" secondAttribute="bottom" constant="8" id="cCr-Ob-HdS"/>
                                                <constraint firstItem="8U4-JG-KIA" firstAttribute="leading" secondItem="A3Q-az-rI2" secondAttribute="leading" constant="21" id="dSc-J6-XiA"/>
                                                <constraint firstItem="JNb-mI-od4" firstAttribute="top" secondItem="WWd-aF-Sw0" secondAttribute="bottom" constant="3" id="ftG-bK-SwX"/>
                                                <constraint firstAttribute="trailing" secondItem="JNb-mI-od4" secondAttribute="trailing" constant="20" id="hiY-m5-Es6"/>
                                                <constraint firstItem="HW1-a9-6Nd" firstAttribute="top" secondItem="6kH-YN-fgh" secondAttribute="bottom" constant="10" id="pBI-EK-PLB"/>
                                                <constraint firstAttribute="trailing" secondItem="6kH-YN-fgh" secondAttribute="trailing" constant="15" id="rdw-cu-RVy"/>
                                                <constraint firstItem="Gvc-Yj-c56" firstAttribute="leading" secondItem="A3Q-az-rI2" secondAttribute="leading" id="t9a-5z-CrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="emaliLab" destination="JNb-mI-od4" id="C3h-N0-2qo"/>
                                            <outlet property="locationLabel" destination="HW1-a9-6Nd" id="nOt-PR-f7n"/>
                                            <outlet property="openLab" destination="WWd-aF-Sw0" id="dTo-jp-OMB"/>
                                            <outlet property="portraitImageView" destination="8U4-JG-KIA" id="Xw1-IJ-SN5"/>
                                            <outlet property="timeLabel" destination="6kH-YN-fgh" id="rsR-Ud-60G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFK-1H-KYf" id="OaS-gT-aIr"/>
                                    <outlet property="delegate" destination="eFK-1H-KYf" id="fFz-Nk-CEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VmT-hs-Cnn" secondAttribute="bottom" id="4YL-jl-brO"/>
                            <constraint firstItem="aK6-U1-LhT" firstAttribute="trailing" secondItem="VmT-hs-Cnn" secondAttribute="trailing" id="Es8-sx-5h8"/>
                            <constraint firstItem="VmT-hs-Cnn" firstAttribute="leading" secondItem="aK6-U1-LhT" secondAttribute="leading" id="MpH-qH-JCl"/>
                            <constraint firstItem="VmT-hs-Cnn" firstAttribute="top" secondItem="ZHE-5V-eVb" secondAttribute="top" id="VY8-sB-Fi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK6-U1-LhT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VmT-hs-Cnn" id="dgf-15-uhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqT-eQ-57l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="784.35960591133005"/>
        </scene>
        <!--Fingerprint History View Controller-->
        <scene sceneID="W71-PA-aPv">
            <objects>
                <viewController id="JHn-oG-o31" customClass="FingerprintHistoryViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2k-u0-8jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="84" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-Nm-AjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FingerprintHistoryCell" rowHeight="84" id="Mf8-Iz-pr7" customClass="FingerPrintListCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mf8-Iz-pr7" id="TFL-eE-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="562-Ky-p2W">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iMG-sV-jNw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History_openedthelock" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-yT-Zgy">
                                                    <rect key="frame" x="90" y="58" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7A1-ur-ruk"/>
                                                        <constraint firstAttribute="height" constant="20" id="Fer-2N-hOB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_lock" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-qp-0tR">
                                                    <rect key="frame" x="21" y="15" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="alV-Sh-Hf7"/>
                                                        <constraint firstAttribute="height" constant="54" id="mXJ-uj-i9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AL opened the lock TL104A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-rV-GbU">
                                                    <rect key="frame" x="90" y="11" width="255" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9RL-7B-e1S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.74117647058823533" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wagkel@emali.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-1R-wxX">
                                                    <rect key="frame" x="90" y="35.333333333333336" width="115.33333333333331" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-22  14:32:37" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-vs-Hfz">
                                                    <rect key="frame" x="113" y="61.333333333333343" width="242" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="562-Ky-p2W" firstAttribute="top" secondItem="Bti-yT-Zgy" secondAttribute="bottom" constant="5" id="4Dx-eu-dOh"/>
                                                <constraint firstItem="562-Ky-p2W" firstAttribute="leading" secondItem="TFL-eE-cpB" secondAttribute="leading" id="6En-3Q-JaM"/>
                                                <constraint firstItem="vSA-qp-0tR" firstAttribute="leading" secondItem="TFL-eE-cpB" secondAttribute="leading" constant="21" id="8FL-EP-nZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="562-Ky-p2W" secondAttribute="bottom" id="8Rh-jm-DbE"/>
                                                <constraint firstItem="ewh-vs-Hfz" firstAttribute="leading" secondItem="Bti-yT-Zgy" secondAttribute="trailing" constant="8" id="Cpo-Mf-u9c"/>
                                                <constraint firstAttribute="trailing" secondItem="562-Ky-p2W" secondAttribute="trailing" id="QIO-dU-FCn"/>
                                                <constraint firstAttribute="trailing" secondItem="z9L-rV-GbU" secondAttribute="trailing" constant="30" id="h5x-sT-WCY"/>
                                                <constraint firstItem="TIc-1R-wxX" firstAttribute="leading" secondItem="vSA-qp-0tR" secondAttribute="trailing" constant="15" id="lK5-oO-4wY"/>
                                                <constraint firstItem="TIc-1R-wxX" firstAttribute="centerY" secondItem="vSA-qp-0tR" secondAttribute="centerY" id="nNl-Lu-CoM"/>
                                                <constraint firstItem="ewh-vs-Hfz" firstAttribute="centerY" secondItem="Bti-yT-Zgy" secondAttribute="centerY" id="oE7-ww-pdT"/>
                                                <constraint firstItem="Bti-yT-Zgy" firstAttribute="leading" secondItem="TIc-1R-wxX" secondAttribute="leading" id="s0g-LO-mRH"/>
                                                <constraint firstItem="z9L-rV-GbU" firstAttribute="top" secondItem="TFL-eE-cpB" secondAttribute="top" constant="11" id="vZr-TB-5d2"/>
                                                <constraint firstAttribute="trailing" secondItem="ewh-vs-Hfz" secondAttribute="trailing" constant="20" id="vyG-5U-FKQ"/>
                                                <constraint firstItem="vSA-qp-0tR" firstAttribute="centerY" secondItem="TFL-eE-cpB" secondAttribute="centerY" id="xtL-Mt-gny"/>
                                                <constraint firstItem="z9L-rV-GbU" firstAttribute="leading" secondItem="vSA-qp-0tR" secondAttribute="trailing" constant="15" id="zXl-7m-LXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="decriptionLab" destination="z9L-rV-GbU" id="eV2-sb-Ozr"/>
                                            <outlet property="emailLab" destination="TIc-1R-wxX" id="HQd-8O-QgD"/>
                                            <outlet property="lockImg" destination="vSA-qp-0tR" id="Q30-CT-ghj"/>
                                            <outlet property="timeLab" destination="ewh-vs-Hfz" id="KSw-kN-Pxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHn-oG-o31" id="EpM-DQ-aUe"/>
                                    <outlet property="delegate" destination="JHn-oG-o31" id="D6s-VA-HkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vi9-Nm-AjE" firstAttribute="leading" secondItem="Fe1-b6-lAm" secondAttribute="leading" id="CVu-g5-5aA"/>
                            <constraint firstItem="Vi9-Nm-AjE" firstAttribute="trailing" secondItem="Fe1-b6-lAm" secondAttribute="trailing" id="IA3-Vl-oo3"/>
                            <constraint firstAttribute="bottom" secondItem="Vi9-Nm-AjE" secondAttribute="bottom" id="mfG-mB-9ey"/>
                            <constraint firstItem="Vi9-Nm-AjE" firstAttribute="top" secondItem="x2k-u0-8jq" secondAttribute="top" id="uZw-cL-BZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fe1-b6-lAm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vi9-Nm-AjE" id="N9K-CH-wBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-n0-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="784"/>
        </scene>
        <!--View History Search Controller-->
        <scene sceneID="zze-0j-Yfx">
            <objects>
                <viewController id="oS2-Ny-4PU" customClass="ViewHistorySearchController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hs-d9-Awn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-RK-h29">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-03-xWa">
                                        <rect key="frame" x="0.0" y="235" width="375" height="489"/>
                                        <connections>
                                            <action selector="bgBtnAction:" destination="oS2-Ny-4PU" eventType="touchUpInside" id="Bq3-eF-fUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zzC-03-xWa" firstAttribute="leading" secondItem="MnY-RK-h29" secondAttribute="leading" id="6le-WN-R3k"/>
                                    <constraint firstAttribute="trailing" secondItem="zzC-03-xWa" secondAttribute="trailing" id="cj5-Gh-uzf"/>
                                    <constraint firstAttribute="bottom" secondItem="zzC-03-xWa" secondAttribute="bottom" id="q0g-e5-EQF"/>
                                    <constraint firstItem="zzC-03-xWa" firstAttribute="top" secondItem="MnY-RK-h29" secondAttribute="top" constant="235" id="xx0-tl-N0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-SZ-NhY">
                                <rect key="frame" x="0.0" y="88" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-KM-e3G" userLabel="line">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ash-Iz-pB0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-bT-vj8">
                                        <rect key="frame" x="20" y="0.0" width="25" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bRR-Ix-1LH"/>
                                        </constraints>
                                        <state key="normal" image="Naivsearch"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name/lock name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-UI-rZZ">
                                        <rect key="frame" x="45" y="19.666666666666671" width="290" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-Xp-hJi" userLabel="line">
                                        <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AaF-DM-w0A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-wG-bbh" userLabel="line">
                                        <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WSs-f8-j03"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-q1-5sF">
                                        <rect key="frame" x="20" y="57" width="68" height="56"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-wR-Wyu">
                                        <rect key="frame" x="19.999999999999996" y="114" width="63.666666666666657" height="56"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-9e-3qx">
                                        <rect key="frame" x="247.33333333333334" y="57" width="71.666666666666657" height="56"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-Xv-bjb">
                                        <rect key="frame" x="247.33333333333334" y="114" width="71.666666666666657" height="56"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-UV-Uue">
                                        <rect key="frame" x="319" y="57" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="bi0-DN-Ttk"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-eY-NEK">
                                        <rect key="frame" x="319" y="114" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ZbG-Tz-iXl"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-Bu-hKO">
                                        <rect key="frame" x="0.0" y="171" width="187.66666666666666" height="59"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9e6-x3-6F4"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ute-mN-b3R">
                                        <rect key="frame" x="187.66666666666663" y="171" width="187.33333333333337" height="59"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="czu-eY-NEK" firstAttribute="leading" secondItem="oT3-Xv-bjb" secondAttribute="trailing" id="1KK-fp-Kz2"/>
                                    <constraint firstItem="kHn-Bu-hKO" firstAttribute="top" secondItem="W6d-wG-bbh" secondAttribute="bottom" id="2L5-ll-B7L"/>
                                    <constraint firstItem="W6d-wG-bbh" firstAttribute="top" secondItem="xqx-Xp-hJi" secondAttribute="bottom" constant="56" id="30o-Vd-HrB"/>
                                    <constraint firstItem="0cI-bT-vj8" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" constant="20" id="8J4-W9-BnP"/>
                                    <constraint firstItem="ZhR-KM-e3G" firstAttribute="top" secondItem="zDO-SZ-NhY" secondAttribute="top" constant="56" id="8d6-lE-tQl"/>
                                    <constraint firstItem="xqx-Xp-hJi" firstAttribute="top" secondItem="NIr-9e-3qx" secondAttribute="bottom" id="Cd6-P1-4dN"/>
                                    <constraint firstItem="W6d-wG-bbh" firstAttribute="top" secondItem="czu-eY-NEK" secondAttribute="bottom" id="CiW-9n-3D6"/>
                                    <constraint firstItem="ute-mN-b3R" firstAttribute="leading" secondItem="kHn-Bu-hKO" secondAttribute="trailing" id="Fhk-43-S13"/>
                                    <constraint firstItem="W6d-wG-bbh" firstAttribute="top" secondItem="oT3-Xv-bjb" secondAttribute="bottom" id="G39-AZ-afW"/>
                                    <constraint firstAttribute="trailing" secondItem="czu-eY-NEK" secondAttribute="trailing" id="GL2-of-Gde"/>
                                    <constraint firstItem="ZhR-KM-e3G" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" id="Gka-VM-qwO"/>
                                    <constraint firstItem="NIr-9e-3qx" firstAttribute="top" secondItem="ZhR-KM-e3G" secondAttribute="bottom" id="IGc-qt-Axp"/>
                                    <constraint firstItem="dwO-UI-rZZ" firstAttribute="leading" secondItem="0cI-bT-vj8" secondAttribute="trailing" id="Nfe-O3-a7o"/>
                                    <constraint firstItem="xqx-Xp-hJi" firstAttribute="top" secondItem="mNn-q1-5sF" secondAttribute="bottom" id="NjX-xM-Kpo"/>
                                    <constraint firstItem="kHn-Bu-hKO" firstAttribute="width" secondItem="ute-mN-b3R" secondAttribute="width" id="Ozb-Ah-nku"/>
                                    <constraint firstItem="ute-mN-b3R" firstAttribute="top" secondItem="W6d-wG-bbh" secondAttribute="bottom" id="Qt7-Pz-Zva"/>
                                    <constraint firstItem="3a2-UV-Uue" firstAttribute="leading" secondItem="NIr-9e-3qx" secondAttribute="trailing" id="Ss5-LL-VRW"/>
                                    <constraint firstAttribute="trailing" secondItem="3a2-UV-Uue" secondAttribute="trailing" id="TL7-re-wZG"/>
                                    <constraint firstAttribute="height" constant="230" id="WJf-XY-YJs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhR-KM-e3G" secondAttribute="trailing" id="X0Z-3W-Z6S"/>
                                    <constraint firstItem="W6d-wG-bbh" firstAttribute="top" secondItem="RLu-wR-Wyu" secondAttribute="bottom" id="XbE-w7-xrZ"/>
                                    <constraint firstItem="kHn-Bu-hKO" firstAttribute="height" secondItem="ute-mN-b3R" secondAttribute="height" id="bKn-Hm-hdu"/>
                                    <constraint firstItem="xqx-Xp-hJi" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" id="cSQ-qG-F2e"/>
                                    <constraint firstItem="mNn-q1-5sF" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" constant="20" id="e9o-R8-I8Z"/>
                                    <constraint firstItem="oT3-Xv-bjb" firstAttribute="top" secondItem="xqx-Xp-hJi" secondAttribute="bottom" id="gIY-Jn-nu2"/>
                                    <constraint firstAttribute="trailing" secondItem="W6d-wG-bbh" secondAttribute="trailing" id="gMB-Ob-saA"/>
                                    <constraint firstAttribute="trailing" secondItem="xqx-Xp-hJi" secondAttribute="trailing" id="glp-Qe-Kaf"/>
                                    <constraint firstItem="0cI-bT-vj8" firstAttribute="top" secondItem="zDO-SZ-NhY" secondAttribute="top" id="ha4-SP-Iez"/>
                                    <constraint firstItem="RLu-wR-Wyu" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" constant="20" id="hrk-CF-lAb"/>
                                    <constraint firstItem="3a2-UV-Uue" firstAttribute="top" secondItem="ZhR-KM-e3G" secondAttribute="bottom" id="iPv-bs-S4Y"/>
                                    <constraint firstItem="xqx-Xp-hJi" firstAttribute="top" secondItem="ZhR-KM-e3G" secondAttribute="bottom" constant="56" id="l6s-oa-Zyd"/>
                                    <constraint firstItem="xqx-Xp-hJi" firstAttribute="top" secondItem="3a2-UV-Uue" secondAttribute="bottom" id="lv5-mF-j1T"/>
                                    <constraint firstItem="mNn-q1-5sF" firstAttribute="top" secondItem="ZhR-KM-e3G" secondAttribute="bottom" id="mvP-ld-ZOj"/>
                                    <constraint firstAttribute="trailing" secondItem="ute-mN-b3R" secondAttribute="trailing" id="myv-lh-uvw"/>
                                    <constraint firstItem="ZhR-KM-e3G" firstAttribute="top" secondItem="0cI-bT-vj8" secondAttribute="bottom" id="nGW-Oc-iQd"/>
                                    <constraint firstItem="RLu-wR-Wyu" firstAttribute="top" secondItem="xqx-Xp-hJi" secondAttribute="bottom" id="p2X-Xq-WDg"/>
                                    <constraint firstItem="dwO-UI-rZZ" firstAttribute="centerY" secondItem="0cI-bT-vj8" secondAttribute="centerY" id="rN1-Og-y0x"/>
                                    <constraint firstItem="W6d-wG-bbh" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" id="sI5-t4-r1t"/>
                                    <constraint firstAttribute="trailing" secondItem="dwO-UI-rZZ" secondAttribute="trailing" constant="40" id="yHc-Xw-ghF"/>
                                    <constraint firstItem="czu-eY-NEK" firstAttribute="top" secondItem="xqx-Xp-hJi" secondAttribute="bottom" id="yhD-Fv-DBQ"/>
                                    <constraint firstItem="kHn-Bu-hKO" firstAttribute="leading" secondItem="zDO-SZ-NhY" secondAttribute="leading" id="zJp-sY-lfH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-kl-73w">
                                <rect key="frame" x="0.0" y="542" width="375" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-Ji-jf8">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DX8-Bf-cC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelBtnSelect:" destination="oS2-Ny-4PU" eventType="touchUpInside" id="mAw-4b-Yty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-GS-DWz">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="y2L-ry-UGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnSelect:" destination="oS2-Ny-4PU" eventType="touchUpInside" id="w0T-7d-1bR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-7Z-Cec">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-3h-d0C">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <state key="normal" title="Time">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-WO-L7C">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <state key="normal" title="Date">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1tz-Y6-XCA"/>
                                            <constraint firstAttribute="trailing" secondItem="ejy-3h-d0C" secondAttribute="trailing" id="4aW-IY-Mcm"/>
                                            <constraint firstItem="ejy-3h-d0C" firstAttribute="leading" secondItem="Mke-WO-L7C" secondAttribute="trailing" id="KXz-WI-khe"/>
                                            <constraint firstItem="Mke-WO-L7C" firstAttribute="width" secondItem="ejy-3h-d0C" secondAttribute="width" id="KrR-VZ-uHE"/>
                                            <constraint firstAttribute="bottom" secondItem="ejy-3h-d0C" secondAttribute="bottom" id="QOX-gc-aHg"/>
                                            <constraint firstItem="ejy-3h-d0C" firstAttribute="top" secondItem="TWK-7Z-Cec" secondAttribute="top" id="YYS-wV-JYL"/>
                                            <constraint firstItem="Mke-WO-L7C" firstAttribute="leading" secondItem="TWK-7Z-Cec" secondAttribute="leading" id="eum-9p-9QE"/>
                                            <constraint firstAttribute="bottom" secondItem="Mke-WO-L7C" secondAttribute="bottom" id="uUn-NI-iRx"/>
                                            <constraint firstItem="Mke-WO-L7C" firstAttribute="top" secondItem="TWK-7Z-Cec" secondAttribute="top" id="xZY-pd-v0U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiS-xO-rcS">
                                        <rect key="frame" x="0.0" y="44" width="375" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-2v-fVq">
                                                <rect key="frame" x="0.0" y="117" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9AT-Tk-nTX"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N66-rB-Ush">
                                                <rect key="frame" x="27" y="0.0" width="320" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="MQT-e7-O0r"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="554279521.30197895">
                                                    <!--2018-07-26 06:32:01 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Ke-QII">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="320" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="pLi-4a-tHq"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="554279566.37404501">
                                                    <!--2018-07-26 06:32:46 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WcS-2v-fVq" firstAttribute="top" secondItem="N66-rB-Ush" secondAttribute="bottom" id="1kV-C9-mIr"/>
                                            <constraint firstItem="xog-Ke-QII" firstAttribute="centerX" secondItem="SiS-xO-rcS" secondAttribute="centerX" id="2RE-ky-FNN"/>
                                            <constraint firstAttribute="bottom" secondItem="WcS-2v-fVq" secondAttribute="bottom" id="ACm-8P-kFt"/>
                                            <constraint firstAttribute="bottom" secondItem="xog-Ke-QII" secondAttribute="bottom" id="EUT-QR-OfW"/>
                                            <constraint firstAttribute="trailing" secondItem="WcS-2v-fVq" secondAttribute="trailing" id="Fa4-gb-pin"/>
                                            <constraint firstItem="N66-rB-Ush" firstAttribute="top" secondItem="SiS-xO-rcS" secondAttribute="top" id="M7m-Z0-nlu"/>
                                            <constraint firstItem="N66-rB-Ush" firstAttribute="centerX" secondItem="SiS-xO-rcS" secondAttribute="centerX" id="Q75-Yp-rPW"/>
                                            <constraint firstItem="xog-Ke-QII" firstAttribute="top" secondItem="SiS-xO-rcS" secondAttribute="top" id="ZDg-1X-dOb"/>
                                            <constraint firstItem="WcS-2v-fVq" firstAttribute="leading" secondItem="SiS-xO-rcS" secondAttribute="leading" id="rQz-8A-WNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SiS-xO-rcS" firstAttribute="top" secondItem="TWK-7Z-Cec" secondAttribute="bottom" id="75S-R3-xp1"/>
                                    <constraint firstItem="SiS-xO-rcS" firstAttribute="leading" secondItem="kc6-kl-73w" secondAttribute="leading" id="AR8-Uv-lLC"/>
                                    <constraint firstItem="5zQ-Ji-jf8" firstAttribute="top" secondItem="0dp-GS-DWz" secondAttribute="bottom" constant="10" id="I5m-cZ-nXY"/>
                                    <constraint firstAttribute="trailing" secondItem="5zQ-Ji-jf8" secondAttribute="trailing" id="XLk-rM-1KD"/>
                                    <constraint firstItem="0dp-GS-DWz" firstAttribute="leading" secondItem="kc6-kl-73w" secondAttribute="leading" id="Xqs-mJ-eZc"/>
                                    <constraint firstItem="TWK-7Z-Cec" firstAttribute="leading" secondItem="kc6-kl-73w" secondAttribute="leading" id="cqo-sg-Tk2"/>
                                    <constraint firstAttribute="trailing" secondItem="TWK-7Z-Cec" secondAttribute="trailing" id="dEl-dq-bHE"/>
                                    <constraint firstItem="TWK-7Z-Cec" firstAttribute="top" secondItem="kc6-kl-73w" secondAttribute="top" id="eSe-7e-bQ3"/>
                                    <constraint firstItem="5zQ-Ji-jf8" firstAttribute="leading" secondItem="kc6-kl-73w" secondAttribute="leading" id="fSh-1S-iDE"/>
                                    <constraint firstAttribute="bottom" secondItem="5zQ-Ji-jf8" secondAttribute="bottom" constant="10" id="lAu-fE-efA"/>
                                    <constraint firstItem="0dp-GS-DWz" firstAttribute="top" secondItem="SiS-xO-rcS" secondAttribute="bottom" id="uYW-Wx-Exm"/>
                                    <constraint firstAttribute="trailing" secondItem="SiS-xO-rcS" secondAttribute="trailing" id="vqR-tB-yxc"/>
                                    <constraint firstAttribute="height" constant="270" id="xNZ-8b-qu0"/>
                                    <constraint firstAttribute="trailing" secondItem="0dp-GS-DWz" secondAttribute="trailing" id="xed-Bb-W4h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-JK-pvB">
                                <rect key="frame" x="275" y="44" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bF2-zU-DT9"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissAction:" destination="oS2-Ny-4PU" eventType="touchUpInside" id="rad-6B-hCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-M3-DWK">
                                <rect key="frame" x="0.0" y="44" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6xZ-ob-Xs2"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissAction:" destination="oS2-Ny-4PU" eventType="touchUpInside" id="MWI-c2-q2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnY-RK-h29" firstAttribute="top" secondItem="yRZ-JK-pvB" secondAttribute="bottom" id="0id-63-NBe"/>
                            <constraint firstAttribute="bottom" secondItem="MnY-RK-h29" secondAttribute="bottom" id="5qP-OX-802"/>
                            <constraint firstItem="MnY-RK-h29" firstAttribute="trailing" secondItem="pfv-BL-Tue" secondAttribute="trailing" id="8L9-7E-9Qj"/>
                            <constraint firstItem="pfv-BL-Tue" firstAttribute="trailing" secondItem="kc6-kl-73w" secondAttribute="trailing" id="8LS-cb-Fj6"/>
                            <constraint firstItem="MnY-RK-h29" firstAttribute="top" secondItem="pfv-BL-Tue" secondAttribute="top" constant="44" id="8zQ-TT-I2W"/>
                            <constraint firstItem="pfv-BL-Tue" firstAttribute="trailing" secondItem="yRZ-JK-pvB" secondAttribute="trailing" id="AG6-Bn-eY4"/>
                            <constraint firstItem="MnY-RK-h29" firstAttribute="top" secondItem="t0L-M3-DWK" secondAttribute="bottom" id="J1X-wb-RVE"/>
                            <constraint firstItem="MnY-RK-h29" firstAttribute="leading" secondItem="pfv-BL-Tue" secondAttribute="leading" id="PSZ-zC-33R"/>
                            <constraint firstItem="zDO-SZ-NhY" firstAttribute="leading" secondItem="0hs-d9-Awn" secondAttribute="leading" id="ZrJ-su-5xX"/>
                            <constraint firstItem="yRZ-JK-pvB" firstAttribute="top" secondItem="pfv-BL-Tue" secondAttribute="top" id="aTf-dT-bb1"/>
                            <constraint firstItem="zDO-SZ-NhY" firstAttribute="top" secondItem="pfv-BL-Tue" secondAttribute="top" constant="44" id="beh-UW-SEL"/>
                            <constraint firstItem="t0L-M3-DWK" firstAttribute="leading" secondItem="pfv-BL-Tue" secondAttribute="leading" id="gCs-7x-Fa9"/>
                            <constraint firstItem="t0L-M3-DWK" firstAttribute="top" secondItem="pfv-BL-Tue" secondAttribute="top" id="laC-vP-ywe"/>
                            <constraint firstAttribute="bottom" secondItem="kc6-kl-73w" secondAttribute="bottom" id="vEd-wZ-odO"/>
                            <constraint firstItem="kc6-kl-73w" firstAttribute="leading" secondItem="pfv-BL-Tue" secondAttribute="leading" id="wCy-Id-lnw"/>
                            <constraint firstAttribute="trailing" secondItem="zDO-SZ-NhY" secondAttribute="trailing" id="zbF-ci-mS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfv-BL-Tue"/>
                    </view>
                    <connections>
                        <outlet property="Startlab" destination="NIr-9e-3qx" id="pE0-4H-f9o"/>
                        <outlet property="bgView" destination="zDO-SZ-NhY" id="A9J-es-VmO"/>
                        <outlet property="dateBtn" destination="Mke-WO-L7C" id="7M7-Zk-kDR"/>
                        <outlet property="datepicker" destination="N66-rB-Ush" id="xqJ-La-ZkQ"/>
                        <outlet property="endBtn" destination="czu-eY-NEK" id="swY-1P-R52"/>
                        <outlet property="endLab" destination="oT3-Xv-bjb" id="KEG-Pr-Ffr"/>
                        <outlet property="reset" destination="kHn-Bu-hKO" id="tCX-gT-puQ"/>
                        <outlet property="searchBtn" destination="ute-mN-b3R" id="aug-eX-btm"/>
                        <outlet property="startBtn" destination="3a2-UV-Uue" id="Fui-wM-eTw"/>
                        <outlet property="textfield" destination="dwO-UI-rZZ" id="AOi-bP-a93"/>
                        <outlet property="tiemBg" destination="kc6-kl-73w" id="oyn-E6-YDe"/>
                        <outlet property="timeBtn" destination="ejy-3h-d0C" id="s79-9S-BnJ"/>
                        <outlet property="timepicker" destination="xog-Ke-QII" id="mOt-Dh-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-qS-ovM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="History_openedthelock" width="17" height="22"/>
        <image name="Historylocation" width="15" height="20"/>
        <image name="Home_Hierarchical" width="17" height="14"/>
        <image name="Naivsearch" width="15" height="15"/>
        <image name="UserPlace" width="54" height="54"/>
        <image name="loudou" width="21" height="20"/>
        <image name="placeholder_lock" width="540" height="540"/>
        <image name="rightArrow" width="10" height="14"/>
    </resources>
</document>
