<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5EH-ox-E6x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="XyE-9W-oxc">
            <objects>
                <viewController id="5EH-ox-E6x" customClass="ViewHistoryController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJT-dN-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-8q-PZi">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-NP-F8h">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Bluetooth">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a47-ar-Gc9">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Fingerprints">
                                            <color key="titleColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-RR-2fB">
                                        <rect key="frame" x="73" y="41" width="40" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="4xB-Mc-jx0"/>
                                            <constraint firstAttribute="width" constant="40" id="9Ui-AP-tYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="width" secondItem="a47-ar-Gc9" secondAttribute="width" id="B2e-D2-RKc"/>
                                    <constraint firstAttribute="bottom" secondItem="a47-ar-Gc9" secondAttribute="bottom" id="Jj6-fF-8aH"/>
                                    <constraint firstItem="JMX-RR-2fB" firstAttribute="centerX" secondItem="twC-NP-F8h" secondAttribute="centerX" id="KmL-t8-SpN"/>
                                    <constraint firstItem="a47-ar-Gc9" firstAttribute="leading" secondItem="twC-NP-F8h" secondAttribute="trailing" id="MEh-Ie-pUe"/>
                                    <constraint firstItem="a47-ar-Gc9" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="top" id="MFH-36-PsJ"/>
                                    <constraint firstItem="JMX-RR-2fB" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="top" constant="41" id="NdJ-2m-Zot"/>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="height" secondItem="a47-ar-Gc9" secondAttribute="height" id="XKp-yh-knI"/>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="leading" secondItem="cZe-8q-PZi" secondAttribute="leading" id="YWX-3T-vWy"/>
                                    <constraint firstAttribute="trailing" secondItem="a47-ar-Gc9" secondAttribute="trailing" id="amd-zC-1AU"/>
                                    <constraint firstItem="twC-NP-F8h" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="top" id="dya-6F-kYv"/>
                                    <constraint firstAttribute="height" constant="44" id="oEE-Am-TJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-GL-chb">
                                <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AlT-Ke-6Fr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Gl-hFp">
                                <rect key="frame" x="0.0" y="133" width="375" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-DX-uLg">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="679"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Vu-1lS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                                <connections>
                                                    <segue destination="eFK-1H-KYf" kind="embed" identifier="bleHistoryIdentifer" id="gXG-HF-Rwd"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7of-aX-8Ko">
                                                <rect key="frame" x="375" y="0.0" width="375" height="679"/>
                                                <connections>
                                                    <segue destination="JHn-oG-o31" kind="embed" identifier="fingerPrintHistoryIdentifier" id="fZI-d6-iR6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1eo-Vu-1lS" firstAttribute="leading" secondItem="UNo-DX-uLg" secondAttribute="leading" id="6hi-rc-WVs"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="width" secondItem="1eo-Vu-1lS" secondAttribute="width" id="7Hn-gP-jDb"/>
                                            <constraint firstAttribute="trailing" secondItem="7of-aX-8Ko" secondAttribute="trailing" id="At0-BO-KwX"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="leading" secondItem="1eo-Vu-1lS" secondAttribute="trailing" id="Jbr-y3-9hK"/>
                                            <constraint firstAttribute="bottom" secondItem="1eo-Vu-1lS" secondAttribute="bottom" id="PsE-7x-FjO"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="height" secondItem="1eo-Vu-1lS" secondAttribute="height" id="SrM-1s-1cr"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="bottom" secondItem="1eo-Vu-1lS" secondAttribute="bottom" id="oVR-iM-o83"/>
                                            <constraint firstItem="7of-aX-8Ko" firstAttribute="top" secondItem="1eo-Vu-1lS" secondAttribute="top" id="vKz-pP-qlI"/>
                                            <constraint firstItem="1eo-Vu-1lS" firstAttribute="top" secondItem="UNo-DX-uLg" secondAttribute="top" id="xeu-N6-0Qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="width" secondItem="ctb-Gl-hFp" secondAttribute="width" multiplier="2" id="BzG-on-td9"/>
                                    <constraint firstAttribute="trailing" secondItem="UNo-DX-uLg" secondAttribute="trailing" id="HSQ-yw-324"/>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="leading" secondItem="ctb-Gl-hFp" secondAttribute="leading" id="IRR-8a-ixX"/>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="centerY" secondItem="ctb-Gl-hFp" secondAttribute="centerY" id="JbL-fu-HMH"/>
                                    <constraint firstAttribute="bottom" secondItem="UNo-DX-uLg" secondAttribute="bottom" id="lH0-e4-eyD"/>
                                    <constraint firstItem="UNo-DX-uLg" firstAttribute="top" secondItem="ctb-Gl-hFp" secondAttribute="top" id="xLe-wa-9Bs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5EH-ox-E6x" id="zza-Dg-jT4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6t-GL-chb" secondAttribute="trailing" id="2Fe-JL-uhh"/>
                            <constraint firstItem="ctb-Gl-hFp" firstAttribute="leading" secondItem="he4-3Q-Aj0" secondAttribute="leading" id="3Bv-eV-0Ws"/>
                            <constraint firstAttribute="bottom" secondItem="ctb-Gl-hFp" secondAttribute="bottom" id="4Vw-6f-r4Q"/>
                            <constraint firstItem="cZe-8q-PZi" firstAttribute="trailing" secondItem="he4-3Q-Aj0" secondAttribute="trailing" id="Gp5-Mb-c9v"/>
                            <constraint firstItem="ctb-Gl-hFp" firstAttribute="top" secondItem="B6t-GL-chb" secondAttribute="bottom" id="HKF-1M-SQW"/>
                            <constraint firstItem="B6t-GL-chb" firstAttribute="leading" secondItem="MJT-dN-jMc" secondAttribute="leading" id="PyS-Uf-zLT"/>
                            <constraint firstItem="cZe-8q-PZi" firstAttribute="top" secondItem="he4-3Q-Aj0" secondAttribute="top" id="b53-w3-rcn"/>
                            <constraint firstItem="he4-3Q-Aj0" firstAttribute="trailing" secondItem="ctb-Gl-hFp" secondAttribute="trailing" id="lsX-UZ-VpA"/>
                            <constraint firstItem="cZe-8q-PZi" firstAttribute="leading" secondItem="he4-3Q-Aj0" secondAttribute="leading" id="mkt-n7-CeK"/>
                            <constraint firstItem="B6t-GL-chb" firstAttribute="top" secondItem="cZe-8q-PZi" secondAttribute="bottom" id="vRn-jb-vUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he4-3Q-Aj0"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="bZF-Sx-x6Q">
                        <barButtonItem key="leftBarButtonItem" image="Home_Hierarchical" id="sbr-cA-di1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="5EH-ox-E6x" id="AIc-81-ajL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="History_calender" id="FxZ-so-Czg">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchCalendar:" destination="5EH-ox-E6x" id="pDb-nQ-c2J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Home_search" id="lh8-WA-e68">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchAction:" destination="5EH-ox-E6x" id="Q1Z-Ya-hJe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bleBtn" destination="twC-NP-F8h" id="i5W-ar-07Q"/>
                        <outlet property="fingerBtn" destination="a47-ar-Gc9" id="i55-oM-CJv"/>
                        <outlet property="scrollView" destination="ctb-Gl-hFp" id="HnU-lK-3Nj"/>
                        <outlet property="underLine" destination="JMX-RR-2fB" id="9HZ-k2-NLm"/>
                        <segue destination="bre-QM-NKi" kind="presentation" identifier="showHistoryDatePicker" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="my7-4f-7eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzC-Mh-FJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="92.364532019704441"/>
        </scene>
        <!--HistoryDatePicker-->
        <scene sceneID="KH9-Hu-YCk">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryDatePicker" id="bre-QM-NKi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lx-63-dkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-256"/>
        </scene>
        <!--Bluetooth History View Controller-->
        <scene sceneID="NBA-w6-zQi">
            <objects>
                <viewController id="eFK-1H-KYf" customClass="BluetoothHistoryViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHE-5V-eVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="155" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-hs-Cnn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothHistoryCell" rowHeight="155" id="UFc-Ed-I3q" customClass="BluetoothHistoryCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFc-Ed-I3q" id="A3Q-az-rI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlace" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-JG-KIA">
                                                    <rect key="frame" x="21" y="18" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="XEc-Hr-p0c"/>
                                                        <constraint firstAttribute="height" constant="54" id="vqD-We-Dus"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mrar opened the lock TL104A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-r1-CbK">
                                                    <rect key="frame" x="87" y="13" width="268" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="BTc-OO-PBj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.74117647060000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-20  16:41:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-YN-fgh">
                                                    <rect key="frame" x="108" y="64.333333333333329" width="252" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="7GN-RC-aAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-Yj-c56">
                                                    <rect key="frame" x="0.0" y="154.66666666666666" width="375" height="0.33333333333334281"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gYR-aZ-Z8R"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historylocation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-zQ-JuU">
                                                    <rect key="frame" x="87" y="90" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2C5-1N-XP5"/>
                                                        <constraint firstAttribute="width" constant="15" id="KBC-B1-vTw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bolson@feednation.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-mI-od4">
                                                    <rect key="frame" x="87" y="38" width="268" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="DzU-z2-NGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History_openedthelock" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-ht-8zn">
                                                    <rect key="frame" x="87" y="63" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="S8A-hp-Q6E"/>
                                                        <constraint firstAttribute="height" constant="20" id="mBI-iy-ayg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="奔跑在路上奔跑在路上奔跑在路上奔跑在路上奔跑在路上奔跑在路上奔跑在路上奔跑在路上" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-a9-6Nd">
                                                    <rect key="frame" x="108" y="88.333333333333329" width="252" height="51.333333333333329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nM9-zQ-JuU" firstAttribute="top" secondItem="jsN-ht-8zn" secondAttribute="bottom" constant="7" id="4rI-2q-n8r"/>
                                                <constraint firstAttribute="trailing" secondItem="HW1-a9-6Nd" secondAttribute="trailing" constant="15" id="7yc-mO-Pho"/>
                                                <constraint firstItem="JNb-mI-od4" firstAttribute="leading" secondItem="8U4-JG-KIA" secondAttribute="trailing" constant="12" id="9jo-Qb-KRi"/>
                                                <constraint firstItem="6kH-YN-fgh" firstAttribute="centerY" secondItem="jsN-ht-8zn" secondAttribute="centerY" id="9rK-Pq-KIR"/>
                                                <constraint firstAttribute="trailing" secondItem="Gvc-Yj-c56" secondAttribute="trailing" id="9re-vf-dka"/>
                                                <constraint firstItem="6kH-YN-fgh" firstAttribute="leading" secondItem="jsN-ht-8zn" secondAttribute="trailing" constant="6" id="HtK-hf-f4j"/>
                                                <constraint firstItem="8U4-JG-KIA" firstAttribute="top" secondItem="A3Q-az-rI2" secondAttribute="top" constant="18" id="Jeh-zt-W4l"/>
                                                <constraint firstItem="nM9-zQ-JuU" firstAttribute="leading" secondItem="jsN-ht-8zn" secondAttribute="leading" id="JwI-rp-Nux"/>
                                                <constraint firstItem="JNb-mI-od4" firstAttribute="top" secondItem="wMr-r1-CbK" secondAttribute="bottom" constant="2" id="LEx-4M-duY"/>
                                                <constraint firstItem="Gvc-Yj-c56" firstAttribute="leading" secondItem="A3Q-az-rI2" secondAttribute="leading" id="Q5P-da-b3G"/>
                                                <constraint firstItem="wMr-r1-CbK" firstAttribute="leading" secondItem="8U4-JG-KIA" secondAttribute="trailing" constant="12" id="QI5-Ai-jiE"/>
                                                <constraint firstItem="jsN-ht-8zn" firstAttribute="leading" secondItem="JNb-mI-od4" secondAttribute="leading" id="Ttr-hY-He4"/>
                                                <constraint firstAttribute="trailing" secondItem="wMr-r1-CbK" secondAttribute="trailing" constant="20" id="WGG-wT-twH"/>
                                                <constraint firstItem="HW1-a9-6Nd" firstAttribute="top" secondItem="6kH-YN-fgh" secondAttribute="bottom" constant="6" id="WJL-DW-5ns"/>
                                                <constraint firstItem="Gvc-Yj-c56" firstAttribute="top" secondItem="HW1-a9-6Nd" secondAttribute="bottom" constant="15" id="aGP-3C-r0V"/>
                                                <constraint firstItem="jsN-ht-8zn" firstAttribute="top" secondItem="JNb-mI-od4" secondAttribute="bottom" constant="8" id="cCr-Ob-HdS"/>
                                                <constraint firstItem="wMr-r1-CbK" firstAttribute="top" secondItem="A3Q-az-rI2" secondAttribute="top" constant="13" id="dJP-rR-dEr"/>
                                                <constraint firstItem="8U4-JG-KIA" firstAttribute="leading" secondItem="A3Q-az-rI2" secondAttribute="leading" constant="21" id="dSc-J6-XiA"/>
                                                <constraint firstAttribute="trailing" secondItem="JNb-mI-od4" secondAttribute="trailing" constant="20" id="hiY-m5-Es6"/>
                                                <constraint firstAttribute="bottom" secondItem="Gvc-Yj-c56" secondAttribute="bottom" id="jxx-AE-9iw"/>
                                                <constraint firstItem="HW1-a9-6Nd" firstAttribute="leading" secondItem="nM9-zQ-JuU" secondAttribute="trailing" constant="6" id="lFv-f7-RBc"/>
                                                <constraint firstAttribute="trailing" secondItem="6kH-YN-fgh" secondAttribute="trailing" constant="15" id="rdw-cu-RVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wMr-r1-CbK" id="fuk-jL-Bua"/>
                                            <outlet property="emaliLab" destination="JNb-mI-od4" id="C3h-N0-2qo"/>
                                            <outlet property="locationLabel" destination="HW1-a9-6Nd" id="nOt-PR-f7n"/>
                                            <outlet property="portraitImageView" destination="8U4-JG-KIA" id="Xw1-IJ-SN5"/>
                                            <outlet property="timeLabel" destination="6kH-YN-fgh" id="rsR-Ud-60G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFK-1H-KYf" id="OaS-gT-aIr"/>
                                    <outlet property="delegate" destination="eFK-1H-KYf" id="fFz-Nk-CEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VmT-hs-Cnn" secondAttribute="bottom" id="4YL-jl-brO"/>
                            <constraint firstItem="aK6-U1-LhT" firstAttribute="trailing" secondItem="VmT-hs-Cnn" secondAttribute="trailing" id="Es8-sx-5h8"/>
                            <constraint firstItem="VmT-hs-Cnn" firstAttribute="leading" secondItem="aK6-U1-LhT" secondAttribute="leading" id="MpH-qH-JCl"/>
                            <constraint firstItem="VmT-hs-Cnn" firstAttribute="top" secondItem="ZHE-5V-eVb" secondAttribute="top" id="VY8-sB-Fi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK6-U1-LhT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VmT-hs-Cnn" id="dgf-15-uhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqT-eQ-57l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="785"/>
        </scene>
        <!--Fingerprint History View Controller-->
        <scene sceneID="W71-PA-aPv">
            <objects>
                <viewController id="JHn-oG-o31" customClass="FingerprintHistoryViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2k-u0-8jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="84" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-Nm-AjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FingerprintHistoryCell" rowHeight="84" id="Mf8-Iz-pr7" customClass="FingerPrintListCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mf8-Iz-pr7" id="TFL-eE-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="562-Ky-p2W">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iMG-sV-jNw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History_openedthelock" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-yT-Zgy">
                                                    <rect key="frame" x="90" y="58" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7A1-ur-ruk"/>
                                                        <constraint firstAttribute="height" constant="20" id="Fer-2N-hOB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_lock" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-qp-0tR">
                                                    <rect key="frame" x="21" y="15" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="alV-Sh-Hf7"/>
                                                        <constraint firstAttribute="height" constant="54" id="mXJ-uj-i9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AL opened the lock TL104A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-rV-GbU">
                                                    <rect key="frame" x="90" y="11" width="255" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9RL-7B-e1S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wagkel@emali.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-1R-wxX">
                                                    <rect key="frame" x="90" y="34.666666666666664" width="116" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-22  14:32:37" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-vs-Hfz">
                                                    <rect key="frame" x="113" y="60.666666666666657" width="242" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="562-Ky-p2W" firstAttribute="top" secondItem="Bti-yT-Zgy" secondAttribute="bottom" constant="5" id="4Dx-eu-dOh"/>
                                                <constraint firstItem="562-Ky-p2W" firstAttribute="leading" secondItem="TFL-eE-cpB" secondAttribute="leading" id="6En-3Q-JaM"/>
                                                <constraint firstItem="vSA-qp-0tR" firstAttribute="leading" secondItem="TFL-eE-cpB" secondAttribute="leading" constant="21" id="8FL-EP-nZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="562-Ky-p2W" secondAttribute="bottom" id="8Rh-jm-DbE"/>
                                                <constraint firstItem="ewh-vs-Hfz" firstAttribute="leading" secondItem="Bti-yT-Zgy" secondAttribute="trailing" constant="8" id="Cpo-Mf-u9c"/>
                                                <constraint firstAttribute="trailing" secondItem="562-Ky-p2W" secondAttribute="trailing" id="QIO-dU-FCn"/>
                                                <constraint firstAttribute="trailing" secondItem="z9L-rV-GbU" secondAttribute="trailing" constant="30" id="h5x-sT-WCY"/>
                                                <constraint firstItem="TIc-1R-wxX" firstAttribute="leading" secondItem="vSA-qp-0tR" secondAttribute="trailing" constant="15" id="lK5-oO-4wY"/>
                                                <constraint firstItem="TIc-1R-wxX" firstAttribute="centerY" secondItem="vSA-qp-0tR" secondAttribute="centerY" id="nNl-Lu-CoM"/>
                                                <constraint firstItem="ewh-vs-Hfz" firstAttribute="centerY" secondItem="Bti-yT-Zgy" secondAttribute="centerY" id="oE7-ww-pdT"/>
                                                <constraint firstItem="Bti-yT-Zgy" firstAttribute="leading" secondItem="TIc-1R-wxX" secondAttribute="leading" id="s0g-LO-mRH"/>
                                                <constraint firstItem="z9L-rV-GbU" firstAttribute="top" secondItem="TFL-eE-cpB" secondAttribute="top" constant="11" id="vZr-TB-5d2"/>
                                                <constraint firstAttribute="trailing" secondItem="ewh-vs-Hfz" secondAttribute="trailing" constant="20" id="vyG-5U-FKQ"/>
                                                <constraint firstItem="vSA-qp-0tR" firstAttribute="centerY" secondItem="TFL-eE-cpB" secondAttribute="centerY" id="xtL-Mt-gny"/>
                                                <constraint firstItem="z9L-rV-GbU" firstAttribute="leading" secondItem="vSA-qp-0tR" secondAttribute="trailing" constant="15" id="zXl-7m-LXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="decriptionLab" destination="z9L-rV-GbU" id="v2T-Zv-h5o"/>
                                            <outlet property="emailLab" destination="TIc-1R-wxX" id="CRE-UR-ZML"/>
                                            <outlet property="lockImg" destination="vSA-qp-0tR" id="Jwr-W9-baX"/>
                                            <outlet property="timeLab" destination="ewh-vs-Hfz" id="Wcd-z0-0NM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHn-oG-o31" id="EpM-DQ-aUe"/>
                                    <outlet property="delegate" destination="JHn-oG-o31" id="D6s-VA-HkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vi9-Nm-AjE" firstAttribute="leading" secondItem="Fe1-b6-lAm" secondAttribute="leading" id="CVu-g5-5aA"/>
                            <constraint firstItem="Vi9-Nm-AjE" firstAttribute="trailing" secondItem="Fe1-b6-lAm" secondAttribute="trailing" id="IA3-Vl-oo3"/>
                            <constraint firstAttribute="bottom" secondItem="Vi9-Nm-AjE" secondAttribute="bottom" id="mfG-mB-9ey"/>
                            <constraint firstItem="Vi9-Nm-AjE" firstAttribute="top" secondItem="x2k-u0-8jq" secondAttribute="top" id="uZw-cL-BZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fe1-b6-lAm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vi9-Nm-AjE" id="N9K-CH-wBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-n0-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="History_calender" width="22" height="20"/>
        <image name="History_openedthelock" width="17" height="22"/>
        <image name="Historylocation" width="15" height="20"/>
        <image name="Home_Hierarchical" width="17" height="14"/>
        <image name="Home_search" width="17" height="17"/>
        <image name="UserPlace" width="54" height="54"/>
        <image name="placeholder_lock" width="540" height="540"/>
    </resources>
</document>
