<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcL-1W-1ph">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="UqU-OP-WYu">
            <objects>
                <viewController id="gcL-1W-1ph" customClass="FingerLockDetailController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM0-Sb-7Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="kri-tO-nt4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kri-tO-nt4" secondAttribute="height" multiplier="375:196" id="r6W-ab-HpL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-JI-Mgm">
                                <rect key="frame" x="20" y="44" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mhl-QY-VnJ"/>
                                    <constraint firstAttribute="height" constant="44" id="iJM-P1-zzO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" image="Back_Arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="gcL-1W-1ph" eventType="touchUpInside" id="rhs-cm-aBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL104A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-SR-Gf0">
                                <rect key="frame" x="160.33333333333334" y="55.666666666666657" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-eP-WSv">
                                <rect key="frame" x="20" y="100" width="335" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Lock_lockicon" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-Dc-OpU">
                                        <rect key="frame" x="36" y="23.666666666666671" width="59" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Rrl-nK-7s1"/>
                                            <constraint firstAttribute="height" constant="83" id="pjV-8b-kNL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-dE-bcA">
                                        <rect key="frame" x="127" y="19" width="66.666666666666686" height="15"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapploc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Rp-2xd">
                                        <rect key="frame" x="260" y="18" width="55" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvQ-Qy-Y3I">
                                        <rect key="frame" x="288" y="52" width="26.666666666666686" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-qs-k0r">
                                        <rect key="frame" x="127.00000000000001" y="87" width="37.666666666666671" height="15"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-O1-fwk">
                                        <rect key="frame" x="266.66666666666669" y="86.666666666666657" width="48" height="16"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-uQ-R1L">
                                        <rect key="frame" x="126.99999999999999" y="53" width="41.333333333333329" height="15"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_battery_0" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-ZR-Hr6">
                                        <rect key="frame" x="271" y="53" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5QM-ZY-hOS"/>
                                            <constraint firstAttribute="width" constant="10" id="Sc2-Ry-A2z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZvQ-Qy-Y3I" firstAttribute="trailing" secondItem="RYg-Rp-2xd" secondAttribute="trailing" id="Atg-gV-HRm"/>
                                    <constraint firstItem="wtQ-qs-k0r" firstAttribute="leading" secondItem="8KD-uQ-R1L" secondAttribute="leading" id="C2K-gY-qxK"/>
                                    <constraint firstItem="RYg-Rp-2xd" firstAttribute="centerY" secondItem="6Et-dE-bcA" secondAttribute="centerY" id="DfP-I6-2HD"/>
                                    <constraint firstItem="MX2-Dc-OpU" firstAttribute="leading" secondItem="4d4-eP-WSv" secondAttribute="leading" constant="36" id="DoU-Jo-GpK"/>
                                    <constraint firstItem="6Et-dE-bcA" firstAttribute="leading" secondItem="MX2-Dc-OpU" secondAttribute="trailing" constant="32" id="MuB-Ba-3HQ"/>
                                    <constraint firstItem="2D7-O1-fwk" firstAttribute="centerY" secondItem="wtQ-qs-k0r" secondAttribute="centerY" id="Um3-sx-1Ra"/>
                                    <constraint firstAttribute="height" constant="130" id="VGq-Jo-5yf"/>
                                    <constraint firstItem="ZvQ-Qy-Y3I" firstAttribute="centerY" secondItem="8KD-uQ-R1L" secondAttribute="centerY" id="aPb-OI-eci"/>
                                    <constraint firstItem="MX2-Dc-OpU" firstAttribute="centerY" secondItem="4d4-eP-WSv" secondAttribute="centerY" id="cg3-LN-a4L"/>
                                    <constraint firstItem="Vo4-ZR-Hr6" firstAttribute="centerY" secondItem="ZvQ-Qy-Y3I" secondAttribute="centerY" id="iFl-EU-EgT"/>
                                    <constraint firstAttribute="trailing" secondItem="RYg-Rp-2xd" secondAttribute="trailing" constant="20" id="ju7-ZP-z5u"/>
                                    <constraint firstItem="8KD-uQ-R1L" firstAttribute="leading" secondItem="6Et-dE-bcA" secondAttribute="leading" id="nJ1-9L-ag5"/>
                                    <constraint firstItem="ZvQ-Qy-Y3I" firstAttribute="leading" secondItem="Vo4-ZR-Hr6" secondAttribute="trailing" constant="7" id="rFO-vE-ff7"/>
                                    <constraint firstItem="8KD-uQ-R1L" firstAttribute="top" secondItem="6Et-dE-bcA" secondAttribute="bottom" constant="19" id="s8Q-2A-0rQ"/>
                                    <constraint firstItem="wtQ-qs-k0r" firstAttribute="top" secondItem="8KD-uQ-R1L" secondAttribute="bottom" constant="19" id="tc6-yg-zjw"/>
                                    <constraint firstItem="2D7-O1-fwk" firstAttribute="trailing" secondItem="ZvQ-Qy-Y3I" secondAttribute="trailing" id="ubp-Qx-R0P"/>
                                    <constraint firstItem="6Et-dE-bcA" firstAttribute="top" secondItem="4d4-eP-WSv" secondAttribute="top" constant="19" id="xnw-sX-znC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-VU-hTK">
                                <rect key="frame" x="20" y="265" width="335" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-sC-g3N">
                                        <rect key="frame" x="25" y="23.666666666666686" width="48" height="23"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brH-uL-c91">
                                        <rect key="frame" x="210" y="0.0" width="50" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Njp-t5-66o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-qO-He3">
                                        <rect key="frame" x="260" y="0.0" width="50" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gh9-qU-VMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-AF-ydx">
                                        <rect key="frame" x="220" y="69" width="30" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FSo-Fi-Lr7"/>
                                            <constraint firstAttribute="height" constant="1" id="gEO-kB-JsI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uCl-qO-He3" firstAttribute="top" secondItem="YCZ-VU-hTK" secondAttribute="top" id="4JF-CF-ZZJ"/>
                                    <constraint firstAttribute="height" constant="70" id="525-2c-Qkc"/>
                                    <constraint firstItem="3Fn-AF-ydx" firstAttribute="centerX" secondItem="brH-uL-c91" secondAttribute="centerX" id="69E-MG-gOA"/>
                                    <constraint firstItem="brH-uL-c91" firstAttribute="top" secondItem="YCZ-VU-hTK" secondAttribute="top" id="BVS-OM-yfx"/>
                                    <constraint firstItem="nWB-sC-g3N" firstAttribute="centerY" secondItem="YCZ-VU-hTK" secondAttribute="centerY" id="ZfF-xK-ubA"/>
                                    <constraint firstItem="uCl-qO-He3" firstAttribute="leading" secondItem="brH-uL-c91" secondAttribute="trailing" id="aGV-Ng-zBe"/>
                                    <constraint firstItem="nWB-sC-g3N" firstAttribute="leading" secondItem="YCZ-VU-hTK" secondAttribute="leading" constant="25" id="d0Z-C7-r1X"/>
                                    <constraint firstAttribute="bottom" secondItem="uCl-qO-He3" secondAttribute="bottom" id="eCp-Su-oY3"/>
                                    <constraint firstAttribute="bottom" secondItem="3Fn-AF-ydx" secondAttribute="bottom" id="hBc-af-j7X"/>
                                    <constraint firstAttribute="bottom" secondItem="brH-uL-c91" secondAttribute="bottom" id="hgW-oV-dc7"/>
                                    <constraint firstAttribute="trailing" secondItem="uCl-qO-He3" secondAttribute="trailing" constant="25" id="uiV-FE-WSP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has recorded fingerprints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-yS-6NS">
                                <rect key="frame" x="20" y="360" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-fP-SFc">
                                <rect key="frame" x="20" y="392" width="335" height="104"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-VA-et0">
                                        <rect key="frame" x="10" y="10" width="315" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uK2-Ek-boB">
                                            <size key="itemSize" width="79" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FingerprintListCollectCell" id="mYW-KR-43W" customClass="FingerPrintListCollectionCell" customModule="ToBTappiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-Kd-Ie1">
                                                            <rect key="frame" x="0.0" y="66" width="79" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="EEK-kd-6Oi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_fingerprint_high" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-yz-5Cy">
                                                            <rect key="frame" x="17.666666666666671" y="12" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="7Wm-RU-KoR"/>
                                                                <constraint firstAttribute="height" constant="44" id="yZq-IW-lT0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RqW-Kd-Ie1" secondAttribute="trailing" id="8HT-Xz-DF6"/>
                                                    <constraint firstItem="RqW-Kd-Ie1" firstAttribute="top" secondItem="yPe-yz-5Cy" secondAttribute="bottom" constant="10" id="Hkv-fY-eal"/>
                                                    <constraint firstItem="RqW-Kd-Ie1" firstAttribute="leading" secondItem="mYW-KR-43W" secondAttribute="leading" id="ara-na-N4Z"/>
                                                    <constraint firstItem="yPe-yz-5Cy" firstAttribute="centerX" secondItem="mYW-KR-43W" secondAttribute="centerX" id="fhE-B9-KKG"/>
                                                    <constraint firstAttribute="bottom" secondItem="RqW-Kd-Ie1" secondAttribute="bottom" id="uRq-Cf-FVw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tagLab" destination="RqW-Kd-Ie1" id="zG0-vg-eqZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZH-VA-et0" secondAttribute="trailing" constant="10" id="15S-W3-AaL"/>
                                    <constraint firstAttribute="height" constant="104" id="8fE-Lc-AHO"/>
                                    <constraint firstAttribute="bottom" secondItem="HZH-VA-et0" secondAttribute="bottom" constant="10" id="O5R-vT-m0O"/>
                                    <constraint firstItem="HZH-VA-et0" firstAttribute="leading" secondItem="g4E-fP-SFc" secondAttribute="leading" constant="10" id="SVe-Oz-siF"/>
                                    <constraint firstItem="HZH-VA-et0" firstAttribute="top" secondItem="g4E-fP-SFc" secondAttribute="top" constant="10" id="wiu-iq-tcO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2at-Cj-cQh" customClass="HistoryGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="541" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbR-RL-GNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="LockDetail_fingerprint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LAk-NO-q8a" kind="show" identifier="fingerHistorySegue" id="646-VM-HmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4E-fP-SFc" firstAttribute="top" secondItem="UgJ-yS-6NS" secondAttribute="bottom" constant="11" id="7Mr-iV-Ctw"/>
                            <constraint firstItem="HKL-SR-Gf0" firstAttribute="centerY" secondItem="eGJ-JI-Mgm" secondAttribute="centerY" id="8jM-Ig-gRg"/>
                            <constraint firstItem="kri-tO-nt4" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" id="JE3-3i-Zts"/>
                            <constraint firstItem="HKL-SR-Gf0" firstAttribute="centerX" secondItem="uM0-Sb-7Nx" secondAttribute="centerX" id="QlI-OX-Xqm"/>
                            <constraint firstItem="4d4-eP-WSv" firstAttribute="top" secondItem="eGJ-JI-Mgm" secondAttribute="bottom" constant="12" id="Sxm-IP-eWs"/>
                            <constraint firstItem="kri-tO-nt4" firstAttribute="top" secondItem="uM0-Sb-7Nx" secondAttribute="top" id="U52-0C-ba3"/>
                            <constraint firstItem="YCZ-VU-hTK" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" constant="20" id="UCk-bD-2pJ"/>
                            <constraint firstItem="YCZ-VU-hTK" firstAttribute="top" secondItem="4d4-eP-WSv" secondAttribute="bottom" constant="35" id="UxJ-aN-wKf"/>
                            <constraint firstItem="UgJ-yS-6NS" firstAttribute="top" secondItem="YCZ-VU-hTK" secondAttribute="bottom" constant="25" id="WDb-mm-MER"/>
                            <constraint firstItem="QLk-EP-JJh" firstAttribute="trailing" secondItem="g4E-fP-SFc" secondAttribute="trailing" constant="20" id="XAa-JD-3t3"/>
                            <constraint firstItem="4d4-eP-WSv" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" constant="20" id="byb-E1-KUl"/>
                            <constraint firstItem="eGJ-JI-Mgm" firstAttribute="top" secondItem="QLk-EP-JJh" secondAttribute="top" id="f5E-xl-PNb"/>
                            <constraint firstItem="2at-Cj-cQh" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" constant="20" id="gly-oV-v1f"/>
                            <constraint firstItem="UgJ-yS-6NS" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" constant="20" id="jVn-kf-OA7"/>
                            <constraint firstItem="2at-Cj-cQh" firstAttribute="top" secondItem="g4E-fP-SFc" secondAttribute="bottom" constant="45" id="je5-rE-zsZ"/>
                            <constraint firstItem="QLk-EP-JJh" firstAttribute="trailing" secondItem="YCZ-VU-hTK" secondAttribute="trailing" constant="20" id="luc-gv-E3h"/>
                            <constraint firstItem="g4E-fP-SFc" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" constant="20" id="mHi-fi-njA"/>
                            <constraint firstItem="QLk-EP-JJh" firstAttribute="trailing" secondItem="2at-Cj-cQh" secondAttribute="trailing" constant="20" id="njo-bQ-gWq"/>
                            <constraint firstItem="QLk-EP-JJh" firstAttribute="trailing" secondItem="4d4-eP-WSv" secondAttribute="trailing" constant="20" id="ooo-ZS-zcK"/>
                            <constraint firstItem="kri-tO-nt4" firstAttribute="trailing" secondItem="QLk-EP-JJh" secondAttribute="trailing" id="pf4-OW-NxP"/>
                            <constraint firstItem="eGJ-JI-Mgm" firstAttribute="leading" secondItem="QLk-EP-JJh" secondAttribute="leading" constant="20" id="rH0-xp-WMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLk-EP-JJh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jOt-bC-ekq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgview" destination="4d4-eP-WSv" id="YaG-Fi-VrU"/>
                        <outlet property="collectView" destination="HZH-VA-et0" id="Q8T-Mi-zpi"/>
                        <outlet property="groupName" destination="2D7-O1-fwk" id="3ij-l9-15k"/>
                        <outlet property="leftBtn" destination="brH-uL-c91" id="9AT-41-HL1"/>
                        <outlet property="lockBattyImg" destination="Vo4-ZR-Hr6" id="nyM-aE-rQF"/>
                        <outlet property="lockBattylab" destination="ZvQ-Qy-Y3I" id="wfP-dz-KGd"/>
                        <outlet property="lockName" destination="RYg-Rp-2xd" id="aEF-0B-fZ4"/>
                        <outlet property="naviTitle" destination="HKL-SR-Gf0" id="DrA-xr-cHU"/>
                        <outlet property="rightBtn" destination="uCl-qO-He3" id="bpS-Qw-3a9"/>
                        <outlet property="underLine" destination="3Fn-AF-ydx" id="fg4-zF-ZPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvi-gt-Hyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-146.30541871921181"/>
        </scene>
        <!--Fingerprint History-->
        <scene sceneID="nk0-v8-O7e">
            <objects>
                <viewController id="LAk-NO-q8a" customClass="FingerHistoryController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yt-Zm-nzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="136" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-CO-9QQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FingerprintHistoryCell" rowHeight="84" id="epN-NP-2FG" customClass="FingerPrintListCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epN-NP-2FG" id="8G7-bK-vdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-mH-s9l">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VNz-rf-bRu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History_openedthelock" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-at-cQe">
                                                    <rect key="frame" x="90" y="58" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Kn9-hk-E50"/>
                                                        <constraint firstAttribute="height" constant="20" id="X5t-EP-8tj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_lock" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-hq-U1F">
                                                    <rect key="frame" x="21" y="15" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="6gG-69-y9d"/>
                                                        <constraint firstAttribute="width" constant="54" id="MG1-Ro-CsW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AL opened the lock TL104A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-Td-YJW">
                                                    <rect key="frame" x="90" y="11" width="255" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="rcS-Hd-6qM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wagkel@emali.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-Ph-TSI">
                                                    <rect key="frame" x="90" y="34.666666666666664" width="116" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-22  14:32:37" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-qa-zb9">
                                                    <rect key="frame" x="113" y="60.666666666666657" width="242" height="15"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGg-qa-zb9" firstAttribute="leading" secondItem="dCQ-at-cQe" secondAttribute="trailing" constant="8" id="0rZ-Xs-s17"/>
                                                <constraint firstItem="nWq-hq-U1F" firstAttribute="centerY" secondItem="8G7-bK-vdt" secondAttribute="centerY" id="9JL-eZ-Az5"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGg-qa-zb9" secondAttribute="trailing" constant="20" id="CnR-dI-42N"/>
                                                <constraint firstAttribute="trailing" secondItem="OJu-Td-YJW" secondAttribute="trailing" constant="30" id="HAe-FH-Ftl"/>
                                                <constraint firstItem="HuU-mH-s9l" firstAttribute="top" secondItem="dCQ-at-cQe" secondAttribute="bottom" constant="5" id="Y4W-1W-dcB"/>
                                                <constraint firstItem="dCQ-at-cQe" firstAttribute="leading" secondItem="7x1-Ph-TSI" secondAttribute="leading" id="dlH-9J-Wm0"/>
                                                <constraint firstAttribute="bottom" secondItem="HuU-mH-s9l" secondAttribute="bottom" id="fIj-Az-7pe"/>
                                                <constraint firstItem="7x1-Ph-TSI" firstAttribute="centerY" secondItem="nWq-hq-U1F" secondAttribute="centerY" id="fTf-qC-5Z5"/>
                                                <constraint firstItem="HuU-mH-s9l" firstAttribute="leading" secondItem="8G7-bK-vdt" secondAttribute="leading" id="h4D-pF-oxh"/>
                                                <constraint firstItem="nWq-hq-U1F" firstAttribute="leading" secondItem="8G7-bK-vdt" secondAttribute="leading" constant="21" id="hPa-PV-crD"/>
                                                <constraint firstItem="7x1-Ph-TSI" firstAttribute="leading" secondItem="nWq-hq-U1F" secondAttribute="trailing" constant="15" id="ifb-Ia-c1X"/>
                                                <constraint firstItem="OJu-Td-YJW" firstAttribute="leading" secondItem="nWq-hq-U1F" secondAttribute="trailing" constant="15" id="jwi-Zg-Kki"/>
                                                <constraint firstItem="ZGg-qa-zb9" firstAttribute="centerY" secondItem="dCQ-at-cQe" secondAttribute="centerY" id="nmw-j7-Muw"/>
                                                <constraint firstItem="OJu-Td-YJW" firstAttribute="top" secondItem="8G7-bK-vdt" secondAttribute="top" constant="11" id="q37-Zw-naI"/>
                                                <constraint firstAttribute="trailing" secondItem="HuU-mH-s9l" secondAttribute="trailing" id="sab-F5-m2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAk-NO-q8a" id="RTp-8j-dnN"/>
                                    <outlet property="delegate" destination="LAk-NO-q8a" id="LOh-jW-sbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMd-CO-9QQ" firstAttribute="leading" secondItem="jPW-Df-IZF" secondAttribute="leading" id="1LO-31-r93"/>
                            <constraint firstItem="BMd-CO-9QQ" firstAttribute="top" secondItem="jPW-Df-IZF" secondAttribute="top" id="Jno-d2-eP3"/>
                            <constraint firstItem="BMd-CO-9QQ" firstAttribute="trailing" secondItem="jPW-Df-IZF" secondAttribute="trailing" id="Qt2-6O-cZd"/>
                            <constraint firstAttribute="bottom" secondItem="BMd-CO-9QQ" secondAttribute="bottom" id="o8V-1s-wqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPW-Df-IZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fingerprint History" id="8fz-hb-J83">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="Fho-8s-QOf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="LAk-NO-q8a" id="JPO-hb-GpP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="History_calender" id="HRU-T4-CXl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cTo-Rg-ysX" kind="presentation" identifier="showHistoryDate" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="C3N-9s-cZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BMd-CO-9QQ" id="JFD-DC-ls2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adA-Ev-rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-146.30541871921181"/>
        </scene>
        <!--HistoryDatePicker-->
        <scene sceneID="goh-dt-sgW">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryDatePicker" id="cTo-Rg-ysX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qg-21-eM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="History_calender" width="22" height="20"/>
        <image name="History_openedthelock" width="17" height="22"/>
        <image name="LockDetail_fingerprint" width="16" height="16"/>
        <image name="Lock_lockicon" width="139" height="204"/>
        <image name="lock_battery_0" width="7" height="10"/>
        <image name="lock_bgImg" width="375" height="196"/>
        <image name="lock_fingerprint_high" width="44" height="44"/>
        <image name="placeholder_lock" width="540" height="540"/>
    </resources>
</document>
