<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMQ-gE-F25">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tapplock-->
        <scene sceneID="RMM-Bv-o2x">
            <objects>
                <viewController id="VMQ-gE-F25" customClass="AllLocksViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ske-3d-p4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-cy-18X">
                                <rect key="frame" x="0.0" y="140" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3lz-C9-Kjn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-Ad-4Up">
                                <rect key="frame" x="19.999999999999996" y="88" width="63.666666666666657" height="52"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-HV-7vt">
                                <rect key="frame" x="275" y="88" width="80" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="56h-Tf-BHG"/>
                                </constraints>
                                <state key="normal" image="Home_right"/>
                                <connections>
                                    <segue destination="gaX-ZP-4fy" kind="show" identifier="showAllGroupSegue" id="Eo5-Ny-i5N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-F8-3eH">
                                <rect key="frame" x="0.0" y="141" width="375" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jfC-yx-s80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allLocksListCellIdenty" rowHeight="105" id="20K-t8-9SW" customClass="AllLocksCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20K-t8-9SW" id="y1g-2S-hGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-wj-uzJ">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_lock2_n" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-kJ-bPg">
                                                            <rect key="frame" x="23" y="13" width="36" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="ldf-zX-NJC"/>
                                                                <constraint firstAttribute="height" constant="54" id="m8C-fV-IMl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-O8-HUk">
                                                            <rect key="frame" x="95" y="29.666666666666671" width="48.333333333333343" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.28235294117647058" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BeQ-O8-HUk" firstAttribute="centerY" secondItem="NF2-wj-uzJ" secondAttribute="centerY" id="HgZ-LY-Qxu"/>
                                                        <constraint firstAttribute="height" constant="81" id="iPe-fI-nyK"/>
                                                        <constraint firstItem="dN7-kJ-bPg" firstAttribute="centerY" secondItem="NF2-wj-uzJ" secondAttribute="centerY" id="mSS-i4-URh"/>
                                                        <constraint firstItem="dN7-kJ-bPg" firstAttribute="leading" secondItem="NF2-wj-uzJ" secondAttribute="leading" constant="23" id="pE2-9y-8eS"/>
                                                        <constraint firstItem="BeQ-O8-HUk" firstAttribute="leading" secondItem="dN7-kJ-bPg" secondAttribute="trailing" constant="36" id="zRW-wv-KcC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NF2-wj-uzJ" firstAttribute="leading" secondItem="y1g-2S-hGQ" secondAttribute="leading" constant="20" id="DxR-GB-lc1"/>
                                                <constraint firstAttribute="trailing" secondItem="NF2-wj-uzJ" secondAttribute="trailing" constant="20" id="ZZq-Hu-hHz"/>
                                                <constraint firstItem="NF2-wj-uzJ" firstAttribute="top" secondItem="y1g-2S-hGQ" secondAttribute="top" id="jJk-OM-mUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImg" destination="dN7-kJ-bPg" id="Nhb-6u-LhG"/>
                                            <outlet property="lockName" destination="BeQ-O8-HUk" id="6Gb-rw-wF1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hch-Ad-4Up" firstAttribute="leading" secondItem="9tB-l5-gwF" secondAttribute="leading" constant="20" id="CzK-26-rA7"/>
                            <constraint firstAttribute="bottom" secondItem="YeX-F8-3eH" secondAttribute="bottom" id="ERK-zt-DAC"/>
                            <constraint firstItem="QjJ-cy-18X" firstAttribute="leading" secondItem="9tB-l5-gwF" secondAttribute="leading" id="FB3-dg-IVL"/>
                            <constraint firstItem="YeX-F8-3eH" firstAttribute="top" secondItem="QjJ-cy-18X" secondAttribute="bottom" id="GcT-bQ-mKA"/>
                            <constraint firstItem="YeX-F8-3eH" firstAttribute="leading" secondItem="9tB-l5-gwF" secondAttribute="leading" id="IHH-Mj-oG8"/>
                            <constraint firstItem="9tB-l5-gwF" firstAttribute="trailing" secondItem="YeX-F8-3eH" secondAttribute="trailing" id="Nlz-i0-tlS"/>
                            <constraint firstItem="QjJ-cy-18X" firstAttribute="top" secondItem="Hch-Ad-4Up" secondAttribute="bottom" id="Wm8-sI-fQq"/>
                            <constraint firstItem="QjJ-cy-18X" firstAttribute="top" secondItem="Tsp-HV-7vt" secondAttribute="bottom" id="fLh-by-sbU"/>
                            <constraint firstItem="9tB-l5-gwF" firstAttribute="trailing" secondItem="QjJ-cy-18X" secondAttribute="trailing" id="fnN-ft-vD8"/>
                            <constraint firstItem="9tB-l5-gwF" firstAttribute="trailing" secondItem="Tsp-HV-7vt" secondAttribute="trailing" constant="20" id="gBk-ov-Wkh"/>
                            <constraint firstItem="Tsp-HV-7vt" firstAttribute="top" secondItem="9tB-l5-gwF" secondAttribute="top" id="lMk-9Q-aA8"/>
                            <constraint firstItem="Hch-Ad-4Up" firstAttribute="top" secondItem="9tB-l5-gwF" secondAttribute="top" id="mV6-bt-uWo"/>
                            <constraint firstItem="QjJ-cy-18X" firstAttribute="top" secondItem="9tB-l5-gwF" secondAttribute="top" constant="52" id="vL0-Ck-Jcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tB-l5-gwF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tapplock" id="OCN-Uj-LL1">
                        <barButtonItem key="leftBarButtonItem" image="Home_Hierarchical" id="6oJ-di-Pxp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="VMQ-gE-F25" id="mm4-ZL-51h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Home_search" id="7fd-rb-jpU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchAction:" destination="VMQ-gE-F25" id="jW5-O1-6ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="groupLab" destination="Hch-Ad-4Up" id="uiq-i0-c29"/>
                        <outlet property="tableView" destination="YeX-F8-3eH" id="ai8-NZ-Os2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uz-qg-ZCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="261.57635467980299"/>
        </scene>
        <!--Group-->
        <scene sceneID="69w-OO-cab">
            <objects>
                <viewController id="gaX-ZP-4fy" customClass="AllGroupController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogp-oG-JwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-IL-8sP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllGroupCellIdenty" rowHeight="56" id="cuX-jD-HOS" customClass="AllGroupCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuX-jD-HOS" id="1yS-B1-MbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-0B-hUw">
                                                    <rect key="frame" x="23" y="17.666666666666668" width="130.33333333333334" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-tp-xj8">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TIo-Ux-iYH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJu-0B-hUw" firstAttribute="centerY" secondItem="1yS-B1-MbL" secondAttribute="centerY" id="0gU-zX-TLp"/>
                                                <constraint firstItem="GJu-0B-hUw" firstAttribute="leading" secondItem="1yS-B1-MbL" secondAttribute="leading" constant="23" id="1L4-rx-hCA"/>
                                                <constraint firstItem="SeK-tp-xj8" firstAttribute="leading" secondItem="1yS-B1-MbL" secondAttribute="leading" id="7J5-Jq-dbX"/>
                                                <constraint firstAttribute="bottom" secondItem="SeK-tp-xj8" secondAttribute="bottom" id="EOW-rb-fyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SeK-tp-xj8" secondAttribute="trailing" id="OMU-nT-2Yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLab" destination="GJu-0B-hUw" id="geH-fa-Rmz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aBo-IL-8sP" secondAttribute="bottom" id="8ab-0Z-Rll"/>
                            <constraint firstItem="qLh-bf-ErX" firstAttribute="trailing" secondItem="aBo-IL-8sP" secondAttribute="trailing" id="R2l-3K-YPf"/>
                            <constraint firstItem="aBo-IL-8sP" firstAttribute="top" secondItem="qLh-bf-ErX" secondAttribute="top" id="lBV-Bn-Vkq"/>
                            <constraint firstItem="aBo-IL-8sP" firstAttribute="leading" secondItem="qLh-bf-ErX" secondAttribute="leading" id="vNF-Ug-ESQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLh-bf-ErX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="4BH-fF-DjK">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="Rc3-UM-E83">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="gaX-ZP-4fy" id="mIv-2Q-Y53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aBo-IL-8sP" id="ZGQ-Ig-wVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbf-t9-1Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="261.57635467980299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="Home_Hierarchical" width="17" height="14"/>
        <image name="Home_lock2_n" width="33" height="56"/>
        <image name="Home_right" width="16" height="16"/>
        <image name="Home_search" width="17" height="17"/>
    </resources>
</document>
