<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVe-KG-hIF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sac-s6-lWd">
            <objects>
                <viewController id="ZIB-5s-8J6" customClass="LoginViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJJ-hW-Qpb"/>
                        <viewControllerLayoutGuide type="bottom" id="85D-qt-S4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kc-qa-MwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Login_BGR" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-k4-wgc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHodlerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-yC-U28">
                                <rect key="frame" x="236" y="709" width="109" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="N6h-C4-fRJ"/>
                                    <constraint firstAttribute="height" constant="48" id="wse-V7-ZbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                        <color key="value" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uyc-Tk-isp" kind="show" identifier="RegisterSegue" id="IXf-ec-00I"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-k2-9EP">
                                <rect key="frame" x="87.666666666666686" y="74" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1g6-u3-VJR"/>
                                    <constraint firstAttribute="width" constant="200" id="Tag-JV-p5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World's first smart fingerprint padlock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-Ls-d7a">
                                <rect key="frame" x="20" y="194" width="335" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-SO-g1G">
                                <rect key="frame" x="30" y="711.66666666666663" width="198" height="44.333333333333371"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-wQ-He6">
                                <rect key="frame" x="30" y="232.66666666666666" width="315" height="431.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-xQ-7J5">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-qs-rBd">
                                                <rect key="frame" x="35" y="36.000000000000028" width="250" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHodlerColor">
                                                        <color key="value" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZIB-5s-8J6" id="WpT-mC-Ug7"/>
                                                </connections>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" image="Log_email" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-B4-SaL">
                                                <rect key="frame" x="0.0" y="35.000000000000028" width="16" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Sb-c7-rMY"/>
                                                    <constraint firstAttribute="width" constant="16" id="OgT-7g-OVp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-TP-QZh">
                                                <rect key="frame" x="0.0" y="61.000000000000028" width="315" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jU3-m9-FzT"/>
                                                </constraints>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" image="Log_password" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-HF-SOQ">
                                                <rect key="frame" x="0.0" y="82.000000000000028" width="16" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="35R-E0-WoC"/>
                                                    <constraint firstAttribute="height" constant="23" id="oIQ-lU-FKJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Pa-I8r">
                                                <rect key="frame" x="35" y="84.000000000000028" width="150" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="F38-Yz-JZG"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHodlerColor">
                                                        <color key="value" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZIB-5s-8J6" id="vt0-65-Cjp"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-mR-BsW">
                                                <rect key="frame" x="0.0" y="110.00000000000003" width="315" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gIa-Yp-t64"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txm-4c-PEg">
                                                <rect key="frame" x="0.0" y="182.00000000000003" width="315" height="48"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Bp7-ab-9dG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-1r-Yfn">
                                                <rect key="frame" x="165" y="111.00000000000003" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="h4O-Vc-Zf7"/>
                                                    <constraint firstAttribute="width" constant="150" id="mWE-lW-jSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Kw2-oi-BCb" kind="show" id="pDZ-nR-Yc3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zbw-qs-rBd" firstAttribute="centerY" secondItem="Moo-B4-SaL" secondAttribute="centerY" id="3Nz-FO-T1a"/>
                                            <constraint firstAttribute="trailing" secondItem="uOD-1r-Yfn" secondAttribute="trailing" id="4By-KL-wGb"/>
                                            <constraint firstItem="Moo-B4-SaL" firstAttribute="leading" secondItem="ARL-xQ-7J5" secondAttribute="leading" id="7k9-0l-EiN"/>
                                            <constraint firstItem="2Hp-TP-QZh" firstAttribute="leading" secondItem="ARL-xQ-7J5" secondAttribute="leading" id="CGI-vw-jUM"/>
                                            <constraint firstItem="j1R-mR-BsW" firstAttribute="leading" secondItem="ARL-xQ-7J5" secondAttribute="leading" id="Ece-l3-wnk"/>
                                            <constraint firstItem="feC-Pa-I8r" firstAttribute="centerY" secondItem="l0V-HF-SOQ" secondAttribute="centerY" id="Egp-hQ-FXb"/>
                                            <constraint firstItem="l0V-HF-SOQ" firstAttribute="top" secondItem="2Hp-TP-QZh" secondAttribute="bottom" constant="20" id="Gwh-cz-3AV"/>
                                            <constraint firstItem="Zbw-qs-rBd" firstAttribute="leading" secondItem="Moo-B4-SaL" secondAttribute="trailing" constant="19" id="IRX-U3-Sr1"/>
                                            <constraint firstItem="uOD-1r-Yfn" firstAttribute="top" secondItem="j1R-mR-BsW" secondAttribute="bottom" id="Iwg-ZI-pZA"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbw-qs-rBd" secondAttribute="trailing" constant="30" id="MEU-gj-cFC"/>
                                            <constraint firstItem="txm-4c-PEg" firstAttribute="leading" secondItem="ARL-xQ-7J5" secondAttribute="leading" id="RuC-Cl-Xik"/>
                                            <constraint firstAttribute="trailing" secondItem="j1R-mR-BsW" secondAttribute="trailing" id="WWl-O3-TdW"/>
                                            <constraint firstItem="feC-Pa-I8r" firstAttribute="leading" secondItem="l0V-HF-SOQ" secondAttribute="trailing" constant="19" id="Yb5-11-ywm"/>
                                            <constraint firstItem="txm-4c-PEg" firstAttribute="top" secondItem="j1R-mR-BsW" secondAttribute="bottom" constant="71" id="f6c-DG-uUQ"/>
                                            <constraint firstItem="j1R-mR-BsW" firstAttribute="top" secondItem="l0V-HF-SOQ" secondAttribute="bottom" constant="5" id="laR-Qk-426"/>
                                            <constraint firstAttribute="trailing" secondItem="txm-4c-PEg" secondAttribute="trailing" id="lgw-I2-fo7"/>
                                            <constraint firstItem="l0V-HF-SOQ" firstAttribute="leading" secondItem="ARL-xQ-7J5" secondAttribute="leading" id="nD3-HY-Djv"/>
                                            <constraint firstAttribute="height" constant="300" id="ozG-mz-JCS"/>
                                            <constraint firstItem="Moo-B4-SaL" firstAttribute="top" secondItem="ARL-xQ-7J5" secondAttribute="top" constant="35" id="qsO-lp-hGd"/>
                                            <constraint firstItem="2Hp-TP-QZh" firstAttribute="top" secondItem="Moo-B4-SaL" secondAttribute="bottom" constant="5" id="vlh-pP-0no"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hp-TP-QZh" secondAttribute="trailing" id="wi4-PE-sqA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ARL-xQ-7J5" firstAttribute="leading" secondItem="c2W-wQ-He6" secondAttribute="leading" id="39u-LC-vKm"/>
                                    <constraint firstAttribute="bottom" secondItem="ARL-xQ-7J5" secondAttribute="bottom" id="Adz-Zg-Kzg"/>
                                    <constraint firstItem="ARL-xQ-7J5" firstAttribute="centerX" secondItem="c2W-wQ-He6" secondAttribute="centerX" id="DDa-uT-94X"/>
                                    <constraint firstAttribute="trailing" secondItem="ARL-xQ-7J5" secondAttribute="trailing" id="Smk-wV-ckA"/>
                                    <constraint firstItem="ARL-xQ-7J5" firstAttribute="top" secondItem="c2W-wQ-He6" secondAttribute="top" id="rh1-kc-d1E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wq-SO-g1G" firstAttribute="leading" secondItem="0lc-5R-dfG" secondAttribute="leading" constant="30" id="3vZ-LO-Zj7"/>
                            <constraint firstItem="Ecy-Ls-d7a" firstAttribute="top" secondItem="UDx-k2-9EP" secondAttribute="bottom" id="6aw-dF-tEf"/>
                            <constraint firstItem="UDx-k2-9EP" firstAttribute="centerX" secondItem="1Kc-qa-MwR" secondAttribute="centerX" id="6jD-vI-cft"/>
                            <constraint firstItem="Ecy-Ls-d7a" firstAttribute="leading" secondItem="0lc-5R-dfG" secondAttribute="leading" constant="20" id="7A7-bs-rHZ"/>
                            <constraint firstItem="0lc-5R-dfG" firstAttribute="trailing" secondItem="Ecy-Ls-d7a" secondAttribute="trailing" constant="20" id="ELZ-TV-fqd"/>
                            <constraint firstItem="UDx-k2-9EP" firstAttribute="top" secondItem="ZJJ-hW-Qpb" secondAttribute="bottom" constant="30" id="GNt-H3-dxq"/>
                            <constraint firstItem="wyI-yC-U28" firstAttribute="leading" secondItem="0wq-SO-g1G" secondAttribute="trailing" constant="8" id="eto-dg-y2f"/>
                            <constraint firstItem="c2W-wQ-He6" firstAttribute="top" secondItem="Ecy-Ls-d7a" secondAttribute="bottom" constant="20" id="l3h-Ms-nWe"/>
                            <constraint firstItem="c2W-wQ-He6" firstAttribute="leading" secondItem="0lc-5R-dfG" secondAttribute="leading" constant="30" id="lBo-AN-N5D"/>
                            <constraint firstItem="wyI-yC-U28" firstAttribute="top" secondItem="c2W-wQ-He6" secondAttribute="bottom" constant="45" id="nTm-ZF-fyz"/>
                            <constraint firstItem="0lc-5R-dfG" firstAttribute="trailing" secondItem="c2W-wQ-He6" secondAttribute="trailing" constant="30" id="nmA-1n-6Pc"/>
                            <constraint firstItem="0lc-5R-dfG" firstAttribute="trailing" secondItem="wyI-yC-U28" secondAttribute="trailing" constant="30" id="oO7-Jj-BsL"/>
                            <constraint firstItem="0wq-SO-g1G" firstAttribute="centerY" secondItem="wyI-yC-U28" secondAttribute="centerY" id="rOQ-lr-6vt"/>
                            <constraint firstItem="85D-qt-S4R" firstAttribute="top" secondItem="wyI-yC-U28" secondAttribute="bottom" constant="21" id="rgi-cV-XSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lc-5R-dfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwG-mh-lhX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="txm-4c-PEg" id="PcJ-6C-ByM"/>
                        <outlet property="mailTextInput" destination="Zbw-qs-rBd" id="7FK-1d-WpN"/>
                        <outlet property="passwordTextInput" destination="feC-Pa-I8r" id="VSZ-7d-LWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-aw-qR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="70.197044334975374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwh-q2-dLO">
            <objects>
                <navigationController id="cVe-KG-hIF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iN1-7B-Xbc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.38823529411764707" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3D-hA-FWT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZIB-5s-8J6" kind="relationship" relationship="rootViewController" id="ffv-Lm-uX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-EF-Gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="71"/>
        </scene>
        <!--Register-->
        <scene sceneID="ncl-Jp-O9F">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="uyc-Tk-isp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdW-li-npo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="544"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="kqx-qN-Hl5">
            <objects>
                <viewController id="Kw2-oi-BCb" customClass="ForgetPasswordViewController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdT-1e-Wyh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsl-ek-NaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fch-fW-B2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-KY-ysS">
                                <rect key="frame" x="30" y="121" width="41" height="18"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-8c-I7E">
                                <rect key="frame" x="30" y="156" width="315" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Uy1-41-xZT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-Ye-Rms">
                                <rect key="frame" x="30" y="184" width="315" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0hF-1I-WBI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-Hh-FNO" customClass="normalGradientBtn" customModule="ToBTappiOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="388" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jRl-Sr-4Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-0k-Sjl">
                                <rect key="frame" x="30" y="258" width="315" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lEb-dm-Dhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-2y-zu3">
                                <rect key="frame" x="30" y="332" width="315" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="022-Kr-29B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pck-f8-Vmo">
                                <rect key="frame" x="30" y="195" width="119" height="18"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-b1-O0d">
                                <rect key="frame" x="29.999999999999993" y="269" width="98.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-ef-3ny">
                                <rect key="frame" x="30" y="303" width="315" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yaO-OV-m8N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-nt-gK3">
                                <rect key="frame" x="30" y="230" width="155" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M9f-ny-Av2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-5G-qi2">
                                <rect key="frame" x="190" y="228" width="160" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Avl-Zj-cuF"/>
                                    <constraint firstAttribute="height" constant="27" id="h6N-QQ-VXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="  Send Verification Code  ">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorFromUIColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdJ-0k-Sjl" firstAttribute="top" secondItem="pck-f8-Vmo" secondAttribute="bottom" constant="45" id="1ec-Yx-dbk"/>
                            <constraint firstAttribute="trailing" secondItem="9tD-Ye-Rms" secondAttribute="trailing" constant="30" id="43A-fF-qMw"/>
                            <constraint firstItem="9tD-Ye-Rms" firstAttribute="top" secondItem="5Mi-KY-ysS" secondAttribute="bottom" constant="45" id="8KR-pY-0Pi"/>
                            <constraint firstItem="rfz-b1-O0d" firstAttribute="top" secondItem="fdJ-0k-Sjl" secondAttribute="bottom" constant="10" id="Ca6-Bd-oOo"/>
                            <constraint firstItem="5Mi-KY-ysS" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="I0U-nX-Hb1"/>
                            <constraint firstItem="9tD-Ye-Rms" firstAttribute="top" secondItem="g6W-8c-I7E" secondAttribute="bottom" id="IId-Y3-6ej"/>
                            <constraint firstItem="9tD-Ye-Rms" firstAttribute="leading" secondItem="Fch-fW-B2I" secondAttribute="leading" constant="30" id="KKd-XZ-YQZ"/>
                            <constraint firstItem="R0C-5G-qi2" firstAttribute="leading" secondItem="kOm-nt-gK3" secondAttribute="trailing" constant="5" id="KWM-Cw-YrV"/>
                            <constraint firstItem="Xox-ef-3ny" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="LJv-Iw-1ON"/>
                            <constraint firstItem="fdJ-0k-Sjl" firstAttribute="top" secondItem="kOm-nt-gK3" secondAttribute="bottom" id="LLY-QD-mVG"/>
                            <constraint firstItem="Rb2-2y-zu3" firstAttribute="top" secondItem="Xox-ef-3ny" secondAttribute="bottom" constant="1" id="Mib-Cw-B79"/>
                            <constraint firstItem="fdJ-0k-Sjl" firstAttribute="leading" secondItem="Fch-fW-B2I" secondAttribute="leading" constant="30" id="UwR-Wf-vcU"/>
                            <constraint firstItem="pck-f8-Vmo" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="acN-Tr-QXs"/>
                            <constraint firstItem="kOm-nt-gK3" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="aiS-rP-Lse"/>
                            <constraint firstItem="DjN-Hh-FNO" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="bVp-bO-l98"/>
                            <constraint firstItem="pck-f8-Vmo" firstAttribute="top" secondItem="9tD-Ye-Rms" secondAttribute="bottom" constant="10" id="eiD-Ym-69n"/>
                            <constraint firstItem="g6W-8c-I7E" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="hI0-cX-Me7"/>
                            <constraint firstAttribute="trailing" secondItem="Rb2-2y-zu3" secondAttribute="trailing" constant="30" id="i9J-mf-GJy"/>
                            <constraint firstItem="l2K-8H-nGU" firstAttribute="trailing" secondItem="Xox-ef-3ny" secondAttribute="trailing" constant="30" id="iK8-dv-lfs"/>
                            <constraint firstItem="l2K-8H-nGU" firstAttribute="trailing" secondItem="g6W-8c-I7E" secondAttribute="trailing" constant="30" id="iL5-1d-mv9"/>
                            <constraint firstItem="5Mi-KY-ysS" firstAttribute="top" secondItem="BdT-1e-Wyh" secondAttribute="bottom" constant="33" id="jbi-7j-Pr0"/>
                            <constraint firstItem="Rb2-2y-zu3" firstAttribute="top" secondItem="rfz-b1-O0d" secondAttribute="bottom" constant="45" id="k6b-EO-zsM"/>
                            <constraint firstItem="l2K-8H-nGU" firstAttribute="trailing" secondItem="DjN-Hh-FNO" secondAttribute="trailing" constant="30" id="l9q-zA-Ydc"/>
                            <constraint firstItem="l2K-8H-nGU" firstAttribute="trailing" secondItem="R0C-5G-qi2" secondAttribute="trailing" constant="25" id="mnn-YV-msk"/>
                            <constraint firstItem="DjN-Hh-FNO" firstAttribute="top" secondItem="Rb2-2y-zu3" secondAttribute="bottom" constant="55" id="s03-FB-IhH"/>
                            <constraint firstItem="Rb2-2y-zu3" firstAttribute="leading" secondItem="Fch-fW-B2I" secondAttribute="leading" constant="30" id="scR-aS-rGw"/>
                            <constraint firstAttribute="trailing" secondItem="fdJ-0k-Sjl" secondAttribute="trailing" constant="30" id="tNJ-7a-Gsn"/>
                            <constraint firstItem="rfz-b1-O0d" firstAttribute="leading" secondItem="l2K-8H-nGU" secondAttribute="leading" constant="30" id="u4r-0r-WMG"/>
                            <constraint firstItem="fdJ-0k-Sjl" firstAttribute="top" secondItem="R0C-5G-qi2" secondAttribute="bottom" constant="3" id="x4H-WI-Z8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2K-8H-nGU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="i91-bn-GQE">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="aMi-Vm-1jh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="Kw2-oi-BCb" id="LrZ-I6-D8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeText" destination="kOm-nt-gK3" id="SI3-2x-dVo"/>
                        <outlet property="mailTextInput" destination="g6W-8c-I7E" id="eaQ-zn-gcS"/>
                        <outlet property="nextButton" destination="DjN-Hh-FNO" id="Ajv-9S-OjI"/>
                        <outlet property="password" destination="Xox-ef-3ny" id="ysg-Ql-9JC"/>
                        <outlet property="sendCode" destination="R0C-5G-qi2" id="r3p-F5-sj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XY-Dz-W9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="Log_email" width="16" height="12"/>
        <image name="Log_password" width="16" height="18"/>
        <image name="Login_BGR" width="375" height="667"/>
        <image name="Login_Logo" width="207" height="70"/>
    </resources>
</document>
