<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzC-hX-cdc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Tapplock-->
        <scene sceneID="Gow-9o-fIu">
            <objects>
                <viewController id="vzC-hX-cdc" customClass="MyTapplockController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J7-0B-NVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whx-JT-9Lv">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-hs-BUX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GeF-bm-JWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                        <state key="normal" title="Bluetooth">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-zE-Y3y">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                        <state key="normal" title="Fingerprints">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Te-uf7">
                                        <rect key="frame" x="73" y="41" width="40" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="APl-Ay-LCR"/>
                                            <constraint firstAttribute="width" constant="40" id="Wt9-Ww-3EE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84N-bi-KIo">
                                        <rect key="frame" x="261" y="41" width="40" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Yb-Ip-G3L"/>
                                            <constraint firstAttribute="height" constant="3" id="MZS-Se-Z5U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" id="4Ex-10-XvE"/>
                                    <constraint firstItem="84N-bi-KIo" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" constant="41" id="CNV-lq-Fhq"/>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="width" secondItem="1e8-zE-Y3y" secondAttribute="width" id="Ecm-wi-zgu"/>
                                    <constraint firstAttribute="height" constant="44" id="LdK-wD-LPp"/>
                                    <constraint firstItem="1e8-zE-Y3y" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" id="Lwo-tY-cgB"/>
                                    <constraint firstAttribute="trailing" secondItem="1e8-zE-Y3y" secondAttribute="trailing" id="c6h-2m-usD"/>
                                    <constraint firstItem="1e8-zE-Y3y" firstAttribute="leading" secondItem="xN5-hs-BUX" secondAttribute="trailing" id="ggz-yB-RJe"/>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="height" secondItem="1e8-zE-Y3y" secondAttribute="height" id="jXR-QU-yTw"/>
                                    <constraint firstItem="0og-Te-uf7" firstAttribute="centerX" secondItem="xN5-hs-BUX" secondAttribute="centerX" id="oCp-WO-sBz"/>
                                    <constraint firstItem="0og-Te-uf7" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" constant="41" id="tVe-zY-GPK"/>
                                    <constraint firstItem="84N-bi-KIo" firstAttribute="centerX" secondItem="1e8-zE-Y3y" secondAttribute="centerX" id="tgG-ab-b7j"/>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="leading" secondItem="whx-JT-9Lv" secondAttribute="leading" id="twQ-DL-bkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Go-Pak">
                                <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8GJ-CP-YEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-M0-8OC">
                                <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dHK-yH-fDM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J27-uu-Ppv">
                                <rect key="frame" x="275" y="133" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UFy-rx-ETq"/>
                                </constraints>
                                <state key="normal" image="Home_right"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-Pi-r7A">
                                <rect key="frame" x="0.0" y="184" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YQa-Sd-y09">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomelockCell" rowHeight="105" id="n5x-Mz-7Aj" customClass="HomeLockCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5x-Mz-7Aj" id="GqK-ko-60W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-dS-Fzk">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_lock1_s" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-lN-OSx">
                                                            <rect key="frame" x="23" y="15" width="35" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="oVg-Wg-M7U"/>
                                                                <constraint firstAttribute="height" constant="50" id="zhb-JK-Fmg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="27"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l76-Qn-7sC">
                                                            <rect key="frame" x="318" y="9" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.24313725490196078" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="2nT-iW-Iun"/>
                                                                <constraint firstAttribute="width" constant="8" id="cX3-24-12Q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LockName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keO-cF-cw6">
                                                            <rect key="frame" x="88" y="29" width="95" height="23"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disConnect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-NX-eth">
                                                            <rect key="frame" x="237" y="32" width="73" height="16"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EEU-lN-OSx" firstAttribute="centerY" secondItem="1TB-dS-Fzk" secondAttribute="centerY" id="NjW-lA-7aJ"/>
                                                        <constraint firstItem="jS7-NX-eth" firstAttribute="centerY" secondItem="1TB-dS-Fzk" secondAttribute="centerY" id="a8r-qQ-OxY"/>
                                                        <constraint firstAttribute="trailing" secondItem="jS7-NX-eth" secondAttribute="trailing" constant="25" id="d7y-5m-rWE"/>
                                                        <constraint firstAttribute="trailing" secondItem="l76-Qn-7sC" secondAttribute="trailing" constant="9" id="iWB-Iz-ttf"/>
                                                        <constraint firstItem="l76-Qn-7sC" firstAttribute="top" secondItem="1TB-dS-Fzk" secondAttribute="top" constant="9" id="mJP-Bz-gJv"/>
                                                        <constraint firstAttribute="height" constant="80" id="rfN-5c-aMG"/>
                                                        <constraint firstItem="EEU-lN-OSx" firstAttribute="leading" secondItem="1TB-dS-Fzk" secondAttribute="leading" constant="23" id="rxi-6v-5hv"/>
                                                        <constraint firstItem="keO-cF-cw6" firstAttribute="centerY" secondItem="EEU-lN-OSx" secondAttribute="centerY" id="tQq-EG-q48"/>
                                                        <constraint firstItem="keO-cF-cw6" firstAttribute="leading" secondItem="EEU-lN-OSx" secondAttribute="trailing" constant="30" id="yuI-iD-S0m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TB-dS-Fzk" firstAttribute="top" secondItem="GqK-ko-60W" secondAttribute="top" id="JnI-X4-7LR"/>
                                                <constraint firstItem="1TB-dS-Fzk" firstAttribute="leading" secondItem="GqK-ko-60W" secondAttribute="leading" constant="20" id="Yv2-Tv-ZCs"/>
                                                <constraint firstAttribute="trailing" secondItem="1TB-dS-Fzk" secondAttribute="trailing" constant="20" id="bqq-me-zrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dotView" destination="l76-Qn-7sC" id="dMR-id-HNa"/>
                                            <outlet property="lockImg" destination="EEU-lN-OSx" id="yso-G0-HQi"/>
                                            <outlet property="lockState" destination="jS7-NX-eth" id="ajp-I3-xs4"/>
                                            <outlet property="lockname" destination="keO-cF-cw6" id="kbe-FH-JSB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34k-2T-K0G">
                                <rect key="frame" x="20" y="133" width="108" height="50"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbw-Go-Pak" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="bottom" id="1O7-fW-woF"/>
                            <constraint firstItem="whx-JT-9Lv" firstAttribute="leading" secondItem="8J7-0B-NVb" secondAttribute="leading" id="1hb-yE-w7V"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="Vbw-Go-Pak" secondAttribute="trailing" id="3dn-L9-ND0"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="whx-JT-9Lv" secondAttribute="trailing" id="7zN-Xk-0Zd"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="top" secondItem="Vbw-Go-Pak" secondAttribute="bottom" constant="50" id="8MV-oS-yng"/>
                            <constraint firstAttribute="bottom" secondItem="gTD-Pi-r7A" secondAttribute="bottom" id="FX8-pb-xUZ"/>
                            <constraint firstItem="34k-2T-K0G" firstAttribute="leading" secondItem="nU5-Yp-fsc" secondAttribute="leading" constant="20" id="IJj-2P-N5b"/>
                            <constraint firstItem="34k-2T-K0G" firstAttribute="top" secondItem="Vbw-Go-Pak" secondAttribute="bottom" id="J2m-q9-dtj"/>
                            <constraint firstItem="gTD-Pi-r7A" firstAttribute="leading" secondItem="nU5-Yp-fsc" secondAttribute="leading" id="M5C-hu-6lt"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="top" secondItem="34k-2T-K0G" secondAttribute="bottom" id="MQh-pZ-DYY"/>
                            <constraint firstItem="whx-JT-9Lv" firstAttribute="top" secondItem="nU5-Yp-fsc" secondAttribute="top" id="McR-2j-ZI5"/>
                            <constraint firstItem="gTD-Pi-r7A" firstAttribute="top" secondItem="iTQ-M0-8OC" secondAttribute="bottom" id="OA1-xl-G99"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="J27-uu-Ppv" secondAttribute="trailing" constant="20" id="Xkh-mj-pnH"/>
                            <constraint firstItem="Vbw-Go-Pak" firstAttribute="leading" secondItem="nU5-Yp-fsc" secondAttribute="leading" id="bDL-rF-fDo"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="leading" secondItem="8J7-0B-NVb" secondAttribute="leading" id="dQY-mm-Iic"/>
                            <constraint firstItem="J27-uu-Ppv" firstAttribute="top" secondItem="Vbw-Go-Pak" secondAttribute="bottom" id="eeM-ZH-d0S"/>
                            <constraint firstItem="gTD-Pi-r7A" firstAttribute="trailing" secondItem="nU5-Yp-fsc" secondAttribute="trailing" id="fn7-Ml-MuX"/>
                            <constraint firstAttribute="trailing" secondItem="iTQ-M0-8OC" secondAttribute="trailing" id="vou-Wj-pRI"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="top" secondItem="J27-uu-Ppv" secondAttribute="bottom" id="zN8-gX-SHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU5-Yp-fsc"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tapplock" id="L7G-Vk-fKC">
                        <barButtonItem key="leftBarButtonItem" image="Home_Hierarchical" id="bWP-6V-ZR4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Home_search" id="21i-Ls-V6M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="7GP-oe-V5u" kind="show" identifier="myTapplockGroup" id="dhu-j0-cyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVA-Fx-aTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="187.68472906403943"/>
        </scene>
        <!--Group-->
        <scene sceneID="Hzt-iO-den">
            <objects>
                <viewController id="7GP-oe-V5u" customClass="WorkGroupController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovs-Ll-ET4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88L-qm-JvS">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableCell" rowHeight="56" id="hPg-ky-wvb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPg-ky-wvb" id="Hpt-sS-8pC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h36-Da-wwx">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zOM-dt-Ths"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-8k-Qmz">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="46" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BmP-8k-Qmz" firstAttribute="centerY" secondItem="Hpt-sS-8pC" secondAttribute="centerY" id="1zt-IC-6C5"/>
                                                <constraint firstAttribute="trailing" secondItem="h36-Da-wwx" secondAttribute="trailing" id="Khm-XF-Icf"/>
                                                <constraint firstItem="BmP-8k-Qmz" firstAttribute="leading" secondItem="Hpt-sS-8pC" secondAttribute="leading" constant="20" id="ZBS-o4-CP6"/>
                                                <constraint firstItem="h36-Da-wwx" firstAttribute="leading" secondItem="Hpt-sS-8pC" secondAttribute="leading" id="hAJ-im-QE7"/>
                                                <constraint firstAttribute="bottom" secondItem="h36-Da-wwx" secondAttribute="bottom" id="p6s-eP-vFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88L-qm-JvS" firstAttribute="top" secondItem="KOH-2p-Q59" secondAttribute="top" id="FEM-AF-UsY"/>
                            <constraint firstItem="88L-qm-JvS" firstAttribute="leading" secondItem="KOH-2p-Q59" secondAttribute="leading" id="H6D-fk-d0B"/>
                            <constraint firstAttribute="bottom" secondItem="88L-qm-JvS" secondAttribute="bottom" id="gqR-1b-K4Z"/>
                            <constraint firstItem="KOH-2p-Q59" firstAttribute="trailing" secondItem="88L-qm-JvS" secondAttribute="trailing" id="hNx-mP-hGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOH-2p-Q59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="Rdc-RS-qiq">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="ssJ-oy-MSC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBv-um-qnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="Home_Hierarchical" width="17" height="14"/>
        <image name="Home_lock1_s" width="37" height="54"/>
        <image name="Home_right" width="16" height="16"/>
        <image name="Home_search" width="17" height="17"/>
    </resources>
</document>
