<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzC-hX-cdc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Tapplock-->
        <scene sceneID="Gow-9o-fIu">
            <objects>
                <viewController id="vzC-hX-cdc" customClass="MyTapplockController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J7-0B-NVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whx-JT-9Lv">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-hs-BUX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GeF-bm-JWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Bluetooth">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-zE-Y3y">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Fingerprints">
                                            <color key="titleColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Te-uf7">
                                        <rect key="frame" x="73" y="41" width="40" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="APl-Ay-LCR"/>
                                            <constraint firstAttribute="width" constant="40" id="Wt9-Ww-3EE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" id="4Ex-10-XvE"/>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="width" secondItem="1e8-zE-Y3y" secondAttribute="width" id="Ecm-wi-zgu"/>
                                    <constraint firstAttribute="height" constant="44" id="LdK-wD-LPp"/>
                                    <constraint firstItem="1e8-zE-Y3y" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" id="Lwo-tY-cgB"/>
                                    <constraint firstAttribute="trailing" secondItem="1e8-zE-Y3y" secondAttribute="trailing" id="c6h-2m-usD"/>
                                    <constraint firstItem="1e8-zE-Y3y" firstAttribute="leading" secondItem="xN5-hs-BUX" secondAttribute="trailing" id="ggz-yB-RJe"/>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="height" secondItem="1e8-zE-Y3y" secondAttribute="height" id="jXR-QU-yTw"/>
                                    <constraint firstItem="0og-Te-uf7" firstAttribute="centerX" secondItem="xN5-hs-BUX" secondAttribute="centerX" id="oCp-WO-sBz"/>
                                    <constraint firstItem="0og-Te-uf7" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="top" constant="41" id="tVe-zY-GPK"/>
                                    <constraint firstItem="xN5-hs-BUX" firstAttribute="leading" secondItem="whx-JT-9Lv" secondAttribute="leading" id="twQ-DL-bkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Go-Pak">
                                <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8GJ-CP-YEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-M0-8OC">
                                <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dHK-yH-fDM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-iE-ybb">
                                <rect key="frame" x="0.0" y="184" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kyf-st-f0F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TapplockListCellIdenty" rowHeight="105" id="a98-1Z-k84" customClass="TappLockListCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a98-1Z-k84" id="sKE-PP-Qo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-r8-Ooi">
                                                    <rect key="frame" x="67" y="47" width="240" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-hj-0az">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_lock2_n" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-my-gWP">
                                                            <rect key="frame" x="23" y="13" width="36" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="nXh-c9-fDv"/>
                                                                <constraint firstAttribute="width" constant="36" id="qaM-6k-kJv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-jY-1Ev">
                                                            <rect key="frame" x="95" y="29" width="46" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.28235294117647058" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-QM-0Hx">
                                                            <rect key="frame" x="248" y="33.666666666666664" width="64" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.28235294119999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-ps-gSz">
                                                            <rect key="frame" x="318" y="9" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.24313725490196078" green="1" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="Hsj-4u-O0v"/>
                                                                <constraint firstAttribute="width" constant="8" id="nsY-Ls-2IS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e9A-QM-0Hx" secondAttribute="trailing" constant="23" id="0O5-fn-dWo"/>
                                                        <constraint firstItem="e9A-QM-0Hx" firstAttribute="centerY" secondItem="ZMo-hj-0az" secondAttribute="centerY" id="4ju-dh-kKH"/>
                                                        <constraint firstItem="WI3-ps-gSz" firstAttribute="top" secondItem="ZMo-hj-0az" secondAttribute="top" constant="9" id="BTi-jq-oJx"/>
                                                        <constraint firstItem="xAQ-my-gWP" firstAttribute="leading" secondItem="ZMo-hj-0az" secondAttribute="leading" constant="23" id="MlJ-gR-RAH"/>
                                                        <constraint firstItem="6Tr-jY-1Ev" firstAttribute="centerY" secondItem="xAQ-my-gWP" secondAttribute="centerY" id="Sql-u4-437"/>
                                                        <constraint firstItem="6Tr-jY-1Ev" firstAttribute="leading" secondItem="xAQ-my-gWP" secondAttribute="trailing" constant="36" id="WHq-lN-J7W"/>
                                                        <constraint firstAttribute="height" constant="81" id="X3H-rY-wF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="WI3-ps-gSz" secondAttribute="trailing" constant="9" id="gU5-bt-cSa"/>
                                                        <constraint firstItem="xAQ-my-gWP" firstAttribute="centerY" secondItem="ZMo-hj-0az" secondAttribute="centerY" id="hK8-2l-9Ir"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMo-hj-0az" firstAttribute="leading" secondItem="sKE-PP-Qo6" secondAttribute="leading" constant="20" id="cAZ-Zt-RtF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMo-hj-0az" secondAttribute="trailing" constant="20" id="fy5-ZP-bnv"/>
                                                <constraint firstItem="ZMo-hj-0az" firstAttribute="top" secondItem="sKE-PP-Qo6" secondAttribute="top" id="phm-3j-tnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="ZMo-hj-0az" id="VR6-e7-hfd"/>
                                            <outlet property="dot" destination="WI3-ps-gSz" id="Ryv-0l-LAT"/>
                                            <outlet property="headerImg" destination="xAQ-my-gWP" id="9Rh-nX-ztA"/>
                                            <outlet property="lockName" destination="6Tr-jY-1Ev" id="7IJ-Tq-XG0"/>
                                            <outlet property="statusLab" destination="e9A-QM-0Hx" id="sjA-eG-vCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-db-ghj">
                                <rect key="frame" x="0.0" y="133" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34k-2T-K0G">
                                        <rect key="frame" x="24.999999999999996" y="0.0" width="63.666666666666657" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J27-uu-Ppv">
                                        <rect key="frame" x="275" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="c5W-0m-Juk"/>
                                        </constraints>
                                        <state key="normal" image="Home_right"/>
                                        <connections>
                                            <segue destination="t4j-Hz-ht3" kind="show" identifier="showUserGroupSegue" id="eDg-QO-1tZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34k-2T-K0G" firstAttribute="top" secondItem="5Hr-db-ghj" secondAttribute="top" id="3ee-aq-Vvm"/>
                                    <constraint firstAttribute="bottom" secondItem="34k-2T-K0G" secondAttribute="bottom" id="4Od-HU-vVz"/>
                                    <constraint firstAttribute="bottom" secondItem="J27-uu-Ppv" secondAttribute="bottom" id="83A-CB-da6"/>
                                    <constraint firstItem="J27-uu-Ppv" firstAttribute="top" secondItem="5Hr-db-ghj" secondAttribute="top" id="Dax-Xy-MPw"/>
                                    <constraint firstAttribute="trailing" secondItem="J27-uu-Ppv" secondAttribute="trailing" constant="20" id="gTg-gt-rKn"/>
                                    <constraint firstItem="34k-2T-K0G" firstAttribute="leading" secondItem="5Hr-db-ghj" secondAttribute="leading" constant="25" id="qVt-N5-Po9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbw-Go-Pak" firstAttribute="top" secondItem="whx-JT-9Lv" secondAttribute="bottom" id="1O7-fW-woF"/>
                            <constraint firstItem="whx-JT-9Lv" firstAttribute="leading" secondItem="8J7-0B-NVb" secondAttribute="leading" id="1hb-yE-w7V"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="Vbw-Go-Pak" secondAttribute="trailing" id="3dn-L9-ND0"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="whx-JT-9Lv" secondAttribute="trailing" id="7zN-Xk-0Zd"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="top" secondItem="Vbw-Go-Pak" secondAttribute="bottom" constant="50" id="8MV-oS-yng"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="top" secondItem="5Hr-db-ghj" secondAttribute="bottom" id="IwS-Nv-2Si"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="5Hr-db-ghj" secondAttribute="trailing" id="JhG-rw-850"/>
                            <constraint firstItem="Vbw-Go-Pak" firstAttribute="leading" secondItem="nU5-Yp-fsc" secondAttribute="leading" id="bDL-rF-fDo"/>
                            <constraint firstItem="tRs-iE-ybb" firstAttribute="top" secondItem="iTQ-M0-8OC" secondAttribute="bottom" id="bz0-xc-CXK"/>
                            <constraint firstItem="iTQ-M0-8OC" firstAttribute="leading" secondItem="8J7-0B-NVb" secondAttribute="leading" id="dQY-mm-Iic"/>
                            <constraint firstItem="nU5-Yp-fsc" firstAttribute="trailing" secondItem="tRs-iE-ybb" secondAttribute="trailing" id="jPZ-hz-wAh"/>
                            <constraint firstItem="tRs-iE-ybb" firstAttribute="leading" secondItem="nU5-Yp-fsc" secondAttribute="leading" id="pKE-r6-CHZ"/>
                            <constraint firstItem="whx-JT-9Lv" firstAttribute="top" secondItem="nU5-Yp-fsc" secondAttribute="top" id="qfl-FE-YyF"/>
                            <constraint firstItem="5Hr-db-ghj" firstAttribute="leading" secondItem="nU5-Yp-fsc" secondAttribute="leading" id="rWF-6I-sb9"/>
                            <constraint firstAttribute="trailing" secondItem="iTQ-M0-8OC" secondAttribute="trailing" id="vou-Wj-pRI"/>
                            <constraint firstItem="5Hr-db-ghj" firstAttribute="top" secondItem="Vbw-Go-Pak" secondAttribute="bottom" id="vvY-ot-gP7"/>
                            <constraint firstAttribute="bottom" secondItem="tRs-iE-ybb" secondAttribute="bottom" id="xLf-ng-4Pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU5-Yp-fsc"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tapplock" id="L7G-Vk-fKC">
                        <barButtonItem key="leftBarButtonItem" image="Home_Hierarchical" id="bWP-6V-ZR4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="vzC-hX-cdc" id="IbA-RU-GOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Home_search" id="21i-Ls-V6M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightSearchAction:" destination="vzC-hX-cdc" id="60O-Vb-q2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bleBtn" destination="xN5-hs-BUX" id="uki-JP-I2O"/>
                        <outlet property="fingerBtn" destination="1e8-zE-Y3y" id="Eh9-W4-ygk"/>
                        <outlet property="groupLab" destination="34k-2T-K0G" id="SNj-c5-UM1"/>
                        <outlet property="tableView" destination="tRs-iE-ybb" id="QkD-cT-0ih"/>
                        <outlet property="underLine" destination="0og-Te-uf7" id="GzQ-S9-0Kl"/>
                        <segue destination="pCW-aX-6E5" kind="show" identifier="showBLELockDetail" id="QlA-9X-iAN"/>
                        <segue destination="qEp-18-BTn" kind="show" identifier="showFingerLockDetail" id="f2O-17-leJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVA-Fx-aTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="128.57142857142858"/>
        </scene>
        <!--LockDetail-->
        <scene sceneID="b4G-8n-Poi">
            <objects>
                <viewControllerPlaceholder storyboardName="LockDetail" id="pCW-aX-6E5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-Ru-kAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="556"/>
        </scene>
        <!--Group-->
        <scene sceneID="DhB-Ga-Zmf">
            <objects>
                <viewController id="t4j-Hz-ht3" customClass="UserGroupController" customModule="ToBTappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lP-YS-utV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-AQ-Lxu">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userGroupCellIdenty" rowHeight="56" id="3J0-oR-Bxs" customClass="UserGroupCell" customModule="ToBTappiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J0-oR-Bxs" id="j1t-Ff-FZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-FZ-ZvK">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="139.66666666666666" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fw4-FZ-ZvK" firstAttribute="leading" secondItem="j1t-Ff-FZx" secondAttribute="leading" constant="20" id="CwP-co-fr6"/>
                                                <constraint firstItem="fw4-FZ-ZvK" firstAttribute="centerY" secondItem="j1t-Ff-FZx" secondAttribute="centerY" id="Nkb-4a-QTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLab" destination="fw4-FZ-ZvK" id="rtQ-bv-okK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QK1-AQ-Lxu" secondAttribute="bottom" id="8t3-wz-UNO"/>
                            <constraint firstItem="UK2-21-ODR" firstAttribute="trailing" secondItem="QK1-AQ-Lxu" secondAttribute="trailing" id="JWC-NU-n8i"/>
                            <constraint firstItem="QK1-AQ-Lxu" firstAttribute="top" secondItem="UK2-21-ODR" secondAttribute="top" id="dnR-9n-JPU"/>
                            <constraint firstItem="QK1-AQ-Lxu" firstAttribute="leading" secondItem="UK2-21-ODR" secondAttribute="leading" id="lLb-f5-g9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UK2-21-ODR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="La5-e6-tzA">
                        <barButtonItem key="leftBarButtonItem" image="Back_Arrow" id="5hk-8u-ukB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="t4j-Hz-ht3" id="aQu-Uh-tzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QK1-AQ-Lxu" id="vgh-5z-egG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWP-QJ-6gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="129"/>
        </scene>
        <!--FingerLockDetail-->
        <scene sceneID="ZmB-09-XGN">
            <objects>
                <viewControllerPlaceholder storyboardName="FingerLockDetail" id="qEp-18-BTn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmJ-VR-s7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="11" height="18"/>
        <image name="Home_Hierarchical" width="17" height="14"/>
        <image name="Home_lock2_n" width="33" height="56"/>
        <image name="Home_right" width="16" height="16"/>
        <image name="Home_search" width="17" height="17"/>
    </resources>
</document>
